ID;PWXL;N;E
B;X17;Y117;D0
C;X1;Y1;K"SoundName"
C;X2;K"AnimationEventCode"
C;X3;K"FileNames"
C;X4;K"Volume"
C;X5;K"VolumeVariance"
C;X6;K"Pitch"
C;X7;K"PitchVariance"
C;X8;K"MaximumConcurrentInstances"
C;X9;K"Priority"
C;X10;K"Channel"
C;X11;K"Flags"
C;X12;K"MinDistance"
C;X13;K"MaxDistance"
C;X14;K"DistanceCutoff"
C;X15;K"EAXFlags"
C;X16;K"version"
C;X17;K"RolloffPoints"
C;X1;Y2;K"HumanKnightMovement"
C;X2;K"_"
C;X3;K"Units/Human/Knight/HorseLoop1.flac,Units/Human/Knight/HorseLoop2.flac,Units/Human/Knight/HorseLoop3.flac"
C;X4;K55
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K9
C;X11;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,SCALEPRIORITY"
C;X12;K300
C;X13;K2600
C;X14;K2100
C;X15;K"DefaultEAXON"
C;X16;K0
C;X17;K"_"
C;X1;Y3;K"HumanGyrocopterMovement"
C;X2;K"_"
C;X3;K"Units/Human/Gyrocopter/GyrocopterLoop1.flac,Units/Human/Gyrocopter/GyrocopterLoop2.flac"
C;X4;K50
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K9
C;X11;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,SCALEPRIORITY"
C;X12;K300
C;X13;K2600
C;X14;K2100
C;X15;K"DefaultEAXON"
C;X16;K0
C;X17;K"_"
C;X1;Y4;K"GoblinZeppelinMovement"
C;X2;K"_"
C;X3;K"Units/Creeps/GoblinZeppelin/ZeppelinLoop.flac"
C;X4;K50
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K9
C;X11;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,SCALEPRIORITY"
C;X12;K300
C;X13;K2600
C;X14;K2100
C;X15;K"DefaultEAXON"
C;X16;K0
C;X17;K"_"
C;X1;Y5;K"CatapultMovement"
C;X2;K"_"
C;X3;K"Units/Orc/Catapult/CatapultLoop.flac"
C;X4;K80
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K9
C;X11;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,SCALEPRIORITY"
C;X12;K300
C;X13;K2600
C;X14;K2100
C;X15;K"DefaultEAXON"
C;X16;K0
C;X17;K"_"
C;X1;Y6;K"HumanHeroArchMageMovement"
C;X2;K"_"
C;X3;K"Units/Human/Knight/HorseLoop1.flac,Units/Human/Knight/HorseLoop2.flac,Units/Human/Knight/HorseLoop3.flac"
C;X4;K55
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K9
C;X11;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,SCALEPRIORITY"
C;X12;K300
C;X13;K2600
C;X14;K2100
C;X15;K"DefaultEAXON"
C;X16;K0
C;X17;K"_"
C;X1;Y7;K"BuildingConstructionLoop"
C;X2;K"_"
C;X3;K"Sound/Buildings/Shared/ConstructionLoop1.flac,Sound/Buildings/Shared/ConstructionLoop2.flac"
C;X4;K60
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K9
C;X11;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,SCALEPRIORITY"
C;X12;K400
C;X13;K2600
C;X14;K2100
C;X15;K"DefaultEAXON"
C;X16;K0
C;X17;K"_"
C;X1;Y8;K"OrcBuildingConstructionLoop"
C;X2;K"_"
C;X3;K"Sound/Buildings/Orc/OrcBuildingLoop.flac"
C;X4;K90
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K9
C;X11;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,SCALEPRIORITY"
C;X12;K400
C;X13;K2600
C;X14;K2100
C;X15;K"DefaultEAXON"
C;X16;K0
C;X17;K"_"
C;X1;Y9;K"NagaConstructionLoop"
C;X2;K"_"
C;X3;K"Sound/Buildings/Naga/NagaBuildingLoop.flac"
C;X4;K90
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K9
C;X11;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,SCALEPRIORITY"
C;X12;K400
C;X13;K2600
C;X14;K2100
C;X15;K"DefaultEAXON"
C;X16;K1
C;X17;K"_"
C;X1;Y10;K"NightElfGrowingLoop"
C;X2;K"_"
C;X3;K"Sound/Buildings/NightElf/NightElfBuildingLoop.flac"
C;X4;K90
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K9
C;X11;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,SCALEPRIORITY"
C;X12;K400
C;X13;K2600
C;X14;K2100
C;X15;K"DefaultEAXON"
C;X16;K0
C;X17;K"_"
C;X1;Y11;K"UndeadBuildingConstructionLoop"
C;X2;K"_"
C;X3;K"Sound/Buildings/Undead/UndeadBuildingBirthLoop1.flac"
C;X4;K90
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K9
C;X11;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,SCALEPRIORITY"
C;X12;K400
C;X13;K2600
C;X14;K2100
C;X15;K"DefaultEAXON"
C;X16;K0
C;X17;K"_"
C;X1;Y12;K"HumanSteamTankMovement"
C;X2;K"_"
C;X3;K"Units/Human/SteamTank/SteamTankMovement.flac"
C;X4;K55
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K9
C;X11;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,SCALEPRIORITY"
C;X12;K300
C;X13;K2600
C;X14;K2100
C;X15;K"DefaultEAXON"
C;X16;K0
C;X17;K"_"
C;X1;Y13;K"AmbientSoundTestWind"
C;X2;K"_"
C;X3;K"Sound/Ambient/WindLoopStereo.flac"
C;X4;K50
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K10
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X12;K100
C;X13;K3000
C;X14;K3000
C;X15;K"DefaultEAXON"
C;X16;K0
C;X17;K"_"
C;X1;Y14;K"AmbientSoundRain"
C;X2;K"_"
C;X3;K"Sound/Ambient/RainAmbience.flac"
C;X4;K105
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K10
C;X11;K"WANT3D, CHANNELFULLPREEMPT,NODUPLICATES"
C;X12;K100
C;X13;K3500
C;X14;K3000
C;X15;K"DefaultEAXON"
C;X16;K0
C;X17;K"_"
C;X1;Y15;K"AmbientSoundDesert"
C;X2;K"_"
C;X3;K"Sound/Ambient/DesertLoop.flac"
C;X4;K105
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1000
C;X10;K10
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X12;K100
C;X13;K3000
C;X14;K3000
C;X15;K"DefaultEAXON"
C;X16;K0
C;X17;K"_"
C;X1;Y16;K"RoosterSound"
C;X2;K"_"
C;X3;K"Sound/Time/DaybreakRooster.flac"
C;X4;K32
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K10
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X12;K100
C;X13;K3000
C;X14;K3000
C;X15;K"DefaultEAXON"
C;X16;K0
C;X17;K"_"
C;X1;Y17;K"WolfSound"
C;X2;K"_"
C;X3;K"Sound/Time/DuskWolf.flac"
C;X4;K40
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K10
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X12;K100
C;X13;K3000
C;X14;K3000
C;X15;K"DefaultEAXON"
C;X16;K0
C;X17;K"_"
C;X1;Y18;K"GlueScreenWind"
C;X2;K"_"
C;X3;K"Sound/Ambient/GlueScreenWindLoop1.flac"
C;X4;K100
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1000
C;X10;K10
C;X11;K"CHANNELFULLPREEMPT,IGNOREUSERNAME,LOOPING"
C;X12;K500
C;X13;K5000
C;X14;K5000
C;X15;K"DefaultEAXON"
C;X16;K0
C;X17;K"_"
C;X1;Y19;K"GlueScreenBnetWind"
C;X2;K"_"
C;X3;K"Sound/Ambient/BattleNetWindStereoLoop1.flac"
C;X4;K90
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K10
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X12;K500
C;X13;K5000
C;X14;K5000
C;X15;K"DefaultEAXON"
C;X16;K0
C;X17;K"_"
C;X1;Y20;K"CreepSleepSnoreLoop"
C;X2;K"_"
C;X3;K"Sound/Ambient/CreepSleepLoop1.flac"
C;X4;K120
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K10
C;X11;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X12;K200
C;X13;K2600
C;X14;K2100
C;X15;K"DefaultEAXON"
C;X16;K0
C;X17;K"_"
C;X1;Y21;K"NightElfGlueScreenLoop"
C;X2;K"_"
C;X3;K"Sound/Ambient/NightElfGlueScreenLoop1.flac"
C;X4;K85
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1000
C;X10;K10
C;X11;K"CHANNELFULLPREEMPT,IGNOREUSERNAME,LOOPING"
C;X12;K500
C;X13;K5000
C;X14;K5000
C;X15;K"DefaultEAXON"
C;X16;K0
C;X17;K"_"
C;X1;Y22;K"UndeadGlueScreenLoop"
C;X2;K"_"
C;X3;K"Sound/Ambient/UndeadGlueScreenLoop1.flac"
C;X4;K120
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1000
C;X10;K10
C;X11;K"CHANNELFULLPREEMPT,IGNOREUSERNAME,LOOPING"
C;X12;K500
C;X13;K5000
C;X14;K5000
C;X15;K"DefaultEAXON"
C;X16;K0
C;X17;K"_"
C;X1;Y23;K"HumanGlueScreenLoop"
C;X2;K"_"
C;X3;K"Sound/Ambient/HumanGlueScreenLoop1.flac"
C;X4;K120
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1000
C;X10;K10
C;X11;K"CHANNELFULLPREEMPT,IGNOREUSERNAME,LOOPING"
C;X12;K500
C;X13;K5000
C;X14;K5000
C;X15;K"DefaultEAXON"
C;X16;K0
C;X17;K"_"
C;X1;Y24;K"OrcGlueScreenLoop"
C;X2;K"_"
C;X3;K"Sound/Ambient/OrcGlueScreenLoop1.flac"
C;X4;K120
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1000
C;X10;K10
C;X11;K"CHANNELFULLPREEMPT,IGNOREUSERNAME,LOOPING"
C;X12;K500
C;X13;K5000
C;X14;K5000
C;X15;K"DefaultEAXON"
C;X16;K0
C;X17;K"_"
C;X1;Y25;K"OrcGlueScreen2Loop"
C;X2;K"_"
C;X3;K"Sound/Ambient/OrcGlueScreenLoop2.flac"
C;X4;K120
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1000
C;X10;K10
C;X11;K"CHANNELFULLPREEMPT,IGNOREUSERNAME,LOOPING"
C;X12;K500
C;X13;K5000
C;X14;K5000
C;X15;K"DefaultEAXON"
C;X16;K0
C;X17;K"_"
C;X1;Y26;K"TutorialGlueScreenLoop"
C;X2;K"_"
C;X3;K"Sound/Ambient/OrcGlueScreenLoop1.flac"
C;X4;K120
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1000
C;X10;K10
C;X11;K"CHANNELFULLPREEMPT,IGNOREUSERNAME,LOOPING"
C;X12;K500
C;X13;K5000
C;X14;K5000
C;X15;K"DefaultEAXON"
C;X16;K0
C;X17;K"_"
C;X1;Y27;K"WaterfallLoop"
C;X2;K"_"
C;X3;K"Sound/Ambient/DoodadEffects/WaterWaterFallLoop1.flac"
C;X4;K120
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K10
C;X11;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X12;K600
C;X13;K2600
C;X14;K2100
C;X15;K"DoodadsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y28;K"Cine_WaterfallLoop"
C;X2;K"_"
C;X3;K"Sound/Ambient/DoodadEffects/WaterWaterFallLoop1.flac"
C;X4;K120
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K17
C;X11;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X12;K600
C;X13;K2600
C;X14;K2100
C;X15;K"DoodadsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y29;K"StreamLoop"
C;X2;K"_"
C;X3;K"Sound/Ambient/DoodadEffects/WaterStreamLoop1.flac"
C;X4;K30
C;X5;K0
C;X6;K0.8
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K10
C;X11;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X12;K600
C;X13;K2600
C;X14;K2100
C;X15;K"DoodadsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y30;K"Cine_StreamLoop"
C;X2;K"_"
C;X3;K"Sound/Ambient/DoodadEffects/WaterStreamLoop1.flac"
C;X4;K30
C;X5;K0
C;X6;K0.8
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K17
C;X11;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X12;K600
C;X13;K2600
C;X14;K2100
C;X15;K"DoodadsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y31;K"WavesLoop"
C;X2;K"_"
C;X3;K"Sound/Ambient/DoodadEffects/WaterWavesLoop1.flac"
C;X4;K120
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K10
C;X11;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X12;K600
C;X13;K2600
C;X14;K2100
C;X15;K"DoodadsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y32;K"Cine_WavesLoop"
C;X2;K"_"
C;X3;K"Sound/Ambient/DoodadEffects/WaterWavesLoop1.flac"
C;X4;K120
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K17
C;X11;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X12;K600
C;X13;K2600
C;X14;K2100
C;X15;K"DoodadsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y33;K"FliesLoop"
C;X2;K"_"
C;X3;K"Sound/Ambient/DoodadEffects/LordaeronSummerFliesLoop1.flac"
C;X4;K120
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K10
C;X11;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X12;K600
C;X13;K2600
C;X14;K2100
C;X15;K"DoodadsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y34;K"Cine_FliesLoop"
C;X2;K"_"
C;X3;K"Sound/Ambient/DoodadEffects/LordaeronSummerFliesLoop1.flac"
C;X4;K120
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K17
C;X11;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X12;K600
C;X13;K2600
C;X14;K2100
C;X15;K"DoodadsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y35;K"CauldronLoop"
C;X2;K"_"
C;X3;K"Sound/Ambient/DoodadEffects/LordaeronSummerCauldronLoop1.flac"
C;X4;K90
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K10
C;X11;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X12;K600
C;X13;K2600
C;X14;K2100
C;X15;K"DoodadsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y36;K"Cine_CauldronLoop"
C;X2;K"_"
C;X3;K"Sound/Ambient/DoodadEffects/LordaeronSummerCauldronLoop1.flac"
C;X4;K90
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K17
C;X11;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X12;K600
C;X13;K2600
C;X14;K2100
C;X15;K"DoodadsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y37;K"CrystalLampLoop"
C;X2;K"_"
C;X3;K"Abilities/Spells/Undead/RestoreCityscapeCrystalLampLoop1.flac"
C;X4;K70
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K10
C;X11;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X12;K600
C;X13;K2600
C;X14;K2100
C;X15;K"DoodadsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y38;K"Cine_CrystalLampLoop"
C;X2;K"_"
C;X3;K"Abilities/Spells/Undead/RestoreCityscapeCrystalLampLoop1.flac"
C;X4;K70
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K17
C;X11;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X12;K600
C;X13;K2600
C;X14;K2100
C;X15;K"DoodadsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y39;K"CrystalShieldLoop"
C;X2;K"_"
C;X3;K"Abilities/Spells/Undead/UnsummonCityscapeCrystalShield1.flac"
C;X4;K60
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K10
C;X11;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X12;K600
C;X13;K2600
C;X14;K2100
C;X15;K"DoodadsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y40;K"Cine_CrystalShieldLoop"
C;X2;K"_"
C;X3;K"Abilities/Spells/Undead/UnsummonCityscapeCrystalShield1.flac"
C;X4;K60
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K17
C;X11;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X12;K600
C;X13;K2600
C;X14;K2100
C;X15;K"DoodadsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y41;K"AshenvaleBrazierLoop"
C;X2;K"_"
C;X3;K"Sound/Ambient/DoodadEffects/AshenvaleBrazierLoop1.flac"
C;X4;K50
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K10
C;X11;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X12;K600
C;X13;K2600
C;X14;K2100
C;X15;K"DoodadsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y42;K"ObeliskLoop"
C;X2;K"_"
C;X3;K"Sound/Ambient/DoodadEffects/AshenvaleObeliskLoop1.flac"
C;X4;K120
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K10
C;X11;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X12;K600
C;X13;K2600
C;X14;K2100
C;X15;K"DoodadsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y43;K"Cine_ObeliskLoop"
C;X2;K"_"
C;X3;K"Sound/Ambient/DoodadEffects/AshenvaleObeliskLoop1.flac"
C;X4;K120
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K17
C;X11;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X12;K600
C;X13;K2600
C;X14;K2100
C;X15;K"DoodadsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y44;K"CathedralLoop"
C;X2;K"_"
C;X3;K"Sound/Ambient/DoodadEffects/CityScapeCathedralLoop1.flac"
C;X4;K120
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K10
C;X11;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X12;K600
C;X13;K2600
C;X14;K2100
C;X15;K"DoodadsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y45;K"Cine_CathedralLoop"
C;X2;K"_"
C;X3;K"Sound/Ambient/DoodadEffects/CityScapeCathedralLoop1.flac"
C;X4;K120
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K17
C;X11;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X12;K600
C;X13;K2600
C;X14;K2100
C;X15;K"DoodadsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y46;K"BattleshipLoop"
C;X2;K"_"
C;X3;K"Sound/Ambient/DoodadEffects/NorthrendBattleshipLoop1.flac"
C;X4;K120
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K10
C;X11;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X12;K600
C;X13;K2600
C;X14;K2100
C;X15;K"DoodadsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y47;K"TavernLoop"
C;X2;K"_"
C;X3;K"Sound/Ambient/DoodadEffects/CityScapeTavernLoop1.flac"
C;X4;K20
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K10
C;X11;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X12;K600
C;X13;K2600
C;X14;K2100
C;X15;K"DoodadsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y48;K"Cine_TavernLoop"
C;X2;K"_"
C;X3;K"Sound/Ambient/DoodadEffects/CityScapeTavernLoop1.flac"
C;X4;K20
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K17
C;X11;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X12;K600
C;X13;K2600
C;X14;K2100
C;X15;K"DoodadsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y49;K"LordSumBrazierLoop"
C;X2;K"_"
C;X3;K"Sound/Ambient/DoodadEffects/LordaeronSummerBrazierLoop1.flac"
C;X4;K80
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K10
C;X11;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X12;K600
C;X13;K2600
C;X14;K2100
C;X15;K"DoodadsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y50;K"Cine_LordSumBrazierLoop"
C;X2;K"_"
C;X3;K"Sound/Ambient/DoodadEffects/LordaeronSummerBrazierLoop1.flac"
C;X4;K80
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K17
C;X11;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X12;K600
C;X13;K2600
C;X14;K2100
C;X15;K"DoodadsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y51;K"LakeLoop"
C;X2;K"_"
C;X3;K"Sound/Ambient/DoodadEffects/WaterLakeLoop1.flac"
C;X4;K120
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K10
C;X11;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X12;K600
C;X13;K2600
C;X14;K2100
C;X15;K"DoodadsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y52;K"Cine_LakeLoop"
C;X2;K"_"
C;X3;K"Sound/Ambient/DoodadEffects/WaterLakeLoop1.flac"
C;X4;K120
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K17
C;X11;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X12;K600
C;X13;K2600
C;X14;K2100
C;X15;K"DoodadsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y53;K"LordSumHumanTorchLoop"
C;X2;K"_"
C;X3;K"Sound/Ambient/DoodadEffects/LordaeronSummerHumanTorchLoop1.flac"
C;X4;K80
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K10
C;X11;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X12;K600
C;X13;K2600
C;X14;K2100
C;X15;K"DoodadsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y54;K"Cine_LordSumHumanTorchLoop"
C;X2;K"_"
C;X3;K"Sound/Ambient/DoodadEffects/LordaeronSummerHumanTorchLoop1.flac"
C;X4;K80
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K17
C;X11;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X12;K600
C;X13;K2600
C;X14;K2100
C;X15;K"DoodadsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y55;K"MagicRunesLoop"
C;X2;K"_"
C;X3;K"Sound/Ambient/DoodadEffects/CityScapeMagicRunesLoop1.flac"
C;X4;K120
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K10
C;X11;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X12;K600
C;X13;K2600
C;X14;K2100
C;X15;K"DoodadsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y56;K"Cine_MagicRunesLoop"
C;X2;K"_"
C;X3;K"Sound/Ambient/DoodadEffects/CityScapeMagicRunesLoop1.flac"
C;X4;K120
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K17
C;X11;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X12;K600
C;X13;K2600
C;X14;K2100
C;X15;K"DoodadsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y57;K"FountainLoop"
C;X2;K"_"
C;X3;K"Sound/Ambient/DoodadEffects/CityscapeFountainLoop1.flac"
C;X4;K48
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K10
C;X11;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X12;K600
C;X13;K1300
C;X14;K1050
C;X15;K"DoodadsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y58;K"Cine_FountainLoop"
C;X2;K"_"
C;X3;K"Sound/Ambient/DoodadEffects/CityscapeFountainLoop1.flac"
C;X4;K48
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K17
C;X11;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X12;K600
C;X13;K1300
C;X14;K1050
C;X15;K"DoodadsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y59;K"StableLoop"
C;X2;K"_"
C;X3;K"Sound/Ambient/DoodadEffects/CityScapeStableLoop1.flac"
C;X4;K120
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K10
C;X11;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X12;K600
C;X13;K2600
C;X14;K2100
C;X15;K"DoodadsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y60;K"WindMillLoop"
C;X2;K"_"
C;X3;K"Sound/Ambient/DoodadEffects/LordaeronSummerWindMillLoop1.flac"
C;X4;K36
C;X5;K0
C;X6;K0.8
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K10
C;X11;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X12;K400
C;X13;K2600
C;X14;K2100
C;X15;K"DoodadsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y61;K"DoorSlamSound"
C;X2;K"_"
C;X3;K"Sound/Ambient/DoodadEffects/DoorSlam1.flac"
C;X4;K50
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K10
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X12;K100
C;X13;K3000
C;X14;K3000
C;X15;K"DefaultEAXON"
C;X16;K0
C;X17;K"_"
C;X1;Y62;K"RollingThunderSound"
C;X2;K"_"
C;X3;K"Sound/Ambient/DoodadEffects/RollingThunder1.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K10
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X12;K100
C;X13;K3000
C;X14;K3000
C;X15;K"DefaultEAXON"
C;X16;K0
C;X17;K"_"
C;X1;Y63;K"GateEpicBashSound"
C;X2;K"_"
C;X3;K"Sound/Ambient/DoodadEffects/GateEpicBash.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K10
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X12;K100
C;X13;K3000
C;X14;K3000
C;X15;K"DefaultEAXON"
C;X16;K0
C;X17;K"_"
C;X1;Y64;K"FrostmourneLoop"
C;X2;K"_"
C;X3;K"Sound/Ambient/DoodadEffects/FrostmourneLoopUndead01.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K10
C;X11;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X12;K600
C;X13;K2600
C;X14;K2100
C;X15;K"DoodadsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y65;K"GateOpenSound"
C;X2;K"_"
C;X3;K"Sound/Ambient/DoodadEffects/LargeCityGateOpen1.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K10
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X12;K100
C;X13;K3000
C;X14;K3000
C;X15;K"DefaultEAXON"
C;X16;K0
C;X17;K"_"
C;X1;Y66;K"HornOfCenariusSound"
C;X2;K"_"
C;X3;K"Sound/Ambient/DoodadEffects/TheHornOfCenarius.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K10
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X12;K100
C;X13;K3000
C;X14;K3000
C;X15;K"DefaultEAXON"
C;X16;K0
C;X17;K"_"
C;X1;Y67;K"ArchimondeAppearsSound"
C;X2;K"_"
C;X3;K"Sound/Ambient/DoodadEffects/WarlockAppears.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K10
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X12;K100
C;X13;K3000
C;X14;K3000
C;X15;K"DefaultEAXON"
C;X16;K0
C;X17;K"_"
C;X1;Y68;K"UtherReturnsSound"
C;X2;K"_"
C;X3;K"Sound/Ambient/DoodadEffects/UtherReturns.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K10
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X12;K100
C;X13;K3000
C;X14;K3000
C;X15;K"DefaultEAXON"
C;X16;K0
C;X17;K"_"
C;X1;Y69;K"SeagullSound"
C;X2;K"_"
C;X3;K"Sound/Ambient/DoodadEffects/Seagull1.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K10
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X12;K100
C;X13;K3000
C;X14;K3000
C;X15;K"DefaultEAXON"
C;X16;K0
C;X17;K"_"
C;X1;Y70;K"FrostmourneChantSound"
C;X2;K"_"
C;X3;K"Sound/Ambient/DoodadEffects/FrostmourneChant1.flac"
C;X4;K100
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K10
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X12;K100
C;X13;K3000
C;X14;K3000
C;X15;K"DefaultEAXON"
C;X16;K0
C;X17;K"_"
C;X1;Y71;K"FreakyForest1"
C;X2;K"_"
C;X3;K"Sound/Ambient/Ashenvale/FreakyForest1.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K10
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X12;K100
C;X13;K3000
C;X14;K3000
C;X15;K"DefaultEAXON"
C;X16;K0
C;X17;K"_"
C;X1;Y72;K"FreakyForest2"
C;X2;K"_"
C;X3;K"Sound/Ambient/Ashenvale/FreakyForest2.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K10
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X12;K100
C;X13;K3000
C;X14;K3000
C;X15;K"DefaultEAXON"
C;X16;K0
C;X17;K"_"
C;X1;Y73;K"FreakyForest3"
C;X2;K"_"
C;X3;K"Sound/Ambient/Ashenvale/FreakyForest3.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K10
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X12;K100
C;X13;K3000
C;X14;K3000
C;X15;K"DefaultEAXON"
C;X16;K0
C;X17;K"_"
C;X1;Y74;K"FreakyForest4"
C;X2;K"_"
C;X3;K"Sound/Ambient/Ashenvale/FreakyForest4.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K10
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X12;K100
C;X13;K3000
C;X14;K3000
C;X15;K"DefaultEAXON"
C;X16;K0
C;X17;K"_"
C;X1;Y75;K"DoomGuardHuh1"
C;X2;K"_"
C;X3;K"Sound/Ambient/DoodadEffects/DoomGuardWhat4.flac"
C;X4;K90
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K10
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X12;K100
C;X13;K3000
C;X14;K3000
C;X15;K"DefaultEAXON"
C;X16;K0
C;X17;K"_"
C;X1;Y76;K"DoomGuardHuh2"
C;X2;K"_"
C;X3;K"Sound/Ambient/DoodadEffects/DoomGuardWhat5.flac"
C;X4;K90
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K10
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X12;K100
C;X13;K3000
C;X14;K3000
C;X15;K"DefaultEAXON"
C;X16;K0
C;X17;K"_"
C;X1;Y77;K"DoomGuardHuh3"
C;X2;K"_"
C;X3;K"Sound/Ambient/DoodadEffects/DoomGuardWhat6.flac"
C;X4;K90
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K10
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X12;K100
C;X13;K3000
C;X14;K3000
C;X15;K"DefaultEAXON"
C;X16;K0
C;X17;K"_"
C;X1;Y78;K"DoomGuardHuh4"
C;X2;K"_"
C;X3;K"Sound/Ambient/DoodadEffects/DoomGuardWhat7.flac"
C;X4;K90
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K10
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X12;K100
C;X13;K3000
C;X14;K3000
C;X15;K"DefaultEAXON"
C;X16;K0
C;X17;K"_"
C;X1;Y79;K"BridgeDeath"
C;X2;K"_"
C;X3;K"Sound/Ambient/DoodadEffects/BridgeDeath.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K10
C;X11;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,SCALEPRIORITY"
C;X12;K600
C;X13;K2600
C;X14;K2100
C;X15;K"DefaultEAXON"
C;X16;K1
C;X17;K"_"
C;X1;Y80;K"EarthquakeWithRocksLoop"
C;X2;K"_"
C;X3;K"Sound/Ambient/DoodadEffects/Earthquake.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K10
C;X11;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X12;K600
C;X13;K2600
C;X14;K2100
C;X15;K"DefaultEAXON"
C;X16;K1
C;X17;K"_"
C;X1;Y81;K"EyeOfSargerasLoop"
C;X2;K"_"
C;X3;K"Sound/Ambient/DoodadEffects/EyeOfSargeras.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K10
C;X11;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X12;K600
C;X13;K2600
C;X14;K2100
C;X15;K"DefaultEAXON"
C;X16;K1
C;X17;K"_"
C;X1;Y82;K"FlashBack1Second"
C;X2;K"_"
C;X3;K"Sound/Ambient/DoodadEffects/FlashBack1Second.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K10
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES,SCALEPRIORITY"
C;X12;K100
C;X13;K3000
C;X14;K3000
C;X15;K"DefaultEAXON"
C;X16;K1
C;X17;K"_"
C;X1;Y83;K"FlashBackHalfSecondSecond"
C;X2;K"_"
C;X3;K"Sound/Ambient/DoodadEffects/FlashBackHalfSecondSecond.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K10
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES,SCALEPRIORITY"
C;X12;K100
C;X13;K3000
C;X14;K3000
C;X15;K"DefaultEAXON"
C;X16;K1
C;X17;K"_"
C;X1;Y84;K"SargerasLaugh"
C;X2;K"_"
C;X3;K"Sound/Ambient/DoodadEffects/SargerasLaugh.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K10
C;X11;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,SCALEPRIORITY"
C;X12;K100
C;X13;K2600
C;X14;K2100
C;X15;K"DefaultEAXON"
C;X16;K1
C;X17;K"_"
C;X1;Y85;K"SargerasRoar"
C;X2;K"_"
C;X3;K"Sound/Ambient/DoodadEffects/SargerasRoar.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K10
C;X11;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,SCALEPRIORITY"
C;X12;K100
C;X13;K2600
C;X14;K2100
C;X15;K"DefaultEAXON"
C;X16;K1
C;X17;K"_"
C;X1;Y86;K"ExpansionNightElfGlueScreenLoop"
C;X2;K"_"
C;X3;K"Sound/Ambient/SentinelsGlueScreen.flac"
C;X4;K65
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1000
C;X10;K10
C;X11;K"CHANNELFULLPREEMPT,IGNOREUSERNAME,LOOPING"
C;X12;K500
C;X13;K5000
C;X14;K2500
C;X15;K"DefaultEAXON"
C;X16;K1
C;X17;K"_"
C;X1;Y87;K"ExpansionUndeadGlueScreenLoop"
C;X2;K"_"
C;X3;K"Sound/Ambient/ScourgeGlueScreen.flac"
C;X4;K90
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1000
C;X10;K10
C;X11;K"CHANNELFULLPREEMPT,IGNOREUSERNAME,LOOPING"
C;X12;K500
C;X13;K5000
C;X14;K5000
C;X15;K"DefaultEAXON"
C;X16;K1
C;X17;K"_"
C;X1;Y88;K"ExpansionHumanGlueScreenLoop"
C;X2;K"_"
C;X3;K"Sound/Ambient/AllianceGlueScreen.flac"
C;X4;K90
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1000
C;X10;K10
C;X11;K"CHANNELFULLPREEMPT,IGNOREUSERNAME,LOOPING"
C;X12;K500
C;X13;K5000
C;X14;K5000
C;X15;K"DefaultEAXON"
C;X16;K1
C;X17;K"_"
C;X1;Y89;K"ExpansionOrcGlueScreenLoop"
C;X2;K"_"
C;X3;K"Sound/Ambient/OrcMAinGlueScreenLoop.flac"
C;X4;K75
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K2
C;X9;K1000
C;X10;K10
C;X11;K"CHANNELFULLPREEMPT,IGNOREUSERNAME,LOOPING"
C;X12;K500
C;X13;K5000
C;X14;K5000
C;X15;K"DefaultEAXON"
C;X16;K1
C;X17;K"_"
C;X1;Y90;K"ExpansionGlueScreenWind"
C;X2;K"_"
C;X3;K"Sound/Ambient/War3XMainGlueScreen.flac"
C;X4;K75
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K10
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X12;K500
C;X13;K5000
C;X14;K5000
C;X15;K"DefaultEAXON"
C;X16;K1
C;X17;K"_"
C;X1;Y91;K"ShimmeringPortalBirth"
C;X2;K"_"
C;X3;K"Sound/Ambient/DoodadEffects/ShimmeringPortalBirth.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K10
C;X11;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,SCALEPRIORITY"
C;X12;K100
C;X13;K2600
C;X14;K2100
C;X15;K"DefaultEAXON"
C;X16;K1
C;X17;K"_"
C;X1;Y92;K"ShimmeringPortalDeath"
C;X2;K"_"
C;X3;K"Sound/Ambient/DoodadEffects/ShimmeringPortalDeath.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K10
C;X11;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,SCALEPRIORITY"
C;X12;K100
C;X13;K2600
C;X14;K2100
C;X15;K"DefaultEAXON"
C;X16;K1
C;X17;K"_"
C;X1;Y93;K"CityEntranceGateOpen"
C;X2;K"_"
C;X3;K"Sound/Ambient/DoodadEffects/GateOpen.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K10
C;X11;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,SCALEPRIORITY"
C;X12;K100
C;X13;K2600
C;X14;K2100
C;X15;K"DefaultEAXON"
C;X16;K1
C;X17;K"_"
C;X1;Y94;K"MalfurionHoofSteps"
C;X2;K"_"
C;X3;K"Sound/Ambient/DoodadEffects/HoofSteps1.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K10
C;X11;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,SCALEPRIORITY"
C;X12;K100
C;X13;K2600
C;X14;K2100
C;X15;K"DefaultEAXON"
C;X16;K1
C;X17;K"_"
C;X1;Y95;K"Elevator"
C;X2;K"_"
C;X3;K"Sound/Ambient/DoodadEffects/Elevator.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K10
C;X11;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,SCALEPRIORITY"
C;X12;K100
C;X13;K2600
C;X14;K2100
C;X15;K"DefaultEAXON"
C;X16;K1
C;X17;K"_"
C;X1;Y96;K"Switch"
C;X2;K"_"
C;X3;K"Sound/Ambient/DoodadEffects/Switch.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K10
C;X11;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,SCALEPRIORITY"
C;X12;K100
C;X13;K2600
C;X14;K2100
C;X15;K"DefaultEAXON"
C;X16;K1
C;X17;K"_"
C;X1;Y97;K"EnchantedCellLoop"
C;X2;K"_"
C;X3;K"Sound/Ambient/DoodadEffects/EnchantedCellLoop.flac"
C;X4;K64
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K10
C;X11;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X12;K100
C;X13;K2600
C;X14;K2100
C;X15;K"DefaultEAXON"
C;X16;K1
C;X17;K"_"
C;X1;Y98;K"RunesGlowLoop"
C;X2;K"_"
C;X3;K"Sound/Ambient/DoodadEffects/RunesGlow.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K10
C;X11;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X12;K100
C;X13;K2600
C;X14;K2100
C;X15;K"DefaultEAXON"
C;X16;K1
C;X17;K"_"
C;X1;Y99;K"KaelReadyX"
C;X2;K"_"
C;X3;K"Sound/Ambient/DoodadEffects/KaelReady1_H04X.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K10
C;X11;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,SCALEPRIORITY"
C;X12;K100
C;X13;K2600
C;X14;K2100
C;X15;K"DefaultEAXON"
C;X16;K1
C;X17;K"_"
C;X1;Y100;K"LadyVashjReadyX"
C;X2;K"_"
C;X3;K"Sound/Ambient/DoodadEffects/LadyVashjReady1_H04X.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K10
C;X11;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,SCALEPRIORITY"
C;X12;K100
C;X13;K2600
C;X14;K2100
C;X15;K"DefaultEAXON"
C;X16;K1
C;X17;K"_"
C;X1;Y101;K"LichKingDream"
C;X2;K"_"
C;X3;K"Sound/Ambient/DoodadEffects/LichKingDream.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K10
C;X11;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,SCALEPRIORITY"
C;X12;K100
C;X13;K2600
C;X14;K2100
C;X15;K"DefaultEAXON"
C;X16;K1
C;X17;K"_"
C;X1;Y102;K"EnterShimmeringPortal"
C;X2;K"_"
C;X3;K"Sound/Ambient/DoodadEffects/ShimmeringPortalEntrance.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K10
C;X11;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,SCALEPRIORITY"
C;X12;K100
C;X13;K2600
C;X14;K2100
C;X15;K"DefaultEAXON"
C;X16;K1
C;X17;K"_"
C;X1;Y103;K"MagicalCellDeathSound"
C;X2;K"_"
C;X3;K"Sound/Ambient/DoodadEffects/GateEpicBash.flac"
C;X4;K97
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K10
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X12;K100
C;X13;K5000
C;X14;K5000
C;X15;K"DefaultEAXON"
C;X16;K1
C;X17;K"_"
C;X1;Y104;K"BlueFireBurst"
C;X2;K"_"
C;X3;K"Sound/Ambient/DoodadEffects/BlueFireBurst.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K10
C;X11;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,SCALEPRIORITY"
C;X12;K100
C;X13;K2600
C;X14;K2100
C;X15;K"DefaultEAXON"
C;X16;K1
C;X17;K"_"
C;X1;Y105;K"BlueFireBurst2"
C;X2;K"_"
C;X3;K"Sound/Ambient/DoodadEffects/BlueFireBurst02.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K10
C;X11;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,SCALEPRIORITY"
C;X12;K100
C;X13;K2600
C;X14;K2100
C;X15;K"DefaultEAXON"
C;X16;K1
C;X17;K"_"
C;X1;Y106;K"BlueFireBurst3"
C;X2;K"_"
C;X3;K"Sound/Ambient/DoodadEffects/BlueFireBurst03.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K10
C;X11;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,SCALEPRIORITY"
C;X12;K100
C;X13;K2600
C;X14;K2100
C;X15;K"DefaultEAXON"
C;X16;K1
C;X17;K"_"
C;X1;Y107;K"BlueFireBurst4"
C;X2;K"_"
C;X3;K"Sound/Ambient/DoodadEffects/BlueFireBurst04.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K10
C;X11;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,SCALEPRIORITY"
C;X12;K100
C;X13;K2600
C;X14;K2100
C;X15;K"DefaultEAXON"
C;X16;K1
C;X17;K"_"
C;X1;Y108;K"BlueFireLoop"
C;X2;K"_"
C;X3;K"Sound/Ambient/DoodadEffects/BlueFireBurstLoop.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K10
C;X11;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X12;K100
C;X13;K2600
C;X14;K2100
C;X15;K"DefaultEAXON"
C;X16;K1
C;X17;K"_"
C;X1;Y109;K"RisingStoneBridge"
C;X2;K"_"
C;X3;K"Sound/Ambient/DoodadEffects/StoneBridgeRise.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K10
C;X11;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,SCALEPRIORITY"
C;X12;K100
C;X13;K2600
C;X14;K2100
C;X15;K"DefaultEAXON"
C;X16;K1
C;X17;K"_"
C;X1;Y110;K"VolcanoLoop"
C;X2;K"_"
C;X3;K"Abilities/Spells/Other/Volcano/VolcanoLoop.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K10
C;X11;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X12;K600
C;X13;K2600
C;X14;K2100
C;X15;K"DefaultEAXON"
C;X16;K1
C;X17;K"_"
C;X1;Y111;K"ForceWallLoop"
C;X2;K"_"
C;X3;K"Doodads/Dungeon/Props/Forcewall/MagicWallLoop1.flac"
C;X4;K120
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K10
C;X11;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X12;K600
C;X13;K2600
C;X14;K2100
C;X15;K"DoodadsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y112;K"Cine_ForceWallLoop"
C;X2;K"_"
C;X3;K"Doodads/Dungeon/Props/Forcewall/MagicWallLoop1.flac"
C;X4;K120
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K17
C;X11;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X12;K600
C;X13;K2600
C;X14;K2100
C;X15;K"DoodadsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y113;K"FireBridgeFireWaterLoop"
C;X2;K"_"
C;X3;K"Sound/Ambient/DoodadEffects/FireBridgeFireWaterLoop.flac"
C;X4;K120
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K10
C;X11;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X12;K600
C;X13;K2600
C;X14;K2100
C;X15;K"DoodadsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y114;K"TestToneLoop"
C;X2;K"_"
C;X3;K"Sound/Ambient/sine1kHz0dBfs1secMono16bit44100Hz.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K10
C;X11;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X12;K1
C;X13;K2600
C;X14;K2100
C;X15;K"DefaultEAXON"
C;X16;K0
C;X17;K"_"
C;X1;Y115;K"Cine_TestToneLoop"
C;X2;K"_"
C;X3;K"Sound/Ambient/sine1kHz0dBfs1secMono16bit44100Hz.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K17
C;X11;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X12;K600
C;X13;K2600
C;X14;K2100
C;X15;K"DefaultEAXON"
C;X16;K0
C;X17;K"_"
C;X1;Y116;K"ShimmeringPortalLoop"
C;X2;K"_"
C;X3;K"Doodads/Cinematic/ShimmeringPortal/ShimmeringPortalLoop.flac"
C;X4;K32
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K10
C;X11;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X12;K600
C;X13;K2600
C;X14;K2100
C;X15;K"DoodadsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y117;K"Cine_ShimmeringPortalLoop"
C;X2;K"_"
C;X3;K"Doodads/Cinematic/ShimmeringPortal/ShimmeringPortalLoop.flac"
C;X4;K32
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K17
C;X11;K"WANT3D,CHANNELFULLPREEMPT,NODUPLICATES,IGNOREUSERNAME,LOOPING"
C;X12;K600
C;X13;K2600
C;X14;K2100
C;X15;K"DoodadsEAX"
C;X16;K0
C;X17;K"_"
E
