ID;PWXL;N;E
B;X17;Y37;D0
C;X1;Y1;K"SoundName"
C;X2;K"AnimationEventCode"
C;X3;K"FileNames"
C;X4;K"Volume"
C;X5;K"VolumeVariance"
C;X6;K"Pitch"
C;X7;K"PitchVariance"
C;X8;K"MaximumConcurrentInstances"
C;X9;K"Priority"
C;X10;K"Channel"
C;X11;K"Flags"
C;X12;K"MinDistance"
C;X13;K"MaxDistance"
C;X14;K"DistanceCutoff"
C;X15;K"EAXFlags"
C;X16;K"version"
C;X17;K"RolloffPoints"
C;X1;Y2;K"AshenvaleDay"
C;X2;K"_"
C;X3;K"Sound/Ambient/Ashenvale/AshenvaleDay.flac"
C;X4;K16
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K15
C;X11;K"CHANNELFULLPREEMPT"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y3;K"AshenvaleNight"
C;X2;K"_"
C;X3;K"Sound/Ambient/Ashenvale/AshenvaleNight.flac"
C;X4;K6
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K15
C;X11;K"CHANNELFULLPREEMPT"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y4;K"BarrensDay"
C;X2;K"_"
C;X3;K"Sound/Ambient/Barrens/BarrensDay.flac"
C;X4;K7
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K15
C;X11;K"CHANNELFULLPREEMPT"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y5;K"BarrensNight"
C;X2;K"_"
C;X3;K"Sound/Ambient/Barrens/BarrensNight.flac"
C;X4;K6
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K15
C;X11;K"CHANNELFULLPREEMPT"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y6;K"BlackCitadelDay"
C;X2;K"_"
C;X3;K"Sound/Ambient/BlackCitadel/BlackCitadel_OutlandDay.flac"
C;X4;K17
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K15
C;X11;K"CHANNELFULLPREEMPT"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K1
C;X17;K"_"
C;X1;Y7;K"BlackCitadelNight"
C;X2;K"_"
C;X3;K"Sound/Ambient/BlackCitadel/BlackCitadel_OutlandNight.flac"
C;X4;K11
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K15
C;X11;K"CHANNELFULLPREEMPT"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K1
C;X17;K"_"
C;X1;Y8;K"CityScapeDay"
C;X2;K"_"
C;X3;K"Sound/Ambient/CityScape/CityScapeDay.flac"
C;X4;K39
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K15
C;X11;K"CHANNELFULLPREEMPT"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y9;K"DalaranDay"
C;X2;K"_"
C;X3;K"Sound/Ambient/CityScape/CityScapeDay.flac"
C;X4;K39
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K15
C;X11;K"CHANNELFULLPREEMPT"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y10;K"CityScapeNight"
C;X2;K"_"
C;X3;K"Sound/Ambient/CityScape/CityScapeNight.flac"
C;X4;K48
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K15
C;X11;K"CHANNELFULLPREEMPT"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y11;K"DalaranNight"
C;X2;K"_"
C;X3;K"Sound/Ambient/CityScape/CityScapeNight.flac"
C;X4;K48
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K15
C;X11;K"CHANNELFULLPREEMPT"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y12;K"DalaranRuinsDay"
C;X2;K"_"
C;X3;K"Sound/Ambient/DalaranRuins/DalaranRuinsDay.flac"
C;X4;K9
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K15
C;X11;K"CHANNELFULLPREEMPT"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K1
C;X17;K"_"
C;X1;Y13;K"DalaranRuinsNight"
C;X2;K"_"
C;X3;K"Sound/Ambient/DalaranRuins/DalaranRuinsNight.flac"
C;X4;K5
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K15
C;X11;K"CHANNELFULLPREEMPT"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K1
C;X17;K"_"
C;X1;Y14;K"IceCrownDay"
C;X2;K"_"
C;X3;K"Sound/Ambient/IceCrown/IceCrownDay.flac"
C;X4;K13
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K15
C;X11;K"CHANNELFULLPREEMPT"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K1
C;X17;K"_"
C;X1;Y15;K"IceCrownNight"
C;X2;K"_"
C;X3;K"Sound/Ambient/IceCrown/IceCrownNight.flac"
C;X4;K22
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K15
C;X11;K"CHANNELFULLPREEMPT"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K1
C;X17;K"_"
C;X1;Y16;K"LordaeronFallDay"
C;X2;K"_"
C;X3;K"Sound/Ambient/LordaeronFall/LordaeronFallDay.flac"
C;X4;K19
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K15
C;X11;K"CHANNELFULLPREEMPT"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y17;K"VillageFallDay"
C;X2;K"_"
C;X3;K"Sound/Ambient/LordaeronFall/LordaeronFallDay.flac"
C;X4;K19
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K15
C;X11;K"CHANNELFULLPREEMPT"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y18;K"LordaeronFallNight"
C;X2;K"_"
C;X3;K"Sound/Ambient/LordaeronFall/LordaeronFallNight.flac"
C;X4;K15
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K15
C;X11;K"CHANNELFULLPREEMPT"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y19;K"VillageFallNight"
C;X2;K"_"
C;X3;K"Sound/Ambient/LordaeronFall/LordaeronFallNight.flac"
C;X4;K15
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K15
C;X11;K"CHANNELFULLPREEMPT"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y20;K"LordaeronSummerDay"
C;X2;K"_"
C;X3;K"Sound/Ambient/LordaeronSummer/LordaeronSummerDay.flac"
C;X4;K6
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K15
C;X11;K"CHANNELFULLPREEMPT"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y21;K"FelwoodDay"
C;X2;K"_"
C;X3;K"Sound/Ambient/LordaeronSummer/LordaeronSummerDay.flac"
C;X4;K6
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K15
C;X11;K"CHANNELFULLPREEMPT"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y22;K"VillageDay"
C;X2;K"_"
C;X3;K"Sound/Ambient/LordaeronSummer/LordaeronSummerDay.flac"
C;X4;K6
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K15
C;X11;K"CHANNELFULLPREEMPT"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y23;K"LordaeronSummerNight"
C;X2;K"_"
C;X3;K"Sound/Ambient/LordaeronSummer/LordaeronSummerNight.flac"
C;X4;K6
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K15
C;X11;K"CHANNELFULLPREEMPT"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y24;K"FelwoodNight"
C;X2;K"_"
C;X3;K"Sound/Ambient/LordaeronSummer/LordaeronSummerNight.flac"
C;X4;K6
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K15
C;X11;K"CHANNELFULLPREEMPT"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y25;K"VillageNight"
C;X2;K"_"
C;X3;K"Sound/Ambient/LordaeronSummer/LordaeronSummerNight.flac"
C;X4;K6
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K15
C;X11;K"CHANNELFULLPREEMPT"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y26;K"LordaeronSummerWithBirds"
C;X2;K"_"
C;X3;K"Sound/Ambient/LordaeronSummer/LordaeronWithBirds.flac"
C;X4;K3
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K15
C;X11;K"CHANNELFULLPREEMPT"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y27;K"LordaeronWinterDay"
C;X2;K"_"
C;X3;K"Sound/Ambient/LordaeronWinter/LordaeronWinterDay.flac"
C;X4;K15
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K15
C;X11;K"CHANNELFULLPREEMPT"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y28;K"LordaeronWinterNight"
C;X2;K"_"
C;X3;K"Sound/Ambient/LordaeronWinter/LordaeronWinterNight.flac"
C;X4;K14
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K15
C;X11;K"CHANNELFULLPREEMPT"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y29;K"NorthrendDay"
C;X2;K"_"
C;X3;K"Sound/Ambient/Northrend/NorthrendDay.flac"
C;X4;K21
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K15
C;X11;K"CHANNELFULLPREEMPT"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y30;K"DungeonDay"
C;X2;K"_"
C;X3;K"Sound/Ambient/Northrend/NorthrendDay.flac"
C;X4;K21
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K15
C;X11;K"CHANNELFULLPREEMPT"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y31;K"WINDTEST"
C;X2;K"_"
C;X3;K"Sound/Ambient/Northrend/NorthrendDay.flac"
C;X4;K21
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K15
C;X11;K"CHANNELFULLPREEMPT"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y32;K"NorthrendNight"
C;X2;K"_"
C;X3;K"Sound/Ambient/Northrend/NorthrendNight.flac"
C;X4;K30
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K15
C;X11;K"CHANNELFULLPREEMPT"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y33;K"DungeonNight"
C;X2;K"_"
C;X3;K"Sound/Ambient/Northrend/NorthrendNight.flac"
C;X4;K30
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K15
C;X11;K"CHANNELFULLPREEMPT"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y34;K"SunkenRuinsDay"
C;X2;K"_"
C;X3;K"Sound/Ambient/SunkenRuins/Wetlandsday.flac"
C;X4;K10
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K15
C;X11;K"CHANNELFULLPREEMPT"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K1
C;X17;K"_"
C;X1;Y35;K"SunkenRuinsNight"
C;X2;K"_"
C;X3;K"Sound/Ambient/SunkenRuins/WetlandsNight.flac"
C;X4;K9
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K15
C;X11;K"CHANNELFULLPREEMPT"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K1
C;X17;K"_"
C;X1;Y36;K"DungeonCaveDay"
C;X2;K"_"
C;X3;K"Sound/Ambient/DungeonCave/DungeonCaveQuadLoop1.flac"
C;X4;K4
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K15
C;X11;K"CHANNELFULLPREEMPT"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K1
C;X17;K"_"
C;X1;Y37;K"DungeonCaveNight"
C;X2;K"_"
C;X3;K"Sound/Ambient/DungeonCave/DungeonCaveQuadLoop2.flac"
C;X4;K4
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K15
C;X11;K"CHANNELFULLPREEMPT"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K1
C;X17;K"_"
E
