ID;PWXL;N;E
B;X12;Y391;D0
C;X1;Y1;K"DialogueLabel"
C;X2;K"Filepath"
C;X3;K"StringID"
C;X4;K"FacialAnimationGroupLabel"
C;X5;K"FacialAnimationLabel"
C;X6;K"FacialAnimationSetFilepath"
C;X7;K"Flags"
C;X8;K"Comments"
C;X9;K"ConversationLabel(Generated)"
C;X10;K"ConversationOrder(Generated)"
C;X11;K"From(Generated)"
C;X12;K"To(Generated)"
C;X1;Y2;K"GruntWhat1"
C;X2;K"Units/Orc/Grunt/GruntWhat1.flac"
C;X3;K"ORC_UNIT_GRUNT_WHAT1"
C;X4;K"BaseSD"
C;X5;K"GruntWhat1"
C;X6;K"Units/Orc/Grunt/Grunt_Portrait.SD.animset"
C;X9;K"GruntPortraitVO"
C;X11;K"Grunt"
C;X1;Y3;K"GruntWhat2"
C;X2;K"Units/Orc/Grunt/GruntWhat2.flac"
C;X3;K"ORC_UNIT_GRUNT_WHAT2"
C;X4;K"BaseSD"
C;X5;K"GruntWhat2"
C;X6;K"Units/Orc/Grunt/Grunt_Portrait.SD.animset"
C;X9;K"GruntPortraitVO"
C;X11;K"Grunt"
C;X1;Y4;K"GruntWhat3"
C;X2;K"Units/Orc/Grunt/GruntWhat3.flac"
C;X3;K"ORC_UNIT_GRUNT_WHAT3"
C;X4;K"BaseSD"
C;X5;K"GruntWhat3"
C;X6;K"Units/Orc/Grunt/Grunt_Portrait.SD.animset"
C;X9;K"GruntPortraitVO"
C;X11;K"Grunt"
C;X1;Y5;K"GruntWhat4"
C;X2;K"Units/Orc/Grunt/GruntWhat4.flac"
C;X3;K"ORC_UNIT_GRUNT_WHAT4"
C;X4;K"BaseSD"
C;X5;K"GruntWhat4"
C;X6;K"Units/Orc/Grunt/Grunt_Portrait.SD.animset"
C;X9;K"GruntPortraitVO"
C;X11;K"Grunt"
C;X1;Y6;K"GruntPissed1"
C;X2;K"Units/Orc/Grunt/GruntPissed1.flac"
C;X3;K"ORC_UNIT_GRUNT_PISSED1"
C;X4;K"BaseSD"
C;X5;K"GruntPissed1"
C;X6;K"Units/Orc/Grunt/Grunt_Portrait.SD.animset"
C;X9;K"GruntPortraitVO"
C;X11;K"Grunt"
C;X1;Y7;K"GruntPissed2"
C;X2;K"Units/Orc/Grunt/GruntPissed2.flac"
C;X3;K"ORC_UNIT_GRUNT_PISSED2"
C;X4;K"BaseSD"
C;X5;K"GruntPissed2"
C;X6;K"Units/Orc/Grunt/Grunt_Portrait.SD.animset"
C;X9;K"GruntPortraitVO"
C;X11;K"Grunt"
C;X1;Y8;K"GruntPissed3"
C;X2;K"Units/Orc/Grunt/GruntPissed3.flac"
C;X3;K"ORC_UNIT_GRUNT_PISSED3"
C;X4;K"BaseSD"
C;X5;K"GruntPissed3"
C;X6;K"Units/Orc/Grunt/Grunt_Portrait.SD.animset"
C;X9;K"GruntPortraitVO"
C;X11;K"Grunt"
C;X1;Y9;K"GruntPissed4"
C;X2;K"Units/Orc/Grunt/GruntPissed4.flac"
C;X3;K"ORC_UNIT_GRUNT_PISSED4"
C;X4;K"BaseSD"
C;X5;K"GruntPissed4"
C;X6;K"Units/Orc/Grunt/Grunt_Portrait.SD.animset"
C;X9;K"GruntPortraitVO"
C;X11;K"Grunt"
C;X1;Y10;K"GruntPissed5"
C;X2;K"Units/Orc/Grunt/GruntPissed5.flac"
C;X3;K"ORC_UNIT_GRUNT_PISSED5"
C;X4;K"BaseSD"
C;X5;K"GruntPissed5"
C;X6;K"Units/Orc/Grunt/Grunt_Portrait.SD.animset"
C;X9;K"GruntPortraitVO"
C;X11;K"Grunt"
C;X1;Y11;K"GruntPissed6"
C;X2;K"Units/Orc/Grunt/GruntPissed6.flac"
C;X3;K"ORC_UNIT_GRUNT_PISSED6"
C;X4;K"BaseSD"
C;X5;K"GruntPissed6"
C;X6;K"Units/Orc/Grunt/Grunt_Portrait.SD.animset"
C;X9;K"GruntPortraitVO"
C;X11;K"Grunt"
C;X1;Y12;K"GruntPissed7"
C;X2;K"Units/Orc/Grunt/GruntPissed7.flac"
C;X3;K"ORC_UNIT_GRUNT_PISSED7"
C;X4;K"BaseSD"
C;X5;K"GruntPissed7"
C;X6;K"Units/Orc/Grunt/Grunt_Portrait.SD.animset"
C;X9;K"GruntPortraitVO"
C;X11;K"Grunt"
C;X1;Y13;K"GruntYes1"
C;X2;K"Units/Orc/Grunt/GruntYes1.flac"
C;X3;K"ORC_UNIT_GRUNT_YES1"
C;X4;K"BaseSD"
C;X5;K"GruntYes1"
C;X6;K"Units/Orc/Grunt/Grunt_Portrait.SD.animset"
C;X9;K"GruntPortraitVO"
C;X11;K"Grunt"
C;X1;Y14;K"GruntYes2"
C;X2;K"Units/Orc/Grunt/GruntYes2.flac"
C;X3;K"ORC_UNIT_GRUNT_YES2"
C;X4;K"BaseSD"
C;X5;K"GruntYes2"
C;X6;K"Units/Orc/Grunt/Grunt_Portrait.SD.animset"
C;X9;K"GruntPortraitVO"
C;X11;K"Grunt"
C;X1;Y15;K"GruntYes3"
C;X2;K"Units/Orc/Grunt/GruntYes3.flac"
C;X3;K"ORC_UNIT_GRUNT_YES3"
C;X4;K"BaseSD"
C;X5;K"GruntYes3"
C;X6;K"Units/Orc/Grunt/Grunt_Portrait.SD.animset"
C;X9;K"GruntPortraitVO"
C;X11;K"Grunt"
C;X1;Y16;K"GruntYes4"
C;X2;K"Units/Orc/Grunt/GruntYes4.flac"
C;X3;K"ORC_UNIT_GRUNT_YES4"
C;X4;K"BaseSD"
C;X5;K"GruntYes4"
C;X6;K"Units/Orc/Grunt/Grunt_Portrait.SD.animset"
C;X9;K"GruntPortraitVO"
C;X11;K"Grunt"
C;X1;Y17;K"GruntYesAttack1"
C;X2;K"Units/Orc/Grunt/GruntYesAttack1.flac"
C;X3;K"ORC_UNIT_GRUNT_YESATTACK1"
C;X4;K"BaseSD"
C;X5;K"GruntYesAttack1"
C;X6;K"Units/Orc/Grunt/Grunt_Portrait.SD.animset"
C;X9;K"GruntPortraitVO"
C;X11;K"Grunt"
C;X1;Y18;K"GruntYesAttack2"
C;X2;K"Units/Orc/Grunt/GruntYesAttack2.flac"
C;X3;K"ORC_UNIT_GRUNT_YESATTACK2"
C;X4;K"BaseSD"
C;X5;K"GruntYesAttack2"
C;X6;K"Units/Orc/Grunt/Grunt_Portrait.SD.animset"
C;X9;K"GruntPortraitVO"
C;X11;K"Grunt"
C;X1;Y19;K"GruntYesAttack3"
C;X2;K"Units/Orc/Grunt/GruntYesAttack3.flac"
C;X3;K"ORC_UNIT_GRUNT_YESATTACK3"
C;X4;K"BaseSD"
C;X5;K"GruntYesAttack3"
C;X6;K"Units/Orc/Grunt/Grunt_Portrait.SD.animset"
C;X9;K"GruntPortraitVO"
C;X11;K"Grunt"
C;X1;Y20;K"GruntReady1"
C;X2;K"Units/Orc/Grunt/GruntReady1.flac"
C;X3;K"ORC_UNIT_GRUNT_READY1"
C;X4;K"BaseSD"
C;X5;K"GruntReady1"
C;X6;K"Units/Orc/Grunt/Grunt_Portrait.SD.animset"
C;X9;K"GruntPortraitVO"
C;X11;K"Grunt"
C;X1;Y21;K"GruntWarcry1"
C;X2;K"Units/Orc/Grunt/GruntWarcry1.flac"
C;X3;K"ORC_UNIT_GRUNT_WARCRY1"
C;X4;K"BaseSD"
C;X5;K"GruntWarcry1"
C;X6;K"Units/Orc/Grunt/Grunt_Portrait.SD.animset"
C;X9;K"GruntPortraitVO"
C;X11;K"Grunt"
C;X1;Y22;K"GruntResearchComplete1"
C;X2;K"Sound/Buildings/Orc/GruntResearchComplete1.flac"
C;X3;K"ORC_UNIT_GRUNT_COMPLETE1"
C;X4;K"BaseSD"
C;X5;K"GruntResearchComplete1"
C;X6;K"Units/Orc/Grunt/Grunt_Portrait.SD.animset"
C;X9;K"GruntPortraitVO"
C;X11;K"Grunt"
C;X1;Y23;K"GruntUpgradeComplete1"
C;X2;K"Sound/Buildings/Orc/GruntUpgradeComplete1.flac"
C;X3;K"ORC_ADVISOR_UPGRADE_COMPLETE1"
C;X4;K"BaseSD"
C;X5;K"GruntUpgradeComplete1"
C;X6;K"Units/Orc/Grunt/Grunt_Portrait.SD.animset"
C;X9;K"GruntPortraitVO"
C;X11;K"Grunt"
C;X1;Y24;K"GruntAllyHeroDies1"
C;X2;K"Sound/Interface/Warning/Orc/GruntAllyHeroDies1.flac"
C;X3;K"ORC_ADVISOR_ALLY_HERO_DIES1"
C;X4;K"BaseSD"
C;X5;K"GruntAllyHeroDies1"
C;X6;K"Units/Orc/Grunt/Grunt_Portrait.SD.animset"
C;X9;K"GruntPortraitVO"
C;X11;K"Grunt"
C;X1;Y25;K"GruntAllyTownAttack1"
C;X2;K"Sound/Interface/Warning/Orc/GruntAllyTownAttack1.flac"
C;X3;K"ORC_ADVISOR_ALLY_TOWN_ATTACK1"
C;X4;K"BaseSD"
C;X5;K"GruntAllyTownAttack1"
C;X6;K"Units/Orc/Grunt/Grunt_Portrait.SD.animset"
C;X9;K"GruntPortraitVO"
C;X11;K"Grunt"
C;X1;Y26;K"GruntAllyUnderAttack1"
C;X2;K"Sound/Interface/Warning/Orc/GruntAllyUnderAttack1.flac"
C;X3;K"ORC_ADVISOR_ALLY_UNDER_ATTACK1"
C;X4;K"BaseSD"
C;X5;K"GruntAllyUnderAttack1"
C;X6;K"Units/Orc/Grunt/Grunt_Portrait.SD.animset"
C;X9;K"GruntPortraitVO"
C;X11;K"Grunt"
C;X1;Y27;K"GruntGoldMineCollapsed1"
C;X2;K"Sound/Interface/Warning/Orc/GruntGoldMineCollapsed1.flac"
C;X3;K"ORC_ADVISOR_GOLDMINE_COLLAPSED1"
C;X4;K"BaseSD"
C;X5;K"GruntGoldMineCollapsed1"
C;X6;K"Units/Orc/Grunt/Grunt_Portrait.SD.animset"
C;X9;K"GruntPortraitVO"
C;X11;K"Grunt"
C;X1;Y28;K"GruntGoldMineLow1"
C;X2;K"Sound/Interface/Warning/Orc/GruntGoldMineLow1.flac"
C;X3;K"ORC_ADVISOR_GOLDMINE_LOW1"
C;X4;K"BaseSD"
C;X5;K"GruntGoldMineLow1"
C;X6;K"Units/Orc/Grunt/Grunt_Portrait.SD.animset"
C;X9;K"GruntPortraitVO"
C;X11;K"Grunt"
C;X1;Y29;K"GruntHeroDies1"
C;X2;K"Sound/Interface/Warning/Orc/GruntHeroDies1.flac"
C;X3;K"ORC_ADVISOR_HERO_DIES1"
C;X4;K"BaseSD"
C;X5;K"GruntHeroDies1"
C;X6;K"Units/Orc/Grunt/Grunt_Portrait.SD.animset"
C;X9;K"GruntPortraitVO"
C;X11;K"Grunt"
C;X1;Y30;K"GruntInventoryFull1"
C;X2;K"Sound/Interface/Warning/Orc/GruntInventoryFull1.flac"
C;X3;K"ORC_ADVISOR_INVENTORY_FULL1"
C;X4;K"BaseSD"
C;X5;K"GruntInventoryFull1"
C;X6;K"Units/Orc/Grunt/Grunt_Portrait.SD.animset"
C;X9;K"GruntPortraitVO"
C;X11;K"Grunt"
C;X1;Y31;K"GruntNoEnergy1"
C;X2;K"Sound/Interface/Warning/Orc/GruntNoEnergy1.flac"
C;X3;K"ORC_ADVISOR_NO_ENERGY1"
C;X4;K"BaseSD"
C;X5;K"GruntNoEnergy1"
C;X6;K"Units/Orc/Grunt/Grunt_Portrait.SD.animset"
C;X9;K"GruntPortraitVO"
C;X11;K"Grunt"
C;X1;Y32;K"GruntNoFood1"
C;X2;K"Sound/Interface/Warning/Orc/GruntNoFood1.flac"
C;X3;K"ORC_ADVISOR_NO_FOOD1"
C;X4;K"BaseSD"
C;X5;K"GruntNoFood1"
C;X6;K"Units/Orc/Grunt/Grunt_Portrait.SD.animset"
C;X9;K"GruntPortraitVO"
C;X11;K"Grunt"
C;X1;Y33;K"GruntNoGold1"
C;X2;K"Sound/Interface/Warning/Orc/GruntNoGold1.flac"
C;X3;K"ORC_ADVISOR_NO_GOLD1"
C;X4;K"BaseSD"
C;X5;K"GruntNoGold1"
C;X6;K"Units/Orc/Grunt/Grunt_Portrait.SD.animset"
C;X9;K"GruntPortraitVO"
C;X11;K"Grunt"
C;X1;Y34;K"GruntNoLumber1"
C;X2;K"Sound/Interface/Warning/Orc/GruntNoLumber1.flac"
C;X3;K"ORC_ADVISOR_NO_LUMBER1"
C;X4;K"BaseSD"
C;X5;K"GruntNoLumber1"
C;X6;K"Units/Orc/Grunt/Grunt_Portrait.SD.animset"
C;X9;K"GruntPortraitVO"
C;X11;K"Grunt"
C;X1;Y35;K"GruntTownAttack1"
C;X2;K"Sound/Interface/Warning/Orc/GruntTownAttack1.flac"
C;X3;K"ORC_ADVISOR_UNDER_ATTACK1"
C;X4;K"BaseSD"
C;X5;K"GruntTownAttack1"
C;X6;K"Units/Orc/Grunt/Grunt_Portrait.SD.animset"
C;X9;K"GruntPortraitVO"
C;X11;K"Grunt"
C;X1;Y36;K"GruntUnitAttack1"
C;X2;K"Sound/Interface/Warning/Orc/GruntUnitAttack1.flac"
C;X3;K"ORC_ADVISOR_UNDER_ATTACK2"
C;X4;K"BaseSD"
C;X5;K"GruntUnitAttack1"
C;X6;K"Units/Orc/Grunt/Grunt_Portrait.SD.animset"
C;X9;K"GruntPortraitVO"
C;X11;K"Grunt"
C;X1;Y37;K"GruntDeath1"
C;X2;K"Units/Orc/Grunt/GruntDeath.flac"
C;X3;K"_"
C;X4;K"_"
C;X5;K"_"
C;X6;K"_"
C;X9;K"Footman"
C;X11;K"Footman"
C;X1;Y38;K"GruntDeath2"
C;X2;K"Units/Orc/Grunt/GruntDeath2.flac"
C;X3;K"_"
C;X4;K"_"
C;X5;K"_"
C;X6;K"_"
C;X7;K"HD_ONLY"
C;X9;K"Footman"
C;X11;K"Footman"
C;X1;Y39;K"GruntDeath3"
C;X2;K"Units/Orc/Grunt/GruntDeath3.flac"
C;X3;K"_"
C;X4;K"_"
C;X5;K"_"
C;X6;K"_"
C;X7;K"HD_ONLY"
C;X9;K"Footman"
C;X11;K"Footman"
C;X1;Y40;K"GruntDeath4"
C;X2;K"Units/Orc/Grunt/GruntDeath4.flac"
C;X3;K"_"
C;X4;K"_"
C;X5;K"_"
C;X6;K"_"
C;X7;K"HD_ONLY"
C;X9;K"Footman"
C;X11;K"Footman"
C;X1;Y41;K"GruntDeath5"
C;X2;K"Units/Orc/Grunt/GruntDeath5.flac"
C;X3;K"_"
C;X4;K"_"
C;X5;K"_"
C;X6;K"_"
C;X7;K"HD_ONLY"
C;X9;K"Footman"
C;X11;K"Footman"
C;X1;Y42;K"_"
C;Y43;K"HeadHunterWhat1"
C;X2;K"Units/Orc/HeadHunter/HeadHunterWhat1.flac"
C;X3;K"ORC_UNIT_TROLL_HEADHUNTER_WHAT1"
C;X4;K"BaseSD"
C;X5;K"HeadHunterWhat1"
C;X6;K"Units/Orc/HeadHunter/HeadHunter_Portrait.SD.animset"
C;X9;K"HeadHunterVO"
C;X11;K"HeadHunter"
C;X1;Y44;K"HeadHunterWhat2"
C;X2;K"Units/Orc/HeadHunter/HeadHunterWhat2.flac"
C;X3;K"ORC_UNIT_TROLL_HEADHUNTER_WHAT2"
C;X4;K"BaseSD"
C;X5;K"HeadHunterWhat2"
C;X6;K"Units/Orc/HeadHunter/HeadHunter_Portrait.SD.animset"
C;X9;K"HeadHunterVO"
C;X11;K"HeadHunter"
C;X1;Y45;K"HeadHunterWhat3"
C;X2;K"Units/Orc/HeadHunter/HeadHunterWhat3.flac"
C;X3;K"ORC_UNIT_TROLL_HEADHUNTER_WHAT3"
C;X4;K"BaseSD"
C;X5;K"HeadHunterWhat3"
C;X6;K"Units/Orc/HeadHunter/HeadHunter_Portrait.SD.animset"
C;X9;K"HeadHunterVO"
C;X11;K"HeadHunter"
C;X1;Y46;K"HeadHunterWhat4"
C;X2;K"Units/Orc/HeadHunter/HeadHunterWhat4.flac"
C;X3;K"ORC_UNIT_TROLL_HEADHUNTER_WHAT4"
C;X4;K"BaseSD"
C;X5;K"HeadHunterWhat4"
C;X6;K"Units/Orc/HeadHunter/HeadHunter_Portrait.SD.animset"
C;X9;K"HeadHunterVO"
C;X11;K"HeadHunter"
C;X1;Y47;K"HeadHunterPissed1"
C;X2;K"Units/Orc/HeadHunter/HeadHunterPissed1.flac"
C;X3;K"ORC_UNIT_TROLL_HEADHUNTER_PISSED1"
C;X4;K"BaseSD"
C;X5;K"HeadHunterPissed1"
C;X6;K"Units/Orc/HeadHunter/HeadHunter_Portrait.SD.animset"
C;X9;K"HeadHunterVO"
C;X11;K"HeadHunter"
C;X1;Y48;K"HeadHunterPissed2"
C;X2;K"Units/Orc/HeadHunter/HeadHunterPissed2.flac"
C;X3;K"ORC_UNIT_TROLL_HEADHUNTER_PISSED2"
C;X4;K"BaseSD"
C;X5;K"HeadHunterPissed2"
C;X6;K"Units/Orc/HeadHunter/HeadHunter_Portrait.SD.animset"
C;X9;K"HeadHunterVO"
C;X11;K"HeadHunter"
C;X1;Y49;K"HeadHunterPissed3"
C;X2;K"Units/Orc/HeadHunter/HeadHunterPissed3.flac"
C;X3;K"ORC_UNIT_TROLL_HEADHUNTER_PISSED3"
C;X4;K"BaseSD"
C;X5;K"HeadHunterPissed3"
C;X6;K"Units/Orc/HeadHunter/HeadHunter_Portrait.SD.animset"
C;X9;K"HeadHunterVO"
C;X11;K"HeadHunter"
C;X1;Y50;K"HeadHunterPissed4"
C;X2;K"Units/Orc/HeadHunter/HeadHunterPissed4.flac"
C;X3;K"ORC_UNIT_TROLL_HEADHUNTER_PISSED4"
C;X4;K"BaseSD"
C;X5;K"HeadHunterPissed4"
C;X6;K"Units/Orc/HeadHunter/HeadHunter_Portrait.SD.animset"
C;X9;K"HeadHunterVO"
C;X11;K"HeadHunter"
C;X1;Y51;K"HeadHunterPissed5"
C;X2;K"Units/Orc/HeadHunter/HeadHunterPissed5.flac"
C;X3;K"ORC_UNIT_TROLL_HEADHUNTER_PISSED5"
C;X4;K"BaseSD"
C;X5;K"HeadHunterPissed5"
C;X6;K"Units/Orc/HeadHunter/HeadHunter_Portrait.SD.animset"
C;X9;K"HeadHunterVO"
C;X11;K"HeadHunter"
C;X1;Y52;K"HeadHunterYesAttack1"
C;X2;K"Units/Orc/HeadHunter/HeadHunterYesAttack1.flac"
C;X3;K"ORC_UNIT_TROLL_HEADHUNTER_ATTACK1"
C;X4;K"BaseSD"
C;X5;K"HeadHunterYesAttack1"
C;X6;K"Units/Orc/HeadHunter/HeadHunter_Portrait.SD.animset"
C;X9;K"HeadHunterVO"
C;X11;K"HeadHunter"
C;X1;Y53;K"HeadHunterYesAttack2"
C;X2;K"Units/Orc/HeadHunter/HeadHunterYesAttack2.flac"
C;X3;K"ORC_UNIT_TROLL_HEADHUNTER_ATTACK2"
C;X4;K"BaseSD"
C;X5;K"HeadHunterYesAttack2"
C;X6;K"Units/Orc/HeadHunter/HeadHunter_Portrait.SD.animset"
C;X9;K"HeadHunterVO"
C;X11;K"HeadHunter"
C;X1;Y54;K"HeadHunterYesAttack3"
C;X2;K"Units/Orc/HeadHunter/HeadHunterYesAttack3.flac"
C;X3;K"ORC_UNIT_TROLL_HEADHUNTER_ATTACK3"
C;X4;K"BaseSD"
C;X5;K"HeadHunterYesAttack3"
C;X6;K"Units/Orc/HeadHunter/HeadHunter_Portrait.SD.animset"
C;X9;K"HeadHunterVO"
C;X11;K"HeadHunter"
C;X1;Y55;K"HeadHunterYes1"
C;X2;K"Units/Orc/HeadHunter/HeadHunterYes1.flac"
C;X3;K"ORC_UNIT_TROLL_HEADHUNTER_YES1"
C;X4;K"BaseSD"
C;X5;K"HeadHunterYes1"
C;X6;K"Units/Orc/HeadHunter/HeadHunter_Portrait.SD.animset"
C;X9;K"HeadHunterVO"
C;X11;K"HeadHunter"
C;X1;Y56;K"HeadHunterYes2"
C;X2;K"Units/Orc/HeadHunter/HeadHunterYes2.flac"
C;X3;K"ORC_UNIT_TROLL_HEADHUNTER_YES2"
C;X4;K"BaseSD"
C;X5;K"HeadHunterYes2"
C;X6;K"Units/Orc/HeadHunter/HeadHunter_Portrait.SD.animset"
C;X9;K"HeadHunterVO"
C;X11;K"HeadHunter"
C;X1;Y57;K"HeadHunterYes3"
C;X2;K"Units/Orc/HeadHunter/HeadHunterYes3.flac"
C;X3;K"ORC_UNIT_TROLL_HEADHUNTER_YES3"
C;X4;K"BaseSD"
C;X5;K"HeadHunterYes3"
C;X6;K"Units/Orc/HeadHunter/HeadHunter_Portrait.SD.animset"
C;X9;K"HeadHunterVO"
C;X11;K"HeadHunter"
C;X1;Y58;K"HeadHunterYes4"
C;X2;K"Units/Orc/HeadHunter/HeadHunterYes4.flac"
C;X3;K"ORC_UNIT_TROLL_HEADHUNTER_YES4"
C;X4;K"BaseSD"
C;X5;K"HeadHunterYes4"
C;X6;K"Units/Orc/HeadHunter/HeadHunter_Portrait.SD.animset"
C;X9;K"HeadHunterVO"
C;X11;K"HeadHunter"
C;X1;Y59;K"HeadHunterReady1"
C;X2;K"Units/Orc/HeadHunter/HeadHunterReady1.flac"
C;X3;K"ORC_UNIT_TROLL_HEADHUNTER_READY1"
C;X4;K"BaseSD"
C;X5;K"HeadHunterReady1"
C;X6;K"Units/Orc/HeadHunter/HeadHunter_Portrait.SD.animset"
C;X9;K"HeadHunterVO"
C;X11;K"HeadHunter"
C;X1;Y60;K"HeadHunterWarcry1"
C;X2;K"Units/Orc/HeadHunter/HeadHunterWarcry1.flac"
C;X3;K"ORC_UNIT_TROLL_HEADHUNTER_WARCRY1"
C;X4;K"BaseSD"
C;X5;K"HeadHunterWarcry1"
C;X6;K"Units/Orc/HeadHunter/HeadHunter_Portrait.SD.animset"
C;X9;K"HeadHunterVO"
C;X11;K"HeadHunter"
C;X1;Y61;K"HeadhunterDeath1"
C;X2;K"Units/Orc/Headhunter/HeadhunterDeath.flac"
C;X3;K"_"
C;X4;K"_"
C;X5;K"_"
C;X6;K"_"
C;X9;K"Footman"
C;X11;K"Footman"
C;X1;Y62;K"HeadhunterDeath2"
C;X2;K"Units/Orc/Headhunter/HeadhunterDeath2.flac"
C;X3;K"_"
C;X4;K"_"
C;X5;K"_"
C;X6;K"_"
C;X7;K"HD_ONLY"
C;X9;K"Footman"
C;X11;K"Footman"
C;X1;Y63;K"HeadhunterDeath3"
C;X2;K"Units/Orc/Headhunter/HeadhunterDeath3.flac"
C;X3;K"_"
C;X4;K"_"
C;X5;K"_"
C;X6;K"_"
C;X7;K"HD_ONLY"
C;X9;K"Footman"
C;X11;K"Footman"
C;X1;Y64;K"HeadhunterDeath4"
C;X2;K"Units/Orc/Headhunter/HeadhunterDeath4.flac"
C;X3;K"_"
C;X4;K"_"
C;X5;K"_"
C;X6;K"_"
C;X7;K"HD_ONLY"
C;X9;K"Footman"
C;X11;K"Footman"
C;X1;Y65;K"HeadhunterDeath5"
C;X2;K"Units/Orc/Headhunter/HeadhunterDeath5.flac"
C;X3;K"_"
C;X4;K"_"
C;X5;K"_"
C;X6;K"_"
C;X7;K"HD_ONLY"
C;X9;K"Footman"
C;X11;K"Footman"
C;X1;Y66;K"_"
C;Y67;K"HeroBladeMasterWhat1"
C;X2;K"Units/Orc/HeroBladeMaster/HeroBladeMasterWhat1.flac"
C;X3;K"ORC_UNIT_HERO_BLADEMASTER_WHAT1"
C;X4;K"BaseSD"
C;X5;K"HeroBladeMasterWhat1"
C;X6;K"Units/Orc/HeroBladeMaster/HeroBladeMaster_Portrait.SD.animset"
C;X9;K"HeroBladeMasterVO"
C;X11;K"HeroBladeMaster"
C;X1;Y68;K"HeroBladeMasterWhat2"
C;X2;K"Units/Orc/HeroBladeMaster/HeroBladeMasterWhat2.flac"
C;X3;K"ORC_UNIT_HERO_BLADEMASTER_WHAT2"
C;X4;K"BaseSD"
C;X5;K"HeroBladeMasterWhat2"
C;X6;K"Units/Orc/HeroBladeMaster/HeroBladeMaster_Portrait.SD.animset"
C;X9;K"HeroBladeMasterVO"
C;X11;K"HeroBladeMaster"
C;X1;Y69;K"HeroBladeMasterWhat3"
C;X2;K"Units/Orc/HeroBladeMaster/HeroBladeMasterWhat3.flac"
C;X3;K"ORC_UNIT_HERO_BLADEMASTER_WHAT3"
C;X4;K"BaseSD"
C;X5;K"HeroBladeMasterWhat3"
C;X6;K"Units/Orc/HeroBladeMaster/HeroBladeMaster_Portrait.SD.animset"
C;X9;K"HeroBladeMasterVO"
C;X11;K"HeroBladeMaster"
C;X1;Y70;K"HeroBladeMasterWhat4"
C;X2;K"Units/Orc/HeroBladeMaster/HeroBladeMasterWhat4.flac"
C;X3;K"ORC_UNIT_HERO_BLADEMASTER_WHAT4"
C;X4;K"BaseSD"
C;X5;K"HeroBladeMasterWhat4"
C;X6;K"Units/Orc/HeroBladeMaster/HeroBladeMaster_Portrait.SD.animset"
C;X9;K"HeroBladeMasterVO"
C;X11;K"HeroBladeMaster"
C;X1;Y71;K"HeroBladeMasterPissed1"
C;X2;K"Units/Orc/HeroBladeMaster/HeroBladeMasterPissed1.flac"
C;X3;K"ORC_UNIT_HERO_BLADEMASTER_PISSED1"
C;X4;K"BaseSD"
C;X5;K"HeroBladeMasterPissed1"
C;X6;K"Units/Orc/HeroBladeMaster/HeroBladeMaster_Portrait.SD.animset"
C;X9;K"HeroBladeMasterVO"
C;X11;K"HeroBladeMaster"
C;X1;Y72;K"HeroBladeMasterPissed2"
C;X2;K"Units/Orc/HeroBladeMaster/HeroBladeMasterPissed2.flac"
C;X3;K"ORC_UNIT_HERO_BLADEMASTER_PISSED2"
C;X4;K"BaseSD"
C;X5;K"HeroBladeMasterPissed2"
C;X6;K"Units/Orc/HeroBladeMaster/HeroBladeMaster_Portrait.SD.animset"
C;X9;K"HeroBladeMasterVO"
C;X11;K"HeroBladeMaster"
C;X1;Y73;K"HeroBladeMasterPissed3"
C;X2;K"Units/Orc/HeroBladeMaster/HeroBladeMasterPissed3.flac"
C;X3;K"ORC_UNIT_HERO_BLADEMASTER_PISSED3"
C;X4;K"BaseSD"
C;X5;K"HeroBladeMasterPissed3"
C;X6;K"Units/Orc/HeroBladeMaster/HeroBladeMaster_Portrait.SD.animset"
C;X9;K"HeroBladeMasterVO"
C;X11;K"HeroBladeMaster"
C;X1;Y74;K"HeroBladeMasterPissed4"
C;X2;K"Units/Orc/HeroBladeMaster/HeroBladeMasterPissed4.flac"
C;X3;K"ORC_UNIT_HERO_BLADEMASTER_PISSED4"
C;X4;K"BaseSD"
C;X5;K"HeroBladeMasterPissed4"
C;X6;K"Units/Orc/HeroBladeMaster/HeroBladeMaster_Portrait.SD.animset"
C;X9;K"HeroBladeMasterVO"
C;X11;K"HeroBladeMaster"
C;X1;Y75;K"HeroBladeMasterYesAttack1"
C;X2;K"Units/Orc/HeroBladeMaster/HeroBladeMasterYesAttack1.flac"
C;X3;K"ORC_UNIT_HERO_BLADEMASTER_ATTACK1"
C;X4;K"BaseSD"
C;X5;K"HeroBladeMasterYesAttack1"
C;X6;K"Units/Orc/HeroBladeMaster/HeroBladeMaster_Portrait.SD.animset"
C;X9;K"HeroBladeMasterVO"
C;X11;K"HeroBladeMaster"
C;X1;Y76;K"HeroBladeMasterYesAttack2"
C;X2;K"Units/Orc/HeroBladeMaster/HeroBladeMasterYesAttack2.flac"
C;X3;K"ORC_UNIT_HERO_BLADEMASTER_ATTACK2"
C;X4;K"BaseSD"
C;X5;K"HeroBladeMasterYesAttack2"
C;X6;K"Units/Orc/HeroBladeMaster/HeroBladeMaster_Portrait.SD.animset"
C;X9;K"HeroBladeMasterVO"
C;X11;K"HeroBladeMaster"
C;X1;Y77;K"HeroBladeMasterYesAttack3"
C;X2;K"Units/Orc/HeroBladeMaster/HeroBladeMasterYesAttack3.flac"
C;X3;K"ORC_UNIT_HERO_BLADEMASTER_ATTACK3"
C;X4;K"BaseSD"
C;X5;K"HeroBladeMasterYesAttack3"
C;X6;K"Units/Orc/HeroBladeMaster/HeroBladeMaster_Portrait.SD.animset"
C;X9;K"HeroBladeMasterVO"
C;X11;K"HeroBladeMaster"
C;X1;Y78;K"HeroBladeMasterYes1"
C;X2;K"Units/Orc/HeroBladeMaster/HeroBladeMasterYes1.flac"
C;X3;K"ORC_UNIT_HERO_BLADEMASTER_YES1"
C;X4;K"BaseSD"
C;X5;K"HeroBladeMasterYes1"
C;X6;K"Units/Orc/HeroBladeMaster/HeroBladeMaster_Portrait.SD.animset"
C;X9;K"HeroBladeMasterVO"
C;X11;K"HeroBladeMaster"
C;X1;Y79;K"HeroBladeMasterYes2"
C;X2;K"Units/Orc/HeroBladeMaster/HeroBladeMasterYes2.flac"
C;X3;K"ORC_UNIT_HERO_BLADEMASTER_YES2"
C;X4;K"BaseSD"
C;X5;K"HeroBladeMasterYes2"
C;X6;K"Units/Orc/HeroBladeMaster/HeroBladeMaster_Portrait.SD.animset"
C;X9;K"HeroBladeMasterVO"
C;X11;K"HeroBladeMaster"
C;X1;Y80;K"HeroBladeMasterYes3"
C;X2;K"Units/Orc/HeroBladeMaster/HeroBladeMasterYes3.flac"
C;X3;K"ORC_UNIT_HERO_BLADEMASTER_YES3"
C;X4;K"BaseSD"
C;X5;K"HeroBladeMasterYes3"
C;X6;K"Units/Orc/HeroBladeMaster/HeroBladeMaster_Portrait.SD.animset"
C;X9;K"HeroBladeMasterVO"
C;X11;K"HeroBladeMaster"
C;X1;Y81;K"HeroBladeMasterYes4"
C;X2;K"Units/Orc/HeroBladeMaster/HeroBladeMasterYes4.flac"
C;X3;K"ORC_UNIT_HERO_BLADEMASTER_YES4"
C;X4;K"BaseSD"
C;X5;K"HeroBladeMasterYes4"
C;X6;K"Units/Orc/HeroBladeMaster/HeroBladeMaster_Portrait.SD.animset"
C;X9;K"HeroBladeMasterVO"
C;X11;K"HeroBladeMaster"
C;X1;Y82;K"HeroBladeMasterReady1"
C;X2;K"Units/Orc/HeroBladeMaster/HeroBladeMasterReady1.flac"
C;X3;K"ORC_UNIT_HERO_BLADEMASTER_READY1"
C;X4;K"BaseSD"
C;X5;K"HeroBladeMasterReady1"
C;X6;K"Units/Orc/HeroBladeMaster/HeroBladeMaster_Portrait.SD.animset"
C;X9;K"HeroBladeMasterVO"
C;X11;K"HeroBladeMaster"
C;X1;Y83;K"HeroBladeMasterWarcry1"
C;X2;K"Units/Orc/HeroBladeMaster/HeroBladeMasterWarcry1.flac"
C;X3;K"ORC_UNIT_HERO_BLADEMASTER_WARCRY1"
C;X4;K"BaseSD"
C;X5;K"HeroBladeMasterWarcry1"
C;X6;K"Units/Orc/HeroBladeMaster/HeroBladeMaster_Portrait.SD.animset"
C;X9;K"HeroBladeMasterVO"
C;X11;K"HeroBladeMaster"
C;X1;Y84;K"_"
C;Y85;K"HeroFarseerWhat1"
C;X2;K"Units/Orc/HeroFarseer/HeroFarseerWhat1.flac"
C;X3;K"ORC_UNIT_HERO_FAR_SEER_WHAT1"
C;X4;K"BaseSD"
C;X5;K"HeroFarseerWhat1"
C;X6;K"Units/Orc/HeroFarseer/HeroFarseer_Portrait.SD.animset"
C;X9;K"HeroFarseerVO"
C;X11;K"HeroFarseer"
C;X1;Y86;K"HeroFarseerWhat2"
C;X2;K"Units/Orc/HeroFarseer/HeroFarseerWhat2.flac"
C;X3;K"ORC_UNIT_HERO_FAR_SEER_WHAT2"
C;X4;K"BaseSD"
C;X5;K"HeroFarseerWhat2"
C;X6;K"Units/Orc/HeroFarseer/HeroFarseer_Portrait.SD.animset"
C;X9;K"HeroFarseerVO"
C;X11;K"HeroFarseer"
C;X1;Y87;K"HeroFarseerWhat3"
C;X2;K"Units/Orc/HeroFarseer/HeroFarseerWhat3.flac"
C;X3;K"ORC_UNIT_HERO_FAR_SEER_WHAT3"
C;X4;K"BaseSD"
C;X5;K"HeroFarseerWhat3"
C;X6;K"Units/Orc/HeroFarseer/HeroFarseer_Portrait.SD.animset"
C;X9;K"HeroFarseerVO"
C;X11;K"HeroFarseer"
C;X1;Y88;K"HeroFarseerWhat4"
C;X2;K"Units/Orc/HeroFarseer/HeroFarseerWhat4.flac"
C;X3;K"ORC_UNIT_HERO_FAR_SEER_WHAT4"
C;X4;K"BaseSD"
C;X5;K"HeroFarseerWhat4"
C;X6;K"Units/Orc/HeroFarseer/HeroFarseer_Portrait.SD.animset"
C;X9;K"HeroFarseerVO"
C;X11;K"HeroFarseer"
C;X1;Y89;K"HeroFarseerPissed1"
C;X2;K"Units/Orc/HeroFarseer/HeroFarseerPissed1.flac"
C;X3;K"ORC_UNIT_HERO_FAR_SEER_PISSED1"
C;X4;K"BaseSD"
C;X5;K"HeroFarseerPissed1"
C;X6;K"Units/Orc/HeroFarseer/HeroFarseer_Portrait.SD.animset"
C;X9;K"HeroFarseerVO"
C;X11;K"HeroFarseer"
C;X1;Y90;K"HeroFarseerPissed2"
C;X2;K"Units/Orc/HeroFarseer/HeroFarseerPissed2.flac"
C;X3;K"ORC_UNIT_HERO_FAR_SEER_PISSED2"
C;X4;K"BaseSD"
C;X5;K"HeroFarseerPissed2"
C;X6;K"Units/Orc/HeroFarseer/HeroFarseer_Portrait.SD.animset"
C;X9;K"HeroFarseerVO"
C;X11;K"HeroFarseer"
C;X1;Y91;K"HeroFarseerPissed3"
C;X2;K"Units/Orc/HeroFarseer/HeroFarseerPissed3.flac"
C;X3;K"ORC_UNIT_HERO_FAR_SEER_PISSED3"
C;X4;K"BaseSD"
C;X5;K"HeroFarseerPissed3"
C;X6;K"Units/Orc/HeroFarseer/HeroFarseer_Portrait.SD.animset"
C;X9;K"HeroFarseerVO"
C;X11;K"HeroFarseer"
C;X1;Y92;K"HeroFarseerPissed4"
C;X2;K"Units/Orc/HeroFarseer/HeroFarseerPissed4.flac"
C;X3;K"ORC_UNIT_HERO_FAR_SEER_PISSED4"
C;X4;K"BaseSD"
C;X5;K"HeroFarseerPissed4"
C;X6;K"Units/Orc/HeroFarseer/HeroFarseer_Portrait.SD.animset"
C;X9;K"HeroFarseerVO"
C;X11;K"HeroFarseer"
C;X1;Y93;K"HeroFarseerPissed5"
C;X2;K"Units/Orc/HeroFarseer/HeroFarseerPissed5.flac"
C;X3;K"ORC_UNIT_HERO_FAR_SEER_PISSED5"
C;X4;K"BaseSD"
C;X5;K"HeroFarseerPissed5"
C;X6;K"Units/Orc/HeroFarseer/HeroFarseer_Portrait.SD.animset"
C;X9;K"HeroFarseerVO"
C;X11;K"HeroFarseer"
C;X1;Y94;K"HeroFarseerYesAttack1"
C;X2;K"Units/Orc/HeroFarseer/HeroFarseerYesAttack1.flac"
C;X3;K"ORC_UNIT_HERO_FAR_SEER_ATTACK1"
C;X4;K"BaseSD"
C;X5;K"HeroFarseerYesAttack1"
C;X6;K"Units/Orc/HeroFarseer/HeroFarseer_Portrait.SD.animset"
C;X9;K"HeroFarseerVO"
C;X11;K"HeroFarseer"
C;X1;Y95;K"HeroFarseerYesAttack2"
C;X2;K"Units/Orc/HeroFarseer/HeroFarseerYesAttack2.flac"
C;X3;K"ORC_UNIT_HERO_FAR_SEER_ATTACK2"
C;X4;K"BaseSD"
C;X5;K"HeroFarseerYesAttack2"
C;X6;K"Units/Orc/HeroFarseer/HeroFarseer_Portrait.SD.animset"
C;X9;K"HeroFarseerVO"
C;X11;K"HeroFarseer"
C;X1;Y96;K"HeroFarseerYesAttack3"
C;X2;K"Units/Orc/HeroFarseer/HeroFarseerYesAttack3.flac"
C;X3;K"ORC_UNIT_HERO_FAR_SEER_ATTACK3"
C;X4;K"BaseSD"
C;X5;K"HeroFarseerYesAttack3"
C;X6;K"Units/Orc/HeroFarseer/HeroFarseer_Portrait.SD.animset"
C;X9;K"HeroFarseerVO"
C;X11;K"HeroFarseer"
C;X1;Y97;K"HeroFarseerYes1"
C;X2;K"Units/Orc/HeroFarseer/HeroFarseerYes1.flac"
C;X3;K"ORC_UNIT_HERO_FAR_SEER_YES1"
C;X4;K"BaseSD"
C;X5;K"HeroFarseerYes1"
C;X6;K"Units/Orc/HeroFarseer/HeroFarseer_Portrait.SD.animset"
C;X9;K"HeroFarseerVO"
C;X11;K"HeroFarseer"
C;X1;Y98;K"HeroFarseerYes2"
C;X2;K"Units/Orc/HeroFarseer/HeroFarseerYes2.flac"
C;X3;K"ORC_UNIT_HERO_FAR_SEER_YES2"
C;X4;K"BaseSD"
C;X5;K"HeroFarseerYes2"
C;X6;K"Units/Orc/HeroFarseer/HeroFarseer_Portrait.SD.animset"
C;X9;K"HeroFarseerVO"
C;X11;K"HeroFarseer"
C;X1;Y99;K"HeroFarseerYes3"
C;X2;K"Units/Orc/HeroFarseer/HeroFarseerYes3.flac"
C;X3;K"ORC_UNIT_HERO_FAR_SEER_YES3"
C;X4;K"BaseSD"
C;X5;K"HeroFarseerYes3"
C;X6;K"Units/Orc/HeroFarseer/HeroFarseer_Portrait.SD.animset"
C;X9;K"HeroFarseerVO"
C;X11;K"HeroFarseer"
C;X1;Y100;K"HeroFarseerYes4"
C;X2;K"Units/Orc/HeroFarseer/HeroFarseerYes4.flac"
C;X3;K"ORC_UNIT_HERO_FAR_SEER_YES4"
C;X4;K"BaseSD"
C;X5;K"HeroFarseerYes4"
C;X6;K"Units/Orc/HeroFarseer/HeroFarseer_Portrait.SD.animset"
C;X9;K"HeroFarseerVO"
C;X11;K"HeroFarseer"
C;X1;Y101;K"HeroFarseerReady1"
C;X2;K"Units/Orc/HeroFarseer/HeroFarseerReady1.flac"
C;X3;K"ORC_UNIT_HERO_FAR_SEER_READY1"
C;X4;K"BaseSD"
C;X5;K"HeroFarseerReady1"
C;X6;K"Units/Orc/HeroFarseer/HeroFarseer_Portrait.SD.animset"
C;X9;K"HeroFarseerVO"
C;X11;K"HeroFarseer"
C;X1;Y102;K"HeroFarseerWarcry1"
C;X2;K"Units/Orc/HeroFarseer/HeroFarseerWarcry1.flac"
C;X3;K"ORC_UNIT_HERO_FAR_SEER_WARCRY1"
C;X4;K"BaseSD"
C;X5;K"HeroFarseerWarcry1"
C;X6;K"Units/Orc/HeroFarseer/HeroFarseer_Portrait.SD.animset"
C;X9;K"HeroFarseerVO"
C;X11;K"HeroFarseer"
C;X1;Y103;K"_"
C;Y104;K"HeroTaurenChieftainWhat1"
C;X2;K"Units/Orc/HeroTaurenChieftain/HeroTaurenChieftainWhat1.flac"
C;X3;K"ORC_UNIT_HERO_TAUREN_CHIEFTAIN_WHAT1"
C;X4;K"BaseSD"
C;X5;K"HeroTaurenChieftainWhat1"
C;X6;K"Units/Orc/HeroTaurenChieftain/HeroTaurenChieftain_Portrait.SD.animset"
C;X9;K"HeroTaurenChieftainPortraitVO"
C;X11;K"HeroTaurenChieftain"
C;X1;Y105;K"HeroTaurenChieftainWhat2"
C;X2;K"Units/Orc/HeroTaurenChieftain/HeroTaurenChieftainWhat2.flac"
C;X3;K"ORC_UNIT_HERO_TAUREN_CHIEFTAIN_WHAT2"
C;X4;K"BaseSD"
C;X5;K"HeroTaurenChieftainWhat2"
C;X6;K"Units/Orc/HeroTaurenChieftain/HeroTaurenChieftain_Portrait.SD.animset"
C;X9;K"HeroTaurenChieftainPortraitVO"
C;X11;K"HeroTaurenChieftain"
C;X1;Y106;K"HeroTaurenChieftainWhat3"
C;X2;K"Units/Orc/HeroTaurenChieftain/HeroTaurenChieftainWhat3.flac"
C;X3;K"ORC_UNIT_HERO_TAUREN_CHIEFTAIN_WHAT3"
C;X4;K"BaseSD"
C;X5;K"HeroTaurenChieftainWhat3"
C;X6;K"Units/Orc/HeroTaurenChieftain/HeroTaurenChieftain_Portrait.SD.animset"
C;X9;K"HeroTaurenChieftainPortraitVO"
C;X11;K"HeroTaurenChieftain"
C;X1;Y107;K"HeroTaurenChieftainWhat4"
C;X2;K"Units/Orc/HeroTaurenChieftain/HeroTaurenChieftainWhat4.flac"
C;X3;K"ORC_UNIT_HERO_TAUREN_CHIEFTAIN_WHAT4"
C;X4;K"BaseSD"
C;X5;K"HeroTaurenChieftainWhat4"
C;X6;K"Units/Orc/HeroTaurenChieftain/HeroTaurenChieftain_Portrait.SD.animset"
C;X9;K"HeroTaurenChieftainPortraitVO"
C;X11;K"HeroTaurenChieftain"
C;X1;Y108;K"HeroTaurenChieftainPissed1"
C;X2;K"Units/Orc/HeroTaurenChieftain/HeroTaurenChieftainPissed1.flac"
C;X3;K"ORC_UNIT_HERO_TAUREN_CHIEFTAIN_PISSED1"
C;X4;K"BaseSD"
C;X5;K"HeroTaurenChieftainPissed1"
C;X6;K"Units/Orc/HeroTaurenChieftain/HeroTaurenChieftain_Portrait.SD.animset"
C;X9;K"HeroTaurenChieftainPortraitVO"
C;X11;K"HeroTaurenChieftain"
C;X1;Y109;K"HeroTaurenChieftainPissed2"
C;X2;K"Units/Orc/HeroTaurenChieftain/HeroTaurenChieftainPissed2.flac"
C;X3;K"ORC_UNIT_HERO_TAUREN_CHIEFTAIN_PISSED2"
C;X4;K"BaseSD"
C;X5;K"HeroTaurenChieftainPissed2"
C;X6;K"Units/Orc/HeroTaurenChieftain/HeroTaurenChieftain_Portrait.SD.animset"
C;X9;K"HeroTaurenChieftainPortraitVO"
C;X11;K"HeroTaurenChieftain"
C;X1;Y110;K"HeroTaurenChieftainPissed3"
C;X2;K"Units/Orc/HeroTaurenChieftain/HeroTaurenChieftainPissed3.flac"
C;X3;K"ORC_UNIT_HERO_TAUREN_CHIEFTAIN_PISSED3"
C;X4;K"BaseSD"
C;X5;K"HeroTaurenChieftainPissed3"
C;X6;K"Units/Orc/HeroTaurenChieftain/HeroTaurenChieftain_Portrait.SD.animset"
C;X9;K"HeroTaurenChieftainPortraitVO"
C;X11;K"HeroTaurenChieftain"
C;X1;Y111;K"HeroTaurenChieftainPissed4"
C;X2;K"Units/Orc/HeroTaurenChieftain/HeroTaurenChieftainPissed4.flac"
C;X3;K"ORC_UNIT_HERO_TAUREN_CHIEFTAIN_PISSED4"
C;X4;K"BaseSD"
C;X5;K"HeroTaurenChieftainPissed4"
C;X6;K"Units/Orc/HeroTaurenChieftain/HeroTaurenChieftain_Portrait.SD.animset"
C;X9;K"HeroTaurenChieftainPortraitVO"
C;X11;K"HeroTaurenChieftain"
C;X1;Y112;K"HeroTaurenChieftainPissed5"
C;X2;K"Units/Orc/HeroTaurenChieftain/HeroTaurenChieftainPissed5.flac"
C;X3;K"ORC_UNIT_HERO_TAUREN_CHIEFTAIN_PISSED5"
C;X4;K"BaseSD"
C;X5;K"HeroTaurenChieftainPissed5"
C;X6;K"Units/Orc/HeroTaurenChieftain/HeroTaurenChieftain_Portrait.SD.animset"
C;X9;K"HeroTaurenChieftainPortraitVO"
C;X11;K"HeroTaurenChieftain"
C;X1;Y113;K"HeroTaurenChieftainPissed6"
C;X2;K"Units/Orc/HeroTaurenChieftain/HeroTaurenChieftainPissed6.flac"
C;X3;K"ORC_UNIT_HERO_TAUREN_CHIEFTAIN_PISSED6"
C;X4;K"BaseSD"
C;X5;K"HeroTaurenChieftainPissed6"
C;X6;K"Units/Orc/HeroTaurenChieftain/HeroTaurenChieftain_Portrait.SD.animset"
C;X9;K"HeroTaurenChieftainPortraitVO"
C;X11;K"HeroTaurenChieftain"
C;X1;Y114;K"HeroTaurenChieftainYesAttack1"
C;X2;K"Units/Orc/HeroTaurenChieftain/HeroTaurenChieftainYesAttack1.flac"
C;X3;K"ORC_UNIT_HERO_TAUREN_CHIEFTAIN_ATTACK1"
C;X4;K"BaseSD"
C;X5;K"HeroTaurenChieftainYesAttack1"
C;X6;K"Units/Orc/HeroTaurenChieftain/HeroTaurenChieftain_Portrait.SD.animset"
C;X9;K"HeroTaurenChieftainPortraitVO"
C;X11;K"HeroTaurenChieftain"
C;X1;Y115;K"HeroTaurenChieftainYesAttack2"
C;X2;K"Units/Orc/HeroTaurenChieftain/HeroTaurenChieftainYesAttack2.flac"
C;X3;K"ORC_UNIT_HERO_TAUREN_CHIEFTAIN_ATTACK2"
C;X4;K"BaseSD"
C;X5;K"HeroTaurenChieftainYesAttack2"
C;X6;K"Units/Orc/HeroTaurenChieftain/HeroTaurenChieftain_Portrait.SD.animset"
C;X9;K"HeroTaurenChieftainPortraitVO"
C;X11;K"HeroTaurenChieftain"
C;X1;Y116;K"HeroTaurenChieftainYesAttack3"
C;X2;K"Units/Orc/HeroTaurenChieftain/HeroTaurenChieftainYesAttack3.flac"
C;X3;K"ORC_UNIT_HERO_TAUREN_CHIEFTAIN_ATTACK3"
C;X4;K"BaseSD"
C;X5;K"HeroTaurenChieftainYesAttack3"
C;X6;K"Units/Orc/HeroTaurenChieftain/HeroTaurenChieftain_Portrait.SD.animset"
C;X9;K"HeroTaurenChieftainPortraitVO"
C;X11;K"HeroTaurenChieftain"
C;X1;Y117;K"HeroTaurenChieftainYes1"
C;X2;K"Units/Orc/HeroTaurenChieftain/HeroTaurenChieftainYes1.flac"
C;X3;K"ORC_UNIT_HERO_TAUREN_CHIEFTAIN_YES1"
C;X4;K"BaseSD"
C;X5;K"HeroTaurenChieftainYes1"
C;X6;K"Units/Orc/HeroTaurenChieftain/HeroTaurenChieftain_Portrait.SD.animset"
C;X9;K"HeroTaurenChieftainPortraitVO"
C;X11;K"HeroTaurenChieftain"
C;X1;Y118;K"HeroTaurenChieftainYes2"
C;X2;K"Units/Orc/HeroTaurenChieftain/HeroTaurenChieftainYes2.flac"
C;X3;K"ORC_UNIT_HERO_TAUREN_CHIEFTAIN_YES2"
C;X4;K"BaseSD"
C;X5;K"HeroTaurenChieftainYes2"
C;X6;K"Units/Orc/HeroTaurenChieftain/HeroTaurenChieftain_Portrait.SD.animset"
C;X9;K"HeroTaurenChieftainPortraitVO"
C;X11;K"HeroTaurenChieftain"
C;X1;Y119;K"HeroTaurenChieftainYes3"
C;X2;K"Units/Orc/HeroTaurenChieftain/HeroTaurenChieftainYes3.flac"
C;X3;K"ORC_UNIT_HERO_TAUREN_CHIEFTAIN_YES3"
C;X4;K"BaseSD"
C;X5;K"HeroTaurenChieftainYes3"
C;X6;K"Units/Orc/HeroTaurenChieftain/HeroTaurenChieftain_Portrait.SD.animset"
C;X9;K"HeroTaurenChieftainPortraitVO"
C;X11;K"HeroTaurenChieftain"
C;X1;Y120;K"HeroTaurenChieftainYes4"
C;X2;K"Units/Orc/HeroTaurenChieftain/HeroTaurenChieftainYes4.flac"
C;X3;K"ORC_UNIT_HERO_TAUREN_CHIEFTAIN_YES4"
C;X4;K"BaseSD"
C;X5;K"HeroTaurenChieftainYes4"
C;X6;K"Units/Orc/HeroTaurenChieftain/HeroTaurenChieftain_Portrait.SD.animset"
C;X9;K"HeroTaurenChieftainPortraitVO"
C;X11;K"HeroTaurenChieftain"
C;X1;Y121;K"HeroTaurenChieftainReady1"
C;X2;K"Units/Orc/HeroTaurenChieftain/HeroTaurenChieftainReady1.flac"
C;X3;K"ORC_UNIT_HERO_TAUREN_CHIEFTAIN_READY1"
C;X4;K"BaseSD"
C;X5;K"HeroTaurenChieftainReady1"
C;X6;K"Units/Orc/HeroTaurenChieftain/HeroTaurenChieftain_Portrait.SD.animset"
C;X9;K"HeroTaurenChieftainPortraitVO"
C;X11;K"HeroTaurenChieftain"
C;X1;Y122;K"HeroTaurenChieftainWarcry1"
C;X2;K"Units/Orc/HeroTaurenChieftain/HeroTaurenChieftainWarcry1.flac"
C;X3;K"ORC_UNIT_HERO_TAUREN_CHIEFTAIN_WARCRY1"
C;X4;K"BaseSD"
C;X5;K"HeroTaurenChieftainWarcry1"
C;X6;K"Units/Orc/HeroTaurenChieftain/HeroTaurenChieftain_Portrait.SD.animset"
C;X9;K"HeroTaurenChieftainPortraitVO"
C;X11;K"HeroTaurenChieftain"
C;X1;Y123;K"_"
C;Y124;K"PeonWhat1"
C;X2;K"Units/Orc/Peon/PeonWhat1.flac"
C;X3;K"ORC_UNIT_PEON_WHAT1"
C;X4;K"BaseSD"
C;X5;K"PeonWhat1"
C;X6;K"Units/Orc/Peon/Peon_Potrait.SD.animset"
C;X9;K"PeonPortraitVO"
C;X11;K"Peon"
C;X1;Y125;K"PeonWhat2"
C;X2;K"Units/Orc/Peon/PeonWhat2.flac"
C;X3;K"ORC_UNIT_PEON_WHAT2"
C;X4;K"BaseSD"
C;X5;K"PeonWhat2"
C;X6;K"Units/Orc/Peon/Peon_Potrait.SD.animset"
C;X9;K"PeonPortraitVO"
C;X11;K"Peon"
C;X1;Y126;K"PeonWhat3"
C;X2;K"Units/Orc/Peon/PeonWhat3.flac"
C;X3;K"ORC_UNIT_PEON_WHAT3"
C;X4;K"BaseSD"
C;X5;K"PeonWhat3"
C;X6;K"Units/Orc/Peon/Peon_Potrait.SD.animset"
C;X9;K"PeonPortraitVO"
C;X11;K"Peon"
C;X1;Y127;K"PeonWhat4"
C;X2;K"Units/Orc/Peon/PeonWhat4.flac"
C;X3;K"ORC_UNIT_PEON_WHAT4"
C;X4;K"BaseSD"
C;X5;K"PeonWhat4"
C;X6;K"Units/Orc/Peon/Peon_Potrait.SD.animset"
C;X9;K"PeonPortraitVO"
C;X11;K"Peon"
C;X1;Y128;K"PeonPissed1"
C;X2;K"Units/Orc/Peon/PeonPissed1.flac"
C;X3;K"ORC_UNIT_PEON_PISSED1"
C;X4;K"BaseSD"
C;X5;K"PeonPissed1"
C;X6;K"Units/Orc/Peon/Peon_Potrait.SD.animset"
C;X9;K"PeonPortraitVO"
C;X11;K"Peon"
C;X1;Y129;K"PeonPissed2"
C;X2;K"Units/Orc/Peon/PeonPissed2.flac"
C;X3;K"ORC_UNIT_PEON_PISSED2"
C;X4;K"BaseSD"
C;X5;K"PeonPissed2"
C;X6;K"Units/Orc/Peon/Peon_Potrait.SD.animset"
C;X9;K"PeonPortraitVO"
C;X11;K"Peon"
C;X1;Y130;K"PeonPissed3"
C;X2;K"Units/Orc/Peon/PeonPissed3.flac"
C;X3;K"ORC_UNIT_PEON_PISSED3"
C;X4;K"BaseSD"
C;X5;K"PeonPissed3"
C;X6;K"Units/Orc/Peon/Peon_Potrait.SD.animset"
C;X9;K"PeonPortraitVO"
C;X11;K"Peon"
C;X1;Y131;K"PeonPissed4"
C;X2;K"Units/Orc/Peon/PeonPissed4.flac"
C;X3;K"ORC_UNIT_PEON_PISSED4"
C;X4;K"BaseSD"
C;X5;K"PeonPissed4"
C;X6;K"Units/Orc/Peon/Peon_Potrait.SD.animset"
C;X9;K"PeonPortraitVO"
C;X11;K"Peon"
C;X1;Y132;K"PeonYesAttack1"
C;X2;K"Units/Orc/Peon/PeonYesAttack1.flac"
C;X3;K"ORC_UNIT_PEON_ATTACK1"
C;X4;K"BaseSD"
C;X5;K"PeonYesAttack1"
C;X6;K"Units/Orc/Peon/Peon_Potrait.SD.animset"
C;X9;K"PeonPortraitVO"
C;X11;K"Peon"
C;X1;Y133;K"PeonYesAttack2"
C;X2;K"Units/Orc/Peon/PeonYesAttack2.flac"
C;X3;K"ORC_UNIT_PEON_ATTACK2"
C;X4;K"BaseSD"
C;X5;K"PeonYesAttack2"
C;X6;K"Units/Orc/Peon/Peon_Potrait.SD.animset"
C;X9;K"PeonPortraitVO"
C;X11;K"Peon"
C;X1;Y134;K"PeonYesAttack3"
C;X2;K"Units/Orc/Peon/PeonYesAttack3.flac"
C;X3;K"ORC_UNIT_PEON_ATTACK3"
C;X4;K"BaseSD"
C;X5;K"PeonYesAttack3"
C;X6;K"Units/Orc/Peon/Peon_Potrait.SD.animset"
C;X9;K"PeonPortraitVO"
C;X11;K"Peon"
C;X1;Y135;K"PeonYes1"
C;X2;K"Units/Orc/Peon/PeonYes1.flac"
C;X3;K"ORC_UNIT_PEON_YES1"
C;X4;K"BaseSD"
C;X5;K"PeonYes1"
C;X6;K"Units/Orc/Peon/Peon_Potrait.SD.animset"
C;X9;K"PeonPortraitVO"
C;X11;K"Peon"
C;X1;Y136;K"PeonYes2"
C;X2;K"Units/Orc/Peon/PeonYes2.flac"
C;X3;K"ORC_UNIT_PEON_YES2"
C;X4;K"BaseSD"
C;X5;K"PeonYes2"
C;X6;K"Units/Orc/Peon/Peon_Potrait.SD.animset"
C;X9;K"PeonPortraitVO"
C;X11;K"Peon"
C;X1;Y137;K"PeonYes3"
C;X2;K"Units/Orc/Peon/PeonYes3.flac"
C;X3;K"ORC_UNIT_PEON_YES3"
C;X4;K"BaseSD"
C;X5;K"PeonYes3"
C;X6;K"Units/Orc/Peon/Peon_Potrait.SD.animset"
C;X9;K"PeonPortraitVO"
C;X11;K"Peon"
C;X1;Y138;K"PeonYes4"
C;X2;K"Units/Orc/Peon/PeonYes4.flac"
C;X3;K"ORC_UNIT_PEON_YES4"
C;X4;K"BaseSD"
C;X5;K"PeonYes4"
C;X6;K"Units/Orc/Peon/Peon_Potrait.SD.animset"
C;X9;K"PeonPortraitVO"
C;X11;K"Peon"
C;X1;Y139;K"PeonReady1"
C;X2;K"Units/Orc/Peon/PeonReady1.flac"
C;X3;K"ORC_UNIT_PEON_READY1"
C;X4;K"BaseSD"
C;X5;K"PeonReady1"
C;X6;K"Units/Orc/Peon/Peon_Potrait.SD.animset"
C;X9;K"PeonPortraitVO"
C;X11;K"Peon"
C;X1;Y140;K"PeonWarcry1"
C;X2;K"Units/Orc/Peon/PeonWarcry1.flac"
C;X3;K"ORC_UNIT_PEON_WARCRY1"
C;X4;K"BaseSD"
C;X5;K"PeonWarcry1"
C;X6;K"Units/Orc/Peon/Peon_Potrait.SD.animset"
C;X9;K"PeonPortraitVO"
C;X11;K"Peon"
C;X1;Y141;K"PeonJobDone"
C;X2;K"Sound/Buildings/Orc/PeonJobDone.flac"
C;X3;K"ORC_UNIT_PEON_DONE"
C;X4;K"BaseSD"
C;X5;K"PeonJobDone"
C;X6;K"Units/Orc/Peon/Peon_Potrait.SD.animset"
C;X9;K"PeonPortraitVO"
C;X11;K"Peon"
C;X1;Y142;K"PeonCannotBuildThere1"
C;X2;K"Sound/Interface/Warning/Orc/PeonCannotBuildThere1.flac"
C;X3;K"ORC_UNIT_PEON_CAN_NOT_BUILD_THERE1"
C;X4;K"BaseSD"
C;X5;K"PeonCannotBuildThere1"
C;X6;K"Units/Orc/Peon/Peon_Potrait.SD.animset"
C;X9;K"PeonPortraitVO"
C;X11;K"Peon"
C;X1;Y143;K"PeonDeath1"
C;X2;K"Units/Orc/Peon/PeonDeath.flac"
C;X3;K"_"
C;X4;K"_"
C;X5;K"_"
C;X6;K"_"
C;X9;K"Footman"
C;X11;K"Footman"
C;X1;Y144;K"PeonDeath2"
C;X2;K"Units/Orc/Peon/PeonDeath2.flac"
C;X3;K"_"
C;X4;K"_"
C;X5;K"_"
C;X6;K"_"
C;X7;K"HD_ONLY"
C;X9;K"Footman"
C;X11;K"Footman"
C;X1;Y145;K"PeonDeath3"
C;X2;K"Units/Orc/Peon/PeonDeath3.flac"
C;X3;K"_"
C;X4;K"_"
C;X5;K"_"
C;X6;K"_"
C;X7;K"HD_ONLY"
C;X9;K"Footman"
C;X11;K"Footman"
C;X1;Y146;K"_"
C;Y147;K"ShamanWhat1"
C;X2;K"Units/Orc/Shaman/ShamanWhat1.flac"
C;X3;K"ORC_UNIT_SHAMAN_WHAT1"
C;X4;K"BaseSD"
C;X5;K"ShamanWhat1"
C;X6;K"Units/Orc/Shaman/Shaman_Portrait.SD.animset"
C;X9;K"ShamanPortraitVO"
C;X11;K"Shaman"
C;X1;Y148;K"ShamanWhat2"
C;X2;K"Units/Orc/Shaman/ShamanWhat2.flac"
C;X3;K"ORC_UNIT_SHAMAN_WHAT2"
C;X4;K"BaseSD"
C;X5;K"ShamanWhat2"
C;X6;K"Units/Orc/Shaman/Shaman_Portrait.SD.animset"
C;X9;K"ShamanPortraitVO"
C;X11;K"Shaman"
C;X1;Y149;K"ShamanWhat3"
C;X2;K"Units/Orc/Shaman/ShamanWhat3.flac"
C;X3;K"ORC_UNIT_SHAMAN_WHAT3"
C;X4;K"BaseSD"
C;X5;K"ShamanWhat3"
C;X6;K"Units/Orc/Shaman/Shaman_Portrait.SD.animset"
C;X9;K"ShamanPortraitVO"
C;X11;K"Shaman"
C;X1;Y150;K"ShamanWhat4"
C;X2;K"Units/Orc/Shaman/ShamanWhat4.flac"
C;X3;K"ORC_UNIT_SHAMAN_WHAT4"
C;X4;K"BaseSD"
C;X5;K"ShamanWhat4"
C;X6;K"Units/Orc/Shaman/Shaman_Portrait.SD.animset"
C;X9;K"ShamanPortraitVO"
C;X11;K"Shaman"
C;X1;Y151;K"ShamanPissed1"
C;X2;K"Units/Orc/Shaman/ShamanPissed1.flac"
C;X3;K"ORC_UNIT_SHAMAN_PISSED1"
C;X4;K"BaseSD"
C;X5;K"ShamanPissed1"
C;X6;K"Units/Orc/Shaman/Shaman_Portrait.SD.animset"
C;X9;K"ShamanPortraitVO"
C;X11;K"Shaman"
C;X1;Y152;K"ShamanPissed2"
C;X2;K"Units/Orc/Shaman/ShamanPissed2.flac"
C;X3;K"ORC_UNIT_SHAMAN_PISSED2"
C;X4;K"BaseSD"
C;X5;K"ShamanPissed2"
C;X6;K"Units/Orc/Shaman/Shaman_Portrait.SD.animset"
C;X9;K"ShamanPortraitVO"
C;X11;K"Shaman"
C;X1;Y153;K"ShamanPissed3"
C;X2;K"Units/Orc/Shaman/ShamanPissed3.flac"
C;X3;K"ORC_UNIT_SHAMAN_PISSED3"
C;X4;K"BaseSD"
C;X5;K"ShamanPissed3"
C;X6;K"Units/Orc/Shaman/Shaman_Portrait.SD.animset"
C;X9;K"ShamanPortraitVO"
C;X11;K"Shaman"
C;X1;Y154;K"ShamanPissed4"
C;X2;K"Units/Orc/Shaman/ShamanPissed4.flac"
C;X3;K"ORC_UNIT_SHAMAN_PISSED4"
C;X4;K"BaseSD"
C;X5;K"ShamanPissed4"
C;X6;K"Units/Orc/Shaman/Shaman_Portrait.SD.animset"
C;X9;K"ShamanPortraitVO"
C;X11;K"Shaman"
C;X1;Y155;K"ShamanPissed5"
C;X2;K"Units/Orc/Shaman/ShamanPissed5.flac"
C;X3;K"ORC_UNIT_SHAMAN_PISSED5"
C;X4;K"BaseSD"
C;X5;K"ShamanPissed5"
C;X6;K"Units/Orc/Shaman/Shaman_Portrait.SD.animset"
C;X9;K"ShamanPortraitVO"
C;X11;K"Shaman"
C;X1;Y156;K"ShamanPissed6"
C;X2;K"Units/Orc/Shaman/ShamanPissed6.flac"
C;X3;K"ORC_UNIT_SHAMAN_PISSED6"
C;X4;K"BaseSD"
C;X5;K"ShamanPissed6"
C;X6;K"Units/Orc/Shaman/Shaman_Portrait.SD.animset"
C;X9;K"ShamanPortraitVO"
C;X11;K"Shaman"
C;X1;Y157;K"ShamanPissed7"
C;X2;K"Units/Orc/Shaman/ShamanPissed7.flac"
C;X3;K"ORC_UNIT_SHAMAN_PISSED7"
C;X4;K"BaseSD"
C;X5;K"ShamanPissed7"
C;X6;K"Units/Orc/Shaman/Shaman_Portrait.SD.animset"
C;X9;K"ShamanPortraitVO"
C;X11;K"Shaman"
C;X1;Y158;K"ShamanYesAttack1"
C;X2;K"Units/Orc/Shaman/ShamanYesAttack1.flac"
C;X3;K"ORC_UNIT_SHAMAN_ATTACK1"
C;X4;K"BaseSD"
C;X5;K"ShamanYesAttack1"
C;X6;K"Units/Orc/Shaman/Shaman_Portrait.SD.animset"
C;X9;K"ShamanPortraitVO"
C;X11;K"Shaman"
C;X1;Y159;K"ShamanYesAttack2"
C;X2;K"Units/Orc/Shaman/ShamanYesAttack2.flac"
C;X3;K"ORC_UNIT_SHAMAN_ATTACK2"
C;X4;K"BaseSD"
C;X5;K"ShamanYesAttack2"
C;X6;K"Units/Orc/Shaman/Shaman_Portrait.SD.animset"
C;X9;K"ShamanPortraitVO"
C;X11;K"Shaman"
C;X1;Y160;K"ShamanYesAttack3"
C;X2;K"Units/Orc/Shaman/ShamanYesAttack3.flac"
C;X3;K"ORC_UNIT_SHAMAN_ATTACK3"
C;X4;K"BaseSD"
C;X5;K"ShamanYesAttack3"
C;X6;K"Units/Orc/Shaman/Shaman_Portrait.SD.animset"
C;X9;K"ShamanPortraitVO"
C;X11;K"Shaman"
C;X1;Y161;K"ShamanYesAttack4"
C;X2;K"Units/Orc/Shaman/ShamanYesAttack4.flac"
C;X3;K"ORC_UNIT_SHAMAN_ATTACK4"
C;X4;K"BaseSD"
C;X5;K"ShamanYesAttack4"
C;X6;K"Units/Orc/Shaman/Shaman_Portrait.SD.animset"
C;X9;K"ShamanPortraitVO"
C;X11;K"Shaman"
C;X1;Y162;K"ShamanYes1"
C;X2;K"Units/Orc/Shaman/ShamanYes1.flac"
C;X3;K"ORC_UNIT_SHAMAN_YES1"
C;X4;K"BaseSD"
C;X5;K"ShamanYes1"
C;X6;K"Units/Orc/Shaman/Shaman_Portrait.SD.animset"
C;X9;K"ShamanPortraitVO"
C;X11;K"Shaman"
C;X1;Y163;K"ShamanYes2"
C;X2;K"Units/Orc/Shaman/ShamanYes2.flac"
C;X3;K"ORC_UNIT_SHAMAN_YES2"
C;X4;K"BaseSD"
C;X5;K"ShamanYes2"
C;X6;K"Units/Orc/Shaman/Shaman_Portrait.SD.animset"
C;X9;K"ShamanPortraitVO"
C;X11;K"Shaman"
C;X1;Y164;K"ShamanYes3"
C;X2;K"Units/Orc/Shaman/ShamanYes3.flac"
C;X3;K"ORC_UNIT_SHAMAN_YES3"
C;X4;K"BaseSD"
C;X5;K"ShamanYes3"
C;X6;K"Units/Orc/Shaman/Shaman_Portrait.SD.animset"
C;X9;K"ShamanPortraitVO"
C;X11;K"Shaman"
C;X1;Y165;K"ShamanYes4"
C;X2;K"Units/Orc/Shaman/ShamanYes4.flac"
C;X3;K"ORC_UNIT_SHAMAN_YES4"
C;X4;K"BaseSD"
C;X5;K"ShamanYes4"
C;X6;K"Units/Orc/Shaman/Shaman_Portrait.SD.animset"
C;X9;K"ShamanPortraitVO"
C;X11;K"Shaman"
C;X1;Y166;K"ShamanReady1"
C;X2;K"Units/Orc/Shaman/ShamanReady1.flac"
C;X3;K"ORC_UNIT_SHAMAN_READY1"
C;X4;K"BaseSD"
C;X5;K"ShamanReady1"
C;X6;K"Units/Orc/Shaman/Shaman_Portrait.SD.animset"
C;X9;K"ShamanPortraitVO"
C;X11;K"Shaman"
C;X1;Y167;K"ShamanWarcry1"
C;X2;K"Units/Orc/Shaman/ShamanWarcry1.flac"
C;X3;K"ORC_UNIT_SHAMAN_WARCRY1"
C;X4;K"BaseSD"
C;X5;K"ShamanWarcry1"
C;X6;K"Units/Orc/Shaman/Shaman_Portrait.SD.animset"
C;X9;K"ShamanPortraitVO"
C;X11;K"Shaman"
C;X1;Y168;K"_"
C;Y169;K"TaurenWhat1"
C;X2;K"Units/Orc/Tauren/TaurenWhat1.flac"
C;X3;K"ORC_UNIT_TAUREN_WHAT1"
C;X4;K"BaseSD"
C;X5;K"TaurenWhat1"
C;X6;K"Units/Orc/Tauren/Tauren_Portrait.SD.animset"
C;X9;K"TaurenPortraitVO"
C;X11;K"Tauren"
C;X1;Y170;K"TaurenWhat2"
C;X2;K"Units/Orc/Tauren/TaurenWhat2.flac"
C;X3;K"ORC_UNIT_TAUREN_WHAT2"
C;X4;K"BaseSD"
C;X5;K"TaurenWhat2"
C;X6;K"Units/Orc/Tauren/Tauren_Portrait.SD.animset"
C;X9;K"TaurenPortraitVO"
C;X11;K"Tauren"
C;X1;Y171;K"TaurenWhat3"
C;X2;K"Units/Orc/Tauren/TaurenWhat3.flac"
C;X3;K"ORC_UNIT_TAUREN_WHAT3"
C;X4;K"BaseSD"
C;X5;K"TaurenWhat3"
C;X6;K"Units/Orc/Tauren/Tauren_Portrait.SD.animset"
C;X9;K"TaurenPortraitVO"
C;X11;K"Tauren"
C;X1;Y172;K"TaurenPissed1"
C;X2;K"Units/Orc/Tauren/TaurenPissed1.flac"
C;X3;K"ORC_UNIT_TAUREN_PISSED1"
C;X4;K"BaseSD"
C;X5;K"TaurenPissed1"
C;X6;K"Units/Orc/Tauren/Tauren_Portrait.SD.animset"
C;X9;K"TaurenPortraitVO"
C;X11;K"Tauren"
C;X1;Y173;K"TaurenPissed2"
C;X2;K"Units/Orc/Tauren/TaurenPissed2.flac"
C;X3;K"ORC_UNIT_TAUREN_PISSED2"
C;X4;K"BaseSD"
C;X5;K"TaurenPissed2"
C;X6;K"Units/Orc/Tauren/Tauren_Portrait.SD.animset"
C;X9;K"TaurenPortraitVO"
C;X11;K"Tauren"
C;X1;Y174;K"TaurenPissed3"
C;X2;K"Units/Orc/Tauren/TaurenPissed3.flac"
C;X3;K"ORC_UNIT_TAUREN_PISSED3"
C;X4;K"BaseSD"
C;X5;K"TaurenPissed3"
C;X6;K"Units/Orc/Tauren/Tauren_Portrait.SD.animset"
C;X9;K"TaurenPortraitVO"
C;X11;K"Tauren"
C;X1;Y175;K"TaurenPissed4"
C;X2;K"Units/Orc/Tauren/TaurenPissed4.flac"
C;X3;K"ORC_UNIT_TAUREN_PISSED4"
C;X4;K"BaseSD"
C;X5;K"TaurenPissed4"
C;X6;K"Units/Orc/Tauren/Tauren_Portrait.SD.animset"
C;X9;K"TaurenPortraitVO"
C;X11;K"Tauren"
C;X1;Y176;K"TaurenPissed5"
C;X2;K"Units/Orc/Tauren/TaurenPissed5.flac"
C;X3;K"ORC_UNIT_TAUREN_PISSED5"
C;X4;K"BaseSD"
C;X5;K"TaurenPissed5"
C;X6;K"Units/Orc/Tauren/Tauren_Portrait.SD.animset"
C;X9;K"TaurenPortraitVO"
C;X11;K"Tauren"
C;X1;Y177;K"TaurenPissed6"
C;X2;K"Units/Orc/Tauren/TaurenPissed6.flac"
C;X3;K"ORC_UNIT_TAUREN_PISSED6"
C;X4;K"BaseSD"
C;X5;K"TaurenPissed6"
C;X6;K"Units/Orc/Tauren/Tauren_Portrait.SD.animset"
C;X9;K"TaurenPortraitVO"
C;X11;K"Tauren"
C;X1;Y178;K"TaurenPissed7"
C;X2;K"Units/Orc/Tauren/TaurenPissed7.flac"
C;X3;K"ORC_UNIT_TAUREN_PISSED7"
C;X4;K"BaseSD"
C;X5;K"TaurenPissed7"
C;X6;K"Units/Orc/Tauren/Tauren_Portrait.SD.animset"
C;X9;K"TaurenPortraitVO"
C;X11;K"Tauren"
C;X1;Y179;K"TaurenYesAttack1"
C;X2;K"Units/Orc/Tauren/TaurenYesAttack1.flac"
C;X3;K"ORC_UNIT_TAUREN_ATTACK1"
C;X4;K"BaseSD"
C;X5;K"TaurenYesAttack1"
C;X6;K"Units/Orc/Tauren/Tauren_Portrait.SD.animset"
C;X9;K"TaurenPortraitVO"
C;X11;K"Tauren"
C;X1;Y180;K"TaurenYesAttack2"
C;X2;K"Units/Orc/Tauren/TaurenYesAttack2.flac"
C;X3;K"ORC_UNIT_TAUREN_ATTACK2"
C;X4;K"BaseSD"
C;X5;K"TaurenYesAttack2"
C;X6;K"Units/Orc/Tauren/Tauren_Portrait.SD.animset"
C;X9;K"TaurenPortraitVO"
C;X11;K"Tauren"
C;X1;Y181;K"TaurenYesAttack3"
C;X2;K"Units/Orc/Tauren/TaurenYesAttack3.flac"
C;X3;K"ORC_UNIT_TAUREN_ATTACK3"
C;X4;K"BaseSD"
C;X5;K"TaurenYesAttack3"
C;X6;K"Units/Orc/Tauren/Tauren_Portrait.SD.animset"
C;X9;K"TaurenPortraitVO"
C;X11;K"Tauren"
C;X1;Y182;K"TaurenYes1"
C;X2;K"Units/Orc/Tauren/TaurenYes1.flac"
C;X3;K"ORC_UNIT_TAUREN_YES1"
C;X4;K"BaseSD"
C;X5;K"TaurenYes1"
C;X6;K"Units/Orc/Tauren/Tauren_Portrait.SD.animset"
C;X9;K"TaurenPortraitVO"
C;X11;K"Tauren"
C;X1;Y183;K"TaurenYes2"
C;X2;K"Units/Orc/Tauren/TaurenYes2.flac"
C;X3;K"ORC_UNIT_TAUREN_YES2"
C;X4;K"BaseSD"
C;X5;K"TaurenYes2"
C;X6;K"Units/Orc/Tauren/Tauren_Portrait.SD.animset"
C;X9;K"TaurenPortraitVO"
C;X11;K"Tauren"
C;X1;Y184;K"TaurenYes3"
C;X2;K"Units/Orc/Tauren/TaurenYes3.flac"
C;X3;K"ORC_UNIT_TAUREN_YES3"
C;X4;K"BaseSD"
C;X5;K"TaurenYes3"
C;X6;K"Units/Orc/Tauren/Tauren_Portrait.SD.animset"
C;X9;K"TaurenPortraitVO"
C;X11;K"Tauren"
C;X1;Y185;K"TaurenReady1"
C;X2;K"Units/Orc/Tauren/TaurenReady1.flac"
C;X3;K"ORC_UNIT_TAUREN_READY1"
C;X4;K"BaseSD"
C;X5;K"TaurenReady1"
C;X6;K"Units/Orc/Tauren/Tauren_Portrait.SD.animset"
C;X9;K"TaurenPortraitVO"
C;X11;K"Tauren"
C;X1;Y186;K"TaurenWarcry1"
C;X2;K"Units/Orc/Tauren/TaurenWarcry1.flac"
C;X3;K"ORC_UNIT_TAUREN_WARCRY1"
C;X4;K"BaseSD"
C;X5;K"TaurenWarcry1"
C;X6;K"Units/Orc/Tauren/Tauren_Portrait.SD.animset"
C;X9;K"TaurenPortraitVO"
C;X11;K"Tauren"
C;X1;Y187;K"_"
C;Y188;K"WitchDoctorWhat1"
C;X2;K"Units/Orc/WitchDoctor/WitchDoctorWhat1.flac"
C;X3;K"ORC_UNIT_WITCH_DOCTOR_WHAT1"
C;X4;K"BaseSD"
C;X5;K"WitchDoctorWhat1"
C;X6;K"Units/Orc/WitchDoctor/WitchDoctor_Portrait.SD.animset"
C;X9;K"WitchDoctorPortraitVO"
C;X11;K"WitchDoctor"
C;X1;Y189;K"WitchDoctorWhat2"
C;X2;K"Units/Orc/WitchDoctor/WitchDoctorWhat2.flac"
C;X3;K"ORC_UNIT_WITCH_DOCTOR_WHAT2"
C;X4;K"BaseSD"
C;X5;K"WitchDoctorWhat2"
C;X6;K"Units/Orc/WitchDoctor/WitchDoctor_Portrait.SD.animset"
C;X9;K"WitchDoctorPortraitVO"
C;X11;K"WitchDoctor"
C;X1;Y190;K"WitchDoctorWhat3"
C;X2;K"Units/Orc/WitchDoctor/WitchDoctorWhat3.flac"
C;X3;K"ORC_UNIT_WITCH_DOCTOR_WHAT3"
C;X4;K"BaseSD"
C;X5;K"WitchDoctorWhat3"
C;X6;K"Units/Orc/WitchDoctor/WitchDoctor_Portrait.SD.animset"
C;X9;K"WitchDoctorPortraitVO"
C;X11;K"WitchDoctor"
C;X1;Y191;K"WitchDoctorWhat4"
C;X2;K"Units/Orc/WitchDoctor/WitchDoctorWhat4.flac"
C;X3;K"ORC_UNIT_WITCH_DOCTOR_WHAT4"
C;X4;K"BaseSD"
C;X5;K"WitchDoctorWhat4"
C;X6;K"Units/Orc/WitchDoctor/WitchDoctor_Portrait.SD.animset"
C;X9;K"WitchDoctorPortraitVO"
C;X11;K"WitchDoctor"
C;X1;Y192;K"WitchDoctorPissed1"
C;X2;K"Units/Orc/WitchDoctor/WitchDoctorPissed1.flac"
C;X3;K"ORC_UNIT_WITCH_DOCTOR_PISSED1"
C;X4;K"BaseSD"
C;X5;K"WitchDoctorPissed1"
C;X6;K"Units/Orc/WitchDoctor/WitchDoctor_Portrait.SD.animset"
C;X9;K"WitchDoctorPortraitVO"
C;X11;K"WitchDoctor"
C;X1;Y193;K"WitchDoctorPissed2"
C;X2;K"Units/Orc/WitchDoctor/WitchDoctorPissed2.flac"
C;X3;K"ORC_UNIT_WITCH_DOCTOR_PISSED2"
C;X4;K"BaseSD"
C;X5;K"WitchDoctorPissed2"
C;X6;K"Units/Orc/WitchDoctor/WitchDoctor_Portrait.SD.animset"
C;X9;K"WitchDoctorPortraitVO"
C;X11;K"WitchDoctor"
C;X1;Y194;K"WitchDoctorPissed3"
C;X2;K"Units/Orc/WitchDoctor/WitchDoctorPissed3.flac"
C;X3;K"ORC_UNIT_WITCH_DOCTOR_PISSED3"
C;X4;K"BaseSD"
C;X5;K"WitchDoctorPissed3"
C;X6;K"Units/Orc/WitchDoctor/WitchDoctor_Portrait.SD.animset"
C;X9;K"WitchDoctorPortraitVO"
C;X11;K"WitchDoctor"
C;X1;Y195;K"WitchDoctorPissed4"
C;X2;K"Units/Orc/WitchDoctor/WitchDoctorPissed4.flac"
C;X3;K"ORC_UNIT_WITCH_DOCTOR_PISSED4"
C;X4;K"BaseSD"
C;X5;K"WitchDoctorPissed4"
C;X6;K"Units/Orc/WitchDoctor/WitchDoctor_Portrait.SD.animset"
C;X9;K"WitchDoctorPortraitVO"
C;X11;K"WitchDoctor"
C;X1;Y196;K"WitchDoctorPissed5"
C;X2;K"Units/Orc/WitchDoctor/WitchDoctorPissed5.flac"
C;X3;K"ORC_UNIT_WITCH_DOCTOR_PISSED5"
C;X4;K"BaseSD"
C;X5;K"WitchDoctorPissed5"
C;X6;K"Units/Orc/WitchDoctor/WitchDoctor_Portrait.SD.animset"
C;X9;K"WitchDoctorPortraitVO"
C;X11;K"WitchDoctor"
C;X1;Y197;K"WitchDoctorPissed6"
C;X2;K"Units/Orc/WitchDoctor/WitchDoctorPissed6.flac"
C;X3;K"ORC_UNIT_WITCH_DOCTOR_PISSED6"
C;X4;K"BaseSD"
C;X5;K"WitchDoctorPissed6"
C;X6;K"Units/Orc/WitchDoctor/WitchDoctor_Portrait.SD.animset"
C;X9;K"WitchDoctorPortraitVO"
C;X11;K"WitchDoctor"
C;X1;Y198;K"WitchDoctorPissed7"
C;X2;K"Units/Orc/WitchDoctor/WitchDoctorPissed7.flac"
C;X3;K"ORC_UNIT_WITCH_DOCTOR_PISSED7"
C;X4;K"BaseSD"
C;X5;K"WitchDoctorPissed7"
C;X6;K"Units/Orc/WitchDoctor/WitchDoctor_Portrait.SD.animset"
C;X9;K"WitchDoctorPortraitVO"
C;X11;K"WitchDoctor"
C;X1;Y199;K"WitchDoctorYesAttack1"
C;X2;K"Units/Orc/WitchDoctor/WitchDoctorYesAttack1.flac"
C;X3;K"ORC_UNIT_WITCH_DOCTOR_ATTACK1"
C;X4;K"BaseSD"
C;X5;K"WitchDoctorYesAttack1"
C;X6;K"Units/Orc/WitchDoctor/WitchDoctor_Portrait.SD.animset"
C;X9;K"WitchDoctorPortraitVO"
C;X11;K"WitchDoctor"
C;X1;Y200;K"WitchDoctorYesAttack2"
C;X2;K"Units/Orc/WitchDoctor/WitchDoctorYesAttack2.flac"
C;X3;K"ORC_UNIT_WITCH_DOCTOR_ATTACK2"
C;X4;K"BaseSD"
C;X5;K"WitchDoctorYesAttack2"
C;X6;K"Units/Orc/WitchDoctor/WitchDoctor_Portrait.SD.animset"
C;X9;K"WitchDoctorPortraitVO"
C;X11;K"WitchDoctor"
C;X1;Y201;K"WitchDoctorYesAttack3"
C;X2;K"Units/Orc/WitchDoctor/WitchDoctorYesAttack3.flac"
C;X3;K"ORC_UNIT_WITCH_DOCTOR_ATTACK3"
C;X4;K"BaseSD"
C;X5;K"WitchDoctorYesAttack3"
C;X6;K"Units/Orc/WitchDoctor/WitchDoctor_Portrait.SD.animset"
C;X9;K"WitchDoctorPortraitVO"
C;X11;K"WitchDoctor"
C;X1;Y202;K"WitchDoctorYes1"
C;X2;K"Units/Orc/WitchDoctor/WitchDoctorYes1.flac"
C;X3;K"ORC_UNIT_WITCH_DOCTOR_YES1"
C;X4;K"BaseSD"
C;X5;K"WitchDoctorYes1"
C;X6;K"Units/Orc/WitchDoctor/WitchDoctor_Portrait.SD.animset"
C;X9;K"WitchDoctorPortraitVO"
C;X11;K"WitchDoctor"
C;X1;Y203;K"WitchDoctorYes2"
C;X2;K"Units/Orc/WitchDoctor/WitchDoctorYes2.flac"
C;X3;K"ORC_UNIT_WITCH_DOCTOR_YES2"
C;X4;K"BaseSD"
C;X5;K"WitchDoctorYes2"
C;X6;K"Units/Orc/WitchDoctor/WitchDoctor_Portrait.SD.animset"
C;X9;K"WitchDoctorPortraitVO"
C;X11;K"WitchDoctor"
C;X1;Y204;K"WitchDoctorYes3"
C;X2;K"Units/Orc/WitchDoctor/WitchDoctorYes3.flac"
C;X3;K"ORC_UNIT_WITCH_DOCTOR_YES3"
C;X4;K"BaseSD"
C;X5;K"WitchDoctorYes3"
C;X6;K"Units/Orc/WitchDoctor/WitchDoctor_Portrait.SD.animset"
C;X9;K"WitchDoctorPortraitVO"
C;X11;K"WitchDoctor"
C;X1;Y205;K"WitchDoctorReady1"
C;X2;K"Units/Orc/WitchDoctor/WitchDoctorReady1.flac"
C;X3;K"ORC_UNIT_WITCH_DOCTOR_READY1"
C;X4;K"BaseSD"
C;X5;K"WitchDoctorReady1"
C;X6;K"Units/Orc/WitchDoctor/WitchDoctor_Portrait.SD.animset"
C;X9;K"WitchDoctorPortraitVO"
C;X11;K"WitchDoctor"
C;X1;Y206;K"WitchDoctorWarcry1"
C;X2;K"Units/Orc/WitchDoctor/WitchDoctorWarcry1.flac"
C;X3;K"ORC_UNIT_WITCH_DOCTOR_WARCRY1"
C;X4;K"BaseSD"
C;X5;K"WitchDoctorWarcry1"
C;X6;K"Units/Orc/WitchDoctor/WitchDoctor_Portrait.SD.animset"
C;X9;K"WitchDoctorPortraitVO"
C;X11;K"WitchDoctor"
C;X1;Y207;K"_"
C;Y208;K"WolfriderWhat1"
C;X2;K"Units/Orc/Wolfrider/WolfriderWhat1.flac"
C;X3;K"ORC_UNIT_WOLF_RIDER_WHAT1"
C;X4;K"BaseSD"
C;X5;K"WolfriderWhat1"
C;X6;K"Units/Orc/Wolfrider/Wolfrider_Portrait.SD.animset"
C;X9;K"WolfriderPortraitVO"
C;X11;K"Wolfrider"
C;X1;Y209;K"WolfriderWhat2"
C;X2;K"Units/Orc/Wolfrider/WolfriderWhat2.flac"
C;X3;K"ORC_UNIT_WOLF_RIDER_WHAT2"
C;X4;K"BaseSD"
C;X5;K"WolfriderWhat2"
C;X6;K"Units/Orc/Wolfrider/Wolfrider_Portrait.SD.animset"
C;X9;K"WolfriderPortraitVO"
C;X11;K"Wolfrider"
C;X1;Y210;K"WolfriderWhat3"
C;X2;K"Units/Orc/Wolfrider/WolfriderWhat3.flac"
C;X3;K"ORC_UNIT_WOLF_RIDER_WHAT3"
C;X4;K"BaseSD"
C;X5;K"WolfriderWhat3"
C;X6;K"Units/Orc/Wolfrider/Wolfrider_Portrait.SD.animset"
C;X9;K"WolfriderPortraitVO"
C;X11;K"Wolfrider"
C;X1;Y211;K"WolfriderWhat4"
C;X2;K"Units/Orc/Wolfrider/WolfriderWhat4.flac"
C;X3;K"ORC_UNIT_WOLF_RIDER_WHAT4"
C;X4;K"BaseSD"
C;X5;K"WolfriderWhat4"
C;X6;K"Units/Orc/Wolfrider/Wolfrider_Portrait.SD.animset"
C;X9;K"WolfriderPortraitVO"
C;X11;K"Wolfrider"
C;X1;Y212;K"WolfriderPissed1"
C;X2;K"Units/Orc/Wolfrider/WolfriderPissed1.flac"
C;X3;K"ORC_UNIT_WOLF_RIDER_PISSED1"
C;X4;K"BaseSD"
C;X5;K"WolfriderPissed1"
C;X6;K"Units/Orc/Wolfrider/Wolfrider_Portrait.SD.animset"
C;X9;K"WolfriderPortraitVO"
C;X11;K"Wolfrider"
C;X1;Y213;K"WolfriderPissed2"
C;X2;K"Units/Orc/Wolfrider/WolfriderPissed2.flac"
C;X3;K"ORC_UNIT_WOLF_RIDER_PISSED2"
C;X4;K"BaseSD"
C;X5;K"WolfriderPissed2"
C;X6;K"Units/Orc/Wolfrider/Wolfrider_Portrait.SD.animset"
C;X9;K"WolfriderPortraitVO"
C;X11;K"Wolfrider"
C;X1;Y214;K"WolfriderPissed3"
C;X2;K"Units/Orc/Wolfrider/WolfriderPissed3.flac"
C;X3;K"ORC_UNIT_WOLF_RIDER_PISSED3"
C;X4;K"BaseSD"
C;X5;K"WolfriderPissed3"
C;X6;K"Units/Orc/Wolfrider/Wolfrider_Portrait.SD.animset"
C;X9;K"WolfriderPortraitVO"
C;X11;K"Wolfrider"
C;X1;Y215;K"WolfriderPissed4"
C;X2;K"Units/Orc/Wolfrider/WolfriderPissed4.flac"
C;X3;K"ORC_UNIT_WOLF_RIDER_PISSED4"
C;X4;K"BaseSD"
C;X5;K"WolfriderPissed4"
C;X6;K"Units/Orc/Wolfrider/Wolfrider_Portrait.SD.animset"
C;X9;K"WolfriderPortraitVO"
C;X11;K"Wolfrider"
C;X1;Y216;K"WolfriderYesAttack1"
C;X2;K"Units/Orc/Wolfrider/WolfriderYesAttack1.flac"
C;X3;K"ORC_UNIT_WOLF_RIDER_ATTACK1"
C;X4;K"BaseSD"
C;X5;K"WolfriderYesAttack1"
C;X6;K"Units/Orc/Wolfrider/Wolfrider_Portrait.SD.animset"
C;X9;K"WolfriderPortraitVO"
C;X11;K"Wolfrider"
C;X1;Y217;K"WolfriderYesAttack2"
C;X2;K"Units/Orc/Wolfrider/WolfriderYesAttack2.flac"
C;X3;K"ORC_UNIT_WOLF_RIDER_ATTACK2"
C;X4;K"BaseSD"
C;X5;K"WolfriderYesAttack2"
C;X6;K"Units/Orc/Wolfrider/Wolfrider_Portrait.SD.animset"
C;X9;K"WolfriderPortraitVO"
C;X11;K"Wolfrider"
C;X1;Y218;K"WolfriderYesAttack3"
C;X2;K"Units/Orc/Wolfrider/WolfriderYesAttack3.flac"
C;X3;K"ORC_UNIT_WOLF_RIDER_ATTACK3"
C;X4;K"BaseSD"
C;X5;K"WolfriderYesAttack3"
C;X6;K"Units/Orc/Wolfrider/Wolfrider_Portrait.SD.animset"
C;X9;K"WolfriderPortraitVO"
C;X11;K"Wolfrider"
C;X1;Y219;K"WolfriderYes1"
C;X2;K"Units/Orc/Wolfrider/WolfriderYes1.flac"
C;X3;K"ORC_UNIT_WOLF_RIDER_YES1"
C;X4;K"BaseSD"
C;X5;K"WolfriderYes1"
C;X6;K"Units/Orc/Wolfrider/Wolfrider_Portrait.SD.animset"
C;X9;K"WolfriderPortraitVO"
C;X11;K"Wolfrider"
C;X1;Y220;K"WolfriderYes2"
C;X2;K"Units/Orc/Wolfrider/WolfriderYes2.flac"
C;X3;K"ORC_UNIT_WOLF_RIDER_YES2"
C;X4;K"BaseSD"
C;X5;K"WolfriderYes2"
C;X6;K"Units/Orc/Wolfrider/Wolfrider_Portrait.SD.animset"
C;X9;K"WolfriderPortraitVO"
C;X11;K"Wolfrider"
C;X1;Y221;K"WolfriderYes3"
C;X2;K"Units/Orc/Wolfrider/WolfriderYes3.flac"
C;X3;K"ORC_UNIT_WOLF_RIDER_YES3"
C;X4;K"BaseSD"
C;X5;K"WolfriderYes3"
C;X6;K"Units/Orc/Wolfrider/Wolfrider_Portrait.SD.animset"
C;X9;K"WolfriderPortraitVO"
C;X11;K"Wolfrider"
C;X1;Y222;K"WolfriderYes4"
C;X2;K"Units/Orc/Wolfrider/WolfriderYes4.flac"
C;X3;K"ORC_UNIT_WOLF_RIDER_YES4"
C;X4;K"BaseSD"
C;X5;K"WolfriderYes4"
C;X6;K"Units/Orc/Wolfrider/Wolfrider_Portrait.SD.animset"
C;X9;K"WolfriderPortraitVO"
C;X11;K"Wolfrider"
C;X1;Y223;K"WolfriderReady1"
C;X2;K"Units/Orc/Wolfrider/WolfriderReady1.flac"
C;X3;K"ORC_UNIT_WOLF_RIDER_READY1"
C;X4;K"BaseSD"
C;X5;K"WolfriderReady1"
C;X6;K"Units/Orc/Wolfrider/Wolfrider_Portrait.SD.animset"
C;X9;K"WolfriderPortraitVO"
C;X11;K"Wolfrider"
C;X1;Y224;K"WolfriderWarcry1"
C;X2;K"Units/Orc/Wolfrider/WolfriderWarcry1.flac"
C;X3;K"ORC_UNIT_WOLF_RIDER_WARCRY1"
C;X4;K"BaseSD"
C;X5;K"WolfriderWarcry1"
C;X6;K"Units/Orc/Wolfrider/Wolfrider_Portrait.SD.animset"
C;X9;K"WolfriderPortraitVO"
C;X11;K"Wolfrider"
C;X1;Y225;K"_"
C;Y226;K"WyvernRiderWhat1"
C;X2;K"Units/Orc/WyvernRider/WyvernRiderWhat1.flac"
C;X3;K"ORC_UNIT_WYVERN_RIDER_WHAT1"
C;X4;K"BaseSD"
C;X5;K"WyvernRiderWhat1"
C;X6;K"Units/Orc/WyvernRider/WyvernRider_Portrait.SD.animset"
C;X9;K"WyvernRiderPortraitVO"
C;X11;K"WyvernRider"
C;X1;Y227;K"WyvernRiderWhat2"
C;X2;K"Units/Orc/WyvernRider/WyvernRiderWhat2.flac"
C;X3;K"ORC_UNIT_WYVERN_RIDER_WHAT2"
C;X4;K"BaseSD"
C;X5;K"WyvernRiderWhat2"
C;X6;K"Units/Orc/WyvernRider/WyvernRider_Portrait.SD.animset"
C;X9;K"WyvernRiderPortraitVO"
C;X11;K"WyvernRider"
C;X1;Y228;K"WyvernRiderWhat3"
C;X2;K"Units/Orc/WyvernRider/WyvernRiderWhat3.flac"
C;X3;K"ORC_UNIT_WYVERN_RIDER_WHAT3"
C;X4;K"BaseSD"
C;X5;K"WyvernRiderWhat3"
C;X6;K"Units/Orc/WyvernRider/WyvernRider_Portrait.SD.animset"
C;X9;K"WyvernRiderPortraitVO"
C;X11;K"WyvernRider"
C;X1;Y229;K"WyvernRiderWhat4"
C;X2;K"Units/Orc/WyvernRider/WyvernRiderWhat4.flac"
C;X3;K"ORC_UNIT_WYVERN_RIDER_WHAT4"
C;X4;K"BaseSD"
C;X5;K"WyvernRiderWhat4"
C;X6;K"Units/Orc/WyvernRider/WyvernRider_Portrait.SD.animset"
C;X9;K"WyvernRiderPortraitVO"
C;X11;K"WyvernRider"
C;X1;Y230;K"WyvernRiderPissed1"
C;X2;K"Units/Orc/WyvernRider/WyvernRiderPissed1.flac"
C;X3;K"ORC_UNIT_WYVERN_RIDER_PISSED1"
C;X4;K"BaseSD"
C;X5;K"WyvernRiderPissed1"
C;X6;K"Units/Orc/WyvernRider/WyvernRider_Portrait.SD.animset"
C;X9;K"WyvernRiderPortraitVO"
C;X11;K"WyvernRider"
C;X1;Y231;K"WyvernRiderPissed2"
C;X2;K"Units/Orc/WyvernRider/WyvernRiderPissed2.flac"
C;X3;K"ORC_UNIT_WYVERN_RIDER_PISSED2"
C;X4;K"BaseSD"
C;X5;K"WyvernRiderPissed2"
C;X6;K"Units/Orc/WyvernRider/WyvernRider_Portrait.SD.animset"
C;X9;K"WyvernRiderPortraitVO"
C;X11;K"WyvernRider"
C;X1;Y232;K"WyvernRiderPissed3"
C;X2;K"Units/Orc/WyvernRider/WyvernRiderPissed3.flac"
C;X3;K"ORC_UNIT_WYVERN_RIDER_PISSED3"
C;X4;K"BaseSD"
C;X5;K"WyvernRiderPissed3"
C;X6;K"Units/Orc/WyvernRider/WyvernRider_Portrait.SD.animset"
C;X9;K"WyvernRiderPortraitVO"
C;X11;K"WyvernRider"
C;X1;Y233;K"WyvernRiderPissed4"
C;X2;K"Units/Orc/WyvernRider/WyvernRiderPissed4.flac"
C;X3;K"ORC_UNIT_WYVERN_RIDER_PISSED4"
C;X4;K"BaseSD"
C;X5;K"WyvernRiderPissed4"
C;X6;K"Units/Orc/WyvernRider/WyvernRider_Portrait.SD.animset"
C;X9;K"WyvernRiderPortraitVO"
C;X11;K"WyvernRider"
C;X1;Y234;K"WyvernRiderPissed5"
C;X2;K"Units/Orc/WyvernRider/WyvernRiderPissed5.flac"
C;X3;K"ORC_UNIT_WYVERN_RIDER_PISSED5"
C;X4;K"BaseSD"
C;X5;K"WyvernRiderPissed5"
C;X6;K"Units/Orc/WyvernRider/WyvernRider_Portrait.SD.animset"
C;X9;K"WyvernRiderPortraitVO"
C;X11;K"WyvernRider"
C;X1;Y235;K"WyvernRiderPissed6"
C;X2;K"Units/Orc/WyvernRider/WyvernRiderPissed6.flac"
C;X3;K"ORC_UNIT_WYVERN_RIDER_PISSED6"
C;X4;K"BaseSD"
C;X5;K"WyvernRiderPissed6"
C;X6;K"Units/Orc/WyvernRider/WyvernRider_Portrait.SD.animset"
C;X9;K"WyvernRiderPortraitVO"
C;X11;K"WyvernRider"
C;X1;Y236;K"WyvernRiderPissed7"
C;X2;K"Units/Orc/WyvernRider/WyvernRiderPissed7.flac"
C;X3;K"ORC_UNIT_WYVERN_RIDER_PISSED7"
C;X4;K"BaseSD"
C;X5;K"WyvernRiderPissed7"
C;X6;K"Units/Orc/WyvernRider/WyvernRider_Portrait.SD.animset"
C;X9;K"WyvernRiderPortraitVO"
C;X11;K"WyvernRider"
C;X1;Y237;K"WyvernRiderYesAttack1"
C;X2;K"Units/Orc/WyvernRider/WyvernRiderYesAttack1.flac"
C;X3;K"ORC_UNIT_WYVERN_RIDER_ATTACK1"
C;X4;K"BaseSD"
C;X5;K"WyvernRiderYesAttack1"
C;X6;K"Units/Orc/WyvernRider/WyvernRider_Portrait.SD.animset"
C;X9;K"WyvernRiderPortraitVO"
C;X11;K"WyvernRider"
C;X1;Y238;K"WyvernRiderYesAttack2"
C;X2;K"Units/Orc/WyvernRider/WyvernRiderYesAttack2.flac"
C;X3;K"ORC_UNIT_WYVERN_RIDER_ATTACK2"
C;X4;K"BaseSD"
C;X5;K"WyvernRiderYesAttack2"
C;X6;K"Units/Orc/WyvernRider/WyvernRider_Portrait.SD.animset"
C;X9;K"WyvernRiderPortraitVO"
C;X11;K"WyvernRider"
C;X1;Y239;K"WyvernRiderYesAttack3"
C;X2;K"Units/Orc/WyvernRider/WyvernRiderYesAttack3.flac"
C;X3;K"ORC_UNIT_WYVERN_RIDER_ATTACK3"
C;X4;K"BaseSD"
C;X5;K"WyvernRiderYesAttack3"
C;X6;K"Units/Orc/WyvernRider/WyvernRider_Portrait.SD.animset"
C;X9;K"WyvernRiderPortraitVO"
C;X11;K"WyvernRider"
C;X1;Y240;K"WyvernRiderYesAttack4"
C;X2;K"Units/Orc/WyvernRider/WyvernRiderYesAttack4.flac"
C;X3;K"ORC_UNIT_WYVERN_RIDER_ATTACK4"
C;X4;K"BaseSD"
C;X5;K"WyvernRiderYesAttack4"
C;X6;K"Units/Orc/WyvernRider/WyvernRider_Portrait.SD.animset"
C;X9;K"WyvernRiderPortraitVO"
C;X11;K"WyvernRider"
C;X1;Y241;K"WyvernRiderYes1"
C;X2;K"Units/Orc/WyvernRider/WyvernRiderYes1.flac"
C;X3;K"ORC_UNIT_WYVERN_RIDER_YES1"
C;X4;K"BaseSD"
C;X5;K"WyvernRiderYes1"
C;X6;K"Units/Orc/WyvernRider/WyvernRider_Portrait.SD.animset"
C;X9;K"WyvernRiderPortraitVO"
C;X11;K"WyvernRider"
C;X1;Y242;K"WyvernRiderYes2"
C;X2;K"Units/Orc/WyvernRider/WyvernRiderYes2.flac"
C;X3;K"ORC_UNIT_WYVERN_RIDER_YES2"
C;X4;K"BaseSD"
C;X5;K"WyvernRiderYes2"
C;X6;K"Units/Orc/WyvernRider/WyvernRider_Portrait.SD.animset"
C;X9;K"WyvernRiderPortraitVO"
C;X11;K"WyvernRider"
C;X1;Y243;K"WyvernRiderYes3"
C;X2;K"Units/Orc/WyvernRider/WyvernRiderYes3.flac"
C;X3;K"ORC_UNIT_WYVERN_RIDER_YES3"
C;X4;K"BaseSD"
C;X5;K"WyvernRiderYes3"
C;X6;K"Units/Orc/WyvernRider/WyvernRider_Portrait.SD.animset"
C;X9;K"WyvernRiderPortraitVO"
C;X11;K"WyvernRider"
C;X1;Y244;K"WyvernRiderYes4"
C;X2;K"Units/Orc/WyvernRider/WyvernRiderYes4.flac"
C;X3;K"ORC_UNIT_WYVERN_RIDER_YES4"
C;X4;K"BaseSD"
C;X5;K"WyvernRiderYes4"
C;X6;K"Units/Orc/WyvernRider/WyvernRider_Portrait.SD.animset"
C;X9;K"WyvernRiderPortraitVO"
C;X11;K"WyvernRider"
C;X1;Y245;K"WyvernRiderReady1"
C;X2;K"Units/Orc/WyvernRider/WyvernRiderReady1.flac"
C;X3;K"ORC_UNIT_WYVERN_RIDER_READY1"
C;X4;K"BaseSD"
C;X5;K"WyvernRiderReady1"
C;X6;K"Units/Orc/WyvernRider/WyvernRider_Portrait.SD.animset"
C;X9;K"WyvernRiderPortraitVO"
C;X11;K"WyvernRider"
C;X1;Y246;K"WyvernRiderWarcry1"
C;X2;K"Units/Orc/WyvernRider/WyvernRiderWarcry1.flac"
C;X3;K"ORC_UNIT_WYVERN_RIDER_WARCRY1"
C;X4;K"BaseSD"
C;X5;K"WyvernRiderWarcry1"
C;X6;K"Units/Orc/WyvernRider/WyvernRider_Portrait.SD.animset"
C;X9;K"WyvernRiderPortraitVO"
C;X11;K"WyvernRider"
C;X1;Y247;K"_"
C;Y248;K"TrollbatriderWhat1"
C;X2;K"Units/Orc/BatTroll/TrollbatriderWhat1.flac"
C;X3;K"ORC_UNIT_TROLL_BATRIDER_WHAT1"
C;X4;K"BaseSD"
C;X5;K"TrollbatriderWhat1"
C;X6;K"Units/Orc/BatTroll/Trollbatrider_Portrait.SD.animset"
C;X9;K"TrollbatriderPortraitVO"
C;X11;K"Trollbatrider"
C;X1;Y249;K"TrollbatriderWhat2"
C;X2;K"Units/Orc/BatTroll/TrollbatriderWhat2.flac"
C;X3;K"ORC_UNIT_TROLL_BATRIDER_WHAT2"
C;X4;K"BaseSD"
C;X5;K"TrollbatriderWhat2"
C;X6;K"Units/Orc/BatTroll/Trollbatrider_Portrait.SD.animset"
C;X9;K"TrollbatriderPortraitVO"
C;X11;K"Trollbatrider"
C;X1;Y250;K"TrollbatriderWhat3"
C;X2;K"Units/Orc/BatTroll/TrollbatriderWhat3.flac"
C;X3;K"ORC_UNIT_TROLL_BATRIDER_WHAT3"
C;X4;K"BaseSD"
C;X5;K"TrollbatriderWhat3"
C;X6;K"Units/Orc/BatTroll/Trollbatrider_Portrait.SD.animset"
C;X9;K"TrollbatriderPortraitVO"
C;X11;K"Trollbatrider"
C;X1;Y251;K"TrollbatriderWhat4"
C;X2;K"Units/Orc/BatTroll/TrollbatriderWhat4.flac"
C;X3;K"ORC_UNIT_TROLL_BATRIDER_WHAT4"
C;X4;K"BaseSD"
C;X5;K"TrollbatriderWhat4"
C;X6;K"Units/Orc/BatTroll/Trollbatrider_Portrait.SD.animset"
C;X9;K"TrollbatriderPortraitVO"
C;X11;K"Trollbatrider"
C;X1;Y252;K"TrollbatriderWhat5"
C;X2;K"Units/Orc/BatTroll/TrollbatriderWhat5.flac"
C;X3;K"ORC_UNIT_TROLL_BATRIDER_WHAT5"
C;X4;K"BaseSD"
C;X5;K"TrollbatriderWhat5"
C;X6;K"Units/Orc/BatTroll/Trollbatrider_Portrait.SD.animset"
C;X9;K"TrollbatriderPortraitVO"
C;X11;K"Trollbatrider"
C;X1;Y253;K"TrollbatriderPissed1"
C;X2;K"Units/Orc/BatTroll/TrollbatriderPissed1.flac"
C;X3;K"ORC_UNIT_TROLL_BATRIDER_PISSED1"
C;X4;K"BaseSD"
C;X5;K"TrollbatriderPissed1"
C;X6;K"Units/Orc/BatTroll/Trollbatrider_Portrait.SD.animset"
C;X9;K"TrollbatriderPortraitVO"
C;X11;K"Trollbatrider"
C;X1;Y254;K"TrollbatriderPissed2"
C;X2;K"Units/Orc/BatTroll/TrollbatriderPissed2.flac"
C;X3;K"ORC_UNIT_TROLL_BATRIDER_PISSED2"
C;X4;K"BaseSD"
C;X5;K"TrollbatriderPissed2"
C;X6;K"Units/Orc/BatTroll/Trollbatrider_Portrait.SD.animset"
C;X9;K"TrollbatriderPortraitVO"
C;X11;K"Trollbatrider"
C;X1;Y255;K"TrollbatriderPissed3"
C;X2;K"Units/Orc/BatTroll/TrollbatriderPissed3.flac"
C;X3;K"ORC_UNIT_TROLL_BATRIDER_PISSED3"
C;X4;K"BaseSD"
C;X5;K"TrollbatriderPissed3"
C;X6;K"Units/Orc/BatTroll/Trollbatrider_Portrait.SD.animset"
C;X9;K"TrollbatriderPortraitVO"
C;X11;K"Trollbatrider"
C;X1;Y256;K"TrollbatriderPissed4"
C;X2;K"Units/Orc/BatTroll/TrollbatriderPissed4.flac"
C;X3;K"ORC_UNIT_TROLL_BATRIDER_PISSED4"
C;X4;K"BaseSD"
C;X5;K"TrollbatriderPissed4"
C;X6;K"Units/Orc/BatTroll/Trollbatrider_Portrait.SD.animset"
C;X9;K"TrollbatriderPortraitVO"
C;X11;K"Trollbatrider"
C;X1;Y257;K"TrollbatriderPissed5"
C;X2;K"Units/Orc/BatTroll/TrollbatriderPissed5.flac"
C;X3;K"ORC_UNIT_TROLL_BATRIDER_PISSED5"
C;X4;K"BaseSD"
C;X5;K"TrollbatriderPissed5"
C;X6;K"Units/Orc/BatTroll/Trollbatrider_Portrait.SD.animset"
C;X9;K"TrollbatriderPortraitVO"
C;X11;K"Trollbatrider"
C;X1;Y258;K"TrollbatriderYesAttack1"
C;X2;K"Units/Orc/BatTroll/TrollbatriderYesAttack1.flac"
C;X3;K"ORC_UNIT_TROLL_BATRIDER_ATTACK1"
C;X4;K"BaseSD"
C;X5;K"TrollbatriderYesAttack1"
C;X6;K"Units/Orc/BatTroll/Trollbatrider_Portrait.SD.animset"
C;X9;K"TrollbatriderPortraitVO"
C;X11;K"Trollbatrider"
C;X1;Y259;K"TrollbatriderYesAttack2"
C;X2;K"Units/Orc/BatTroll/TrollbatriderYesAttack2.flac"
C;X3;K"ORC_UNIT_TROLL_BATRIDER_ATTACK2"
C;X4;K"BaseSD"
C;X5;K"TrollbatriderYesAttack2"
C;X6;K"Units/Orc/BatTroll/Trollbatrider_Portrait.SD.animset"
C;X9;K"TrollbatriderPortraitVO"
C;X11;K"Trollbatrider"
C;X1;Y260;K"TrollbatriderYesAttack3"
C;X2;K"Units/Orc/BatTroll/TrollbatriderYesAttack3.flac"
C;X3;K"ORC_UNIT_TROLL_BATRIDER_ATTACK3"
C;X4;K"BaseSD"
C;X5;K"TrollbatriderYesAttack3"
C;X6;K"Units/Orc/BatTroll/Trollbatrider_Portrait.SD.animset"
C;X9;K"TrollbatriderPortraitVO"
C;X11;K"Trollbatrider"
C;X1;Y261;K"TrollbatriderYesAttack4"
C;X2;K"Units/Orc/BatTroll/TrollbatriderYesAttack4.flac"
C;X3;K"ORC_UNIT_TROLL_BATRIDER_ATTACK4"
C;X4;K"BaseSD"
C;X5;K"TrollbatriderYesAttack4"
C;X6;K"Units/Orc/BatTroll/Trollbatrider_Portrait.SD.animset"
C;X9;K"TrollbatriderPortraitVO"
C;X11;K"Trollbatrider"
C;X1;Y262;K"TrollbatriderYes1"
C;X2;K"Units/Orc/BatTroll/TrollbatriderYes1.flac"
C;X3;K"ORC_UNIT_TROLL_BATRIDER_YES1"
C;X4;K"BaseSD"
C;X5;K"TrollbatriderYes1"
C;X6;K"Units/Orc/BatTroll/Trollbatrider_Portrait.SD.animset"
C;X9;K"TrollbatriderPortraitVO"
C;X11;K"Trollbatrider"
C;X1;Y263;K"TrollbatriderYes2"
C;X2;K"Units/Orc/BatTroll/TrollbatriderYes2.flac"
C;X3;K"ORC_UNIT_TROLL_BATRIDER_YES2"
C;X4;K"BaseSD"
C;X5;K"TrollbatriderYes2"
C;X6;K"Units/Orc/BatTroll/Trollbatrider_Portrait.SD.animset"
C;X9;K"TrollbatriderPortraitVO"
C;X11;K"Trollbatrider"
C;X1;Y264;K"TrollbatriderYes3"
C;X2;K"Units/Orc/BatTroll/TrollbatriderYes3.flac"
C;X3;K"ORC_UNIT_TROLL_BATRIDER_YES3"
C;X4;K"BaseSD"
C;X5;K"TrollbatriderYes3"
C;X6;K"Units/Orc/BatTroll/Trollbatrider_Portrait.SD.animset"
C;X9;K"TrollbatriderPortraitVO"
C;X11;K"Trollbatrider"
C;X1;Y265;K"TrollbatriderYes4"
C;X2;K"Units/Orc/BatTroll/TrollbatriderYes4.flac"
C;X3;K"ORC_UNIT_TROLL_BATRIDER_YES4"
C;X4;K"BaseSD"
C;X5;K"TrollbatriderYes4"
C;X6;K"Units/Orc/BatTroll/Trollbatrider_Portrait.SD.animset"
C;X9;K"TrollbatriderPortraitVO"
C;X11;K"Trollbatrider"
C;X1;Y266;K"TrollbatriderYes5"
C;X2;K"Units/Orc/BatTroll/TrollbatriderYes5.flac"
C;X3;K"ORC_UNIT_TROLL_BATRIDER_YES5"
C;X4;K"BaseSD"
C;X5;K"TrollbatriderYes5"
C;X6;K"Units/Orc/BatTroll/Trollbatrider_Portrait.SD.animset"
C;X9;K"TrollbatriderPortraitVO"
C;X11;K"Trollbatrider"
C;X1;Y267;K"TrollbatriderReady1"
C;X2;K"Units/Orc/BatTroll/TrollbatriderReady1.flac"
C;X3;K"ORC_UNIT_TROLL_BATRIDER_READY1"
C;X4;K"BaseSD"
C;X5;K"TrollbatriderReady1"
C;X6;K"Units/Orc/BatTroll/Trollbatrider_Portrait.SD.animset"
C;X9;K"TrollbatriderPortraitVO"
C;X11;K"Trollbatrider"
C;X1;Y268;K"TrollbatriderWarcry1"
C;X2;K"Units/Orc/BatTroll/TrollbatriderWarcry1.flac"
C;X3;K"ORC_UNIT_TROLL_BATRIDER_WARCRY1"
C;X4;K"BaseSD"
C;X5;K"TrollbatriderWarcry1"
C;X6;K"Units/Orc/BatTroll/Trollbatrider_Portrait.SD.animset"
C;X9;K"TrollbatriderPortraitVO"
C;X11;K"Trollbatrider"
C;X1;Y269;K"TrollbatriderSuicideAttack1"
C;X2;K"Units/Orc/BatTroll/TrollBatriderSuicideAttack1.flac"
C;X3;K"ORC_UNIT_TROLL_BATRIDER_SUICIDE_ATTACK1"
C;X4;K"BaseSD"
C;X5;K"TrollbatriderSuicideAttack1"
C;X6;K"Units/Orc/BatTroll/Trollbatrider_Portrait.SD.animset"
C;X9;K"TrollbatriderPortraitVO"
C;X11;K"Trollbatrider"
C;X1;Y270;K"_"
C;Y271;K"ShadowHunterWhat1"
C;X2;K"Units/Orc/HeroShadowHunter/ShadowHunterWhat1.flac"
C;X3;K"ORC_UNIT_HERO_SHADOW_HUNTER_WHAT1"
C;X4;K"BaseSD"
C;X5;K"ShadowHunterWhat1"
C;X6;K"Units/Orc/HeroShadowHunter/ShadowHunter_Portrait.SD.animset"
C;X9;K"ShadowHunterPortraitVO"
C;X11;K"ShadowHunter"
C;X1;Y272;K"ShadowHunterWhat2"
C;X2;K"Units/Orc/HeroShadowHunter/ShadowHunterWhat2.flac"
C;X3;K"ORC_UNIT_HERO_SHADOW_HUNTER_WHAT2"
C;X4;K"BaseSD"
C;X5;K"ShadowHunterWhat2"
C;X6;K"Units/Orc/HeroShadowHunter/ShadowHunter_Portrait.SD.animset"
C;X9;K"ShadowHunterPortraitVO"
C;X11;K"ShadowHunter"
C;X1;Y273;K"ShadowHunterWhat3"
C;X2;K"Units/Orc/HeroShadowHunter/ShadowHunterWhat3.flac"
C;X3;K"ORC_UNIT_HERO_SHADOW_HUNTER_WHAT3"
C;X4;K"BaseSD"
C;X5;K"ShadowHunterWhat3"
C;X6;K"Units/Orc/HeroShadowHunter/ShadowHunter_Portrait.SD.animset"
C;X9;K"ShadowHunterPortraitVO"
C;X11;K"ShadowHunter"
C;X1;Y274;K"ShadowHunterWhat4"
C;X2;K"Units/Orc/HeroShadowHunter/ShadowHunterWhat4.flac"
C;X3;K"ORC_UNIT_HERO_SHADOW_HUNTER_WHAT4"
C;X4;K"BaseSD"
C;X5;K"ShadowHunterWhat4"
C;X6;K"Units/Orc/HeroShadowHunter/ShadowHunter_Portrait.SD.animset"
C;X9;K"ShadowHunterPortraitVO"
C;X11;K"ShadowHunter"
C;X1;Y275;K"ShadowHunterWhat5"
C;X2;K"Units/Orc/HeroShadowHunter/ShadowHunterWhat5.flac"
C;X3;K"ORC_UNIT_HERO_SHADOW_HUNTER_WHAT5"
C;X4;K"BaseSD"
C;X5;K"ShadowHunterWhat5"
C;X6;K"Units/Orc/HeroShadowHunter/ShadowHunter_Portrait.SD.animset"
C;X9;K"ShadowHunterPortraitVO"
C;X11;K"ShadowHunter"
C;X1;Y276;K"ShadowHunterPissed1"
C;X2;K"Units/Orc/HeroShadowHunter/ShadowHunterPissed1.flac"
C;X3;K"ORC_UNIT_HERO_SHADOW_HUNTER_PISSED1"
C;X4;K"BaseSD"
C;X5;K"ShadowHunterPissed1"
C;X6;K"Units/Orc/HeroShadowHunter/ShadowHunter_Portrait.SD.animset"
C;X9;K"ShadowHunterPortraitVO"
C;X11;K"ShadowHunter"
C;X1;Y277;K"ShadowHunterPissed2"
C;X2;K"Units/Orc/HeroShadowHunter/ShadowHunterPissed2.flac"
C;X3;K"ORC_UNIT_HERO_SHADOW_HUNTER_PISSED2"
C;X4;K"BaseSD"
C;X5;K"ShadowHunterPissed2"
C;X6;K"Units/Orc/HeroShadowHunter/ShadowHunter_Portrait.SD.animset"
C;X9;K"ShadowHunterPortraitVO"
C;X11;K"ShadowHunter"
C;X1;Y278;K"ShadowHunterPissed3"
C;X2;K"Units/Orc/HeroShadowHunter/ShadowHunterPissed3.flac"
C;X3;K"ORC_UNIT_HERO_SHADOW_HUNTER_PISSED3"
C;X4;K"BaseSD"
C;X5;K"ShadowHunterPissed3"
C;X6;K"Units/Orc/HeroShadowHunter/ShadowHunter_Portrait.SD.animset"
C;X9;K"ShadowHunterPortraitVO"
C;X11;K"ShadowHunter"
C;X1;Y279;K"ShadowHunterPissed4"
C;X2;K"Units/Orc/HeroShadowHunter/ShadowHunterPissed4.flac"
C;X3;K"ORC_UNIT_HERO_SHADOW_HUNTER_PISSED4"
C;X4;K"BaseSD"
C;X5;K"ShadowHunterPissed4"
C;X6;K"Units/Orc/HeroShadowHunter/ShadowHunter_Portrait.SD.animset"
C;X9;K"ShadowHunterPortraitVO"
C;X11;K"ShadowHunter"
C;X1;Y280;K"ShadowHunterPissed5"
C;X2;K"Units/Orc/HeroShadowHunter/ShadowHunterPissed5.flac"
C;X3;K"ORC_UNIT_HERO_SHADOW_HUNTER_PISSED5"
C;X4;K"BaseSD"
C;X5;K"ShadowHunterPissed5"
C;X6;K"Units/Orc/HeroShadowHunter/ShadowHunter_Portrait.SD.animset"
C;X9;K"ShadowHunterPortraitVO"
C;X11;K"ShadowHunter"
C;X1;Y281;K"ShadowHunterPissed6"
C;X2;K"Units/Orc/HeroShadowHunter/ShadowHunterPissed6.flac"
C;X3;K"ORC_UNIT_HERO_SHADOW_HUNTER_PISSED6"
C;X4;K"BaseSD"
C;X5;K"ShadowHunterPissed6"
C;X6;K"Units/Orc/HeroShadowHunter/ShadowHunter_Portrait.SD.animset"
C;X9;K"ShadowHunterPortraitVO"
C;X11;K"ShadowHunter"
C;X1;Y282;K"ShadowHunterPissed7"
C;X2;K"Units/Orc/HeroShadowHunter/ShadowHunterPissed7.flac"
C;X3;K"ORC_UNIT_HERO_SHADOW_HUNTER_PISSED7"
C;X4;K"BaseSD"
C;X5;K"ShadowHunterPissed7"
C;X6;K"Units/Orc/HeroShadowHunter/ShadowHunter_Portrait.SD.animset"
C;X9;K"ShadowHunterPortraitVO"
C;X11;K"ShadowHunter"
C;X1;Y283;K"ShadowHunterPissed8"
C;X2;K"Units/Orc/HeroShadowHunter/ShadowHunterPissed8.flac"
C;X3;K"ORC_UNIT_HERO_SHADOW_HUNTER_PISSED8"
C;X4;K"BaseSD"
C;X5;K"ShadowHunterPissed8"
C;X6;K"Units/Orc/HeroShadowHunter/ShadowHunter_Portrait.SD.animset"
C;X9;K"ShadowHunterPortraitVO"
C;X11;K"ShadowHunter"
C;X1;Y284;K"ShadowHunterPissed9"
C;X2;K"Units/Orc/HeroShadowHunter/ShadowHunterPissed9.flac"
C;X3;K"ORC_UNIT_HERO_SHADOW_HUNTER_PISSED9"
C;X4;K"BaseSD"
C;X5;K"ShadowHunterPissed9"
C;X6;K"Units/Orc/HeroShadowHunter/ShadowHunter_Portrait.SD.animset"
C;X9;K"ShadowHunterPortraitVO"
C;X11;K"ShadowHunter"
C;X1;Y285;K"ShadowHunterYesAttack1"
C;X2;K"Units/Orc/HeroShadowHunter/ShadowHunterYesAttack1.flac"
C;X3;K"ORC_UNIT_HERO_SHADOW_HUNTER_ATTACK1"
C;X4;K"BaseSD"
C;X5;K"ShadowHunterYesAttack1"
C;X6;K"Units/Orc/HeroShadowHunter/ShadowHunter_Portrait.SD.animset"
C;X9;K"ShadowHunterPortraitVO"
C;X11;K"ShadowHunter"
C;X1;Y286;K"ShadowHunterYesAttack2"
C;X2;K"Units/Orc/HeroShadowHunter/ShadowHunterYesAttack2.flac"
C;X3;K"ORC_UNIT_HERO_SHADOW_HUNTER_ATTACK2"
C;X4;K"BaseSD"
C;X5;K"ShadowHunterYesAttack2"
C;X6;K"Units/Orc/HeroShadowHunter/ShadowHunter_Portrait.SD.animset"
C;X9;K"ShadowHunterPortraitVO"
C;X11;K"ShadowHunter"
C;X1;Y287;K"ShadowHunterYesAttack3"
C;X2;K"Units/Orc/HeroShadowHunter/ShadowHunterYesAttack3.flac"
C;X3;K"ORC_UNIT_HERO_SHADOW_HUNTER_ATTACK3"
C;X4;K"BaseSD"
C;X5;K"ShadowHunterYesAttack3"
C;X6;K"Units/Orc/HeroShadowHunter/ShadowHunter_Portrait.SD.animset"
C;X9;K"ShadowHunterPortraitVO"
C;X11;K"ShadowHunter"
C;X1;Y288;K"ShadowHunterYesAttack4"
C;X2;K"Units/Orc/HeroShadowHunter/ShadowHunterYesAttack4.flac"
C;X3;K"ORC_UNIT_HERO_SHADOW_HUNTER_ATTACK4"
C;X4;K"BaseSD"
C;X5;K"ShadowHunterYesAttack4"
C;X6;K"Units/Orc/HeroShadowHunter/ShadowHunter_Portrait.SD.animset"
C;X9;K"ShadowHunterPortraitVO"
C;X11;K"ShadowHunter"
C;X1;Y289;K"ShadowHunterYes1"
C;X2;K"Units/Orc/HeroShadowHunter/ShadowHunterYes1.flac"
C;X3;K"ORC_UNIT_HERO_SHADOW_HUNTER_YES1"
C;X4;K"BaseSD"
C;X5;K"ShadowHunterYes1"
C;X6;K"Units/Orc/HeroShadowHunter/ShadowHunter_Portrait.SD.animset"
C;X9;K"ShadowHunterPortraitVO"
C;X11;K"ShadowHunter"
C;X1;Y290;K"ShadowHunterYes2"
C;X2;K"Units/Orc/HeroShadowHunter/ShadowHunterYes2.flac"
C;X3;K"ORC_UNIT_HERO_SHADOW_HUNTER_YES2"
C;X4;K"BaseSD"
C;X5;K"ShadowHunterYes2"
C;X6;K"Units/Orc/HeroShadowHunter/ShadowHunter_Portrait.SD.animset"
C;X9;K"ShadowHunterPortraitVO"
C;X11;K"ShadowHunter"
C;X1;Y291;K"ShadowHunterYes3"
C;X2;K"Units/Orc/HeroShadowHunter/ShadowHunterYes3.flac"
C;X3;K"ORC_UNIT_HERO_SHADOW_HUNTER_YES3"
C;X4;K"BaseSD"
C;X5;K"ShadowHunterYes3"
C;X6;K"Units/Orc/HeroShadowHunter/ShadowHunter_Portrait.SD.animset"
C;X9;K"ShadowHunterPortraitVO"
C;X11;K"ShadowHunter"
C;X1;Y292;K"ShadowHunterYes4"
C;X2;K"Units/Orc/HeroShadowHunter/ShadowHunterYes4.flac"
C;X3;K"ORC_UNIT_HERO_SHADOW_HUNTER_YES4"
C;X4;K"BaseSD"
C;X5;K"ShadowHunterYes4"
C;X6;K"Units/Orc/HeroShadowHunter/ShadowHunter_Portrait.SD.animset"
C;X9;K"ShadowHunterPortraitVO"
C;X11;K"ShadowHunter"
C;X1;Y293;K"ShadowHunterYes5"
C;X2;K"Units/Orc/HeroShadowHunter/ShadowHunterYes5.flac"
C;X3;K"ORC_UNIT_HERO_SHADOW_HUNTER_YES5"
C;X4;K"BaseSD"
C;X5;K"ShadowHunterYes5"
C;X6;K"Units/Orc/HeroShadowHunter/ShadowHunter_Portrait.SD.animset"
C;X9;K"ShadowHunterPortraitVO"
C;X11;K"ShadowHunter"
C;X1;Y294;K"ShadowHunterYes6"
C;X2;K"Units/Orc/HeroShadowHunter/ShadowHunterYes6.flac"
C;X3;K"ORC_UNIT_HERO_SHADOW_HUNTER_YES6"
C;X4;K"BaseSD"
C;X5;K"ShadowHunterYes6"
C;X6;K"Units/Orc/HeroShadowHunter/ShadowHunter_Portrait.SD.animset"
C;X9;K"ShadowHunterPortraitVO"
C;X11;K"ShadowHunter"
C;X1;Y295;K"ShadowHunterYes7"
C;X2;K"Units/Orc/HeroShadowHunter/ShadowHunterYes7.flac"
C;X3;K"ORC_UNIT_HERO_SHADOW_HUNTER_YES7"
C;X4;K"BaseSD"
C;X5;K"ShadowHunterYes7"
C;X6;K"Units/Orc/HeroShadowHunter/ShadowHunter_Portrait.SD.animset"
C;X9;K"ShadowHunterPortraitVO"
C;X11;K"ShadowHunter"
C;X1;Y296;K"ShadowHunterReady1"
C;X2;K"Units/Orc/HeroShadowHunter/ShadowHunterReady1.flac"
C;X3;K"ORC_UNIT_HERO_SHADOW_HUNTER_READY1"
C;X4;K"BaseSD"
C;X5;K"ShadowHunterReady1"
C;X6;K"Units/Orc/HeroShadowHunter/ShadowHunter_Portrait.SD.animset"
C;X9;K"ShadowHunterPortraitVO"
C;X11;K"ShadowHunter"
C;X1;Y297;K"ShadowHunterWarcry1"
C;X2;K"Units/Orc/HeroShadowHunter/ShadowHunterWarcry1.flac"
C;X3;K"ORC_UNIT_HERO_SHADOW_HUNTER_WARCRY1"
C;X4;K"BaseSD"
C;X5;K"ShadowHunterWarcry1"
C;X6;K"Units/Orc/HeroShadowHunter/ShadowHunter_Portrait.SD.animset"
C;X9;K"ShadowHunterPortraitVO"
C;X11;K"ShadowHunter"
C;X1;Y298;K"_"
C;Y299;K"WhiteTaurenWhat1"
C;X2;K"Units/Orc/SpiritWalker/WhiteTaurenWhat1.flac"
C;X3;K"ORC_UNIT_SPIRIT_WALKER_WHAT1"
C;X4;K"BaseSD"
C;X5;K"WhiteTaurenWhat1"
C;X6;K"Units/Orc/SpiritWalker/WhiteTauren_Portrait.SD.animset"
C;X9;K"SpiritWalkerPortraitVO"
C;X11;K"SpiritWalker"
C;X1;Y300;K"WhiteTaurenWhat2"
C;X2;K"Units/Orc/SpiritWalker/WhiteTaurenWhat2.flac"
C;X3;K"ORC_UNIT_SPIRIT_WALKER_WHAT2"
C;X4;K"BaseSD"
C;X5;K"WhiteTaurenWhat2"
C;X6;K"Units/Orc/SpiritWalker/WhiteTauren_Portrait.SD.animset"
C;X9;K"SpiritWalkerPortraitVO"
C;X11;K"SpiritWalker"
C;X1;Y301;K"WhiteTaurenWhat3"
C;X2;K"Units/Orc/SpiritWalker/WhiteTaurenWhat3.flac"
C;X3;K"ORC_UNIT_SPIRIT_WALKER_WHAT3"
C;X4;K"BaseSD"
C;X5;K"WhiteTaurenWhat3"
C;X6;K"Units/Orc/SpiritWalker/WhiteTauren_Portrait.SD.animset"
C;X9;K"SpiritWalkerPortraitVO"
C;X11;K"SpiritWalker"
C;X1;Y302;K"WhiteTaurenWhat4"
C;X2;K"Units/Orc/SpiritWalker/WhiteTaurenWhat4.flac"
C;X3;K"ORC_UNIT_SPIRIT_WALKER_WHAT4"
C;X4;K"BaseSD"
C;X5;K"WhiteTaurenWhat4"
C;X6;K"Units/Orc/SpiritWalker/WhiteTauren_Portrait.SD.animset"
C;X9;K"SpiritWalkerPortraitVO"
C;X11;K"SpiritWalker"
C;X1;Y303;K"WhiteTaurenWhat5"
C;X2;K"Units/Orc/SpiritWalker/WhiteTaurenWhat5.flac"
C;X3;K"ORC_UNIT_SPIRIT_WALKER_WHAT5"
C;X4;K"BaseSD"
C;X5;K"WhiteTaurenWhat5"
C;X6;K"Units/Orc/SpiritWalker/WhiteTauren_Portrait.SD.animset"
C;X9;K"SpiritWalkerPortraitVO"
C;X11;K"SpiritWalker"
C;X1;Y304;K"WhiteTaurenPissed1"
C;X2;K"Units/Orc/SpiritWalker/WhiteTaurenPissed1.flac"
C;X3;K"ORC_UNIT_SPIRIT_WALKER_PISSED1"
C;X4;K"BaseSD"
C;X5;K"WhiteTaurenPissed1"
C;X6;K"Units/Orc/SpiritWalker/WhiteTauren_Portrait.SD.animset"
C;X9;K"SpiritWalkerPortraitVO"
C;X11;K"SpiritWalker"
C;X1;Y305;K"WhiteTaurenPissed2"
C;X2;K"Units/Orc/SpiritWalker/WhiteTaurenPissed2.flac"
C;X3;K"ORC_UNIT_SPIRIT_WALKER_PISSED2"
C;X4;K"BaseSD"
C;X5;K"WhiteTaurenPissed2"
C;X6;K"Units/Orc/SpiritWalker/WhiteTauren_Portrait.SD.animset"
C;X9;K"SpiritWalkerPortraitVO"
C;X11;K"SpiritWalker"
C;X1;Y306;K"WhiteTaurenPissed3"
C;X2;K"Units/Orc/SpiritWalker/WhiteTaurenPissed3.flac"
C;X3;K"ORC_UNIT_SPIRIT_WALKER_PISSED3"
C;X4;K"BaseSD"
C;X5;K"WhiteTaurenPissed3"
C;X6;K"Units/Orc/SpiritWalker/WhiteTauren_Portrait.SD.animset"
C;X9;K"SpiritWalkerPortraitVO"
C;X11;K"SpiritWalker"
C;X1;Y307;K"WhiteTaurenPissed4"
C;X2;K"Units/Orc/SpiritWalker/WhiteTaurenPissed4.flac"
C;X3;K"ORC_UNIT_SPIRIT_WALKER_PISSED4"
C;X4;K"BaseSD"
C;X5;K"WhiteTaurenPissed4"
C;X6;K"Units/Orc/SpiritWalker/WhiteTauren_Portrait.SD.animset"
C;X9;K"SpiritWalkerPortraitVO"
C;X11;K"SpiritWalker"
C;X1;Y308;K"WhiteTaurenPissed5"
C;X2;K"Units/Orc/SpiritWalker/WhiteTaurenPissed5.flac"
C;X3;K"ORC_UNIT_SPIRIT_WALKER_PISSED5"
C;X4;K"BaseSD"
C;X5;K"WhiteTaurenPissed5"
C;X6;K"Units/Orc/SpiritWalker/WhiteTauren_Portrait.SD.animset"
C;X9;K"SpiritWalkerPortraitVO"
C;X11;K"SpiritWalker"
C;X1;Y309;K"WhiteTaurenPissed6"
C;X2;K"Units/Orc/SpiritWalker/WhiteTaurenPissed6.flac"
C;X3;K"ORC_UNIT_SPIRIT_WALKER_PISSED6"
C;X4;K"BaseSD"
C;X5;K"WhiteTaurenPissed6"
C;X6;K"Units/Orc/SpiritWalker/WhiteTauren_Portrait.SD.animset"
C;X9;K"SpiritWalkerPortraitVO"
C;X11;K"SpiritWalker"
C;X1;Y310;K"WhiteTaurenYesAttack1"
C;X2;K"Units/Orc/SpiritWalker/WhiteTaurenYesAttack1.flac"
C;X3;K"ORC_UNIT_SPIRIT_WALKER_ATTACK1"
C;X4;K"BaseSD"
C;X5;K"WhiteTaurenYesAttack1"
C;X6;K"Units/Orc/SpiritWalker/WhiteTauren_Portrait.SD.animset"
C;X9;K"SpiritWalkerPortraitVO"
C;X11;K"SpiritWalker"
C;X1;Y311;K"WhiteTaurenYesAttack2"
C;X2;K"Units/Orc/SpiritWalker/WhiteTaurenYesAttack2.flac"
C;X3;K"ORC_UNIT_SPIRIT_WALKER_ATTACK2"
C;X4;K"BaseSD"
C;X5;K"WhiteTaurenYesAttack2"
C;X6;K"Units/Orc/SpiritWalker/WhiteTauren_Portrait.SD.animset"
C;X9;K"SpiritWalkerPortraitVO"
C;X11;K"SpiritWalker"
C;X1;Y312;K"WhiteTaurenYesAttack3"
C;X2;K"Units/Orc/SpiritWalker/WhiteTaurenYesAttack3.flac"
C;X3;K"ORC_UNIT_SPIRIT_WALKER_ATTACK3"
C;X4;K"BaseSD"
C;X5;K"WhiteTaurenYesAttack3"
C;X6;K"Units/Orc/SpiritWalker/WhiteTauren_Portrait.SD.animset"
C;X9;K"SpiritWalkerPortraitVO"
C;X11;K"SpiritWalker"
C;X1;Y313;K"WhiteTaurenYes1"
C;X2;K"Units/Orc/SpiritWalker/WhiteTaurenYes1.flac"
C;X3;K"ORC_UNIT_SPIRIT_WALKER_YES1"
C;X4;K"BaseSD"
C;X5;K"WhiteTaurenYes1"
C;X6;K"Units/Orc/SpiritWalker/WhiteTauren_Portrait.SD.animset"
C;X9;K"SpiritWalkerPortraitVO"
C;X11;K"SpiritWalker"
C;X1;Y314;K"WhiteTaurenYes2"
C;X2;K"Units/Orc/SpiritWalker/WhiteTaurenYes2.flac"
C;X3;K"ORC_UNIT_SPIRIT_WALKER_YES2"
C;X4;K"BaseSD"
C;X5;K"WhiteTaurenYes2"
C;X6;K"Units/Orc/SpiritWalker/WhiteTauren_Portrait.SD.animset"
C;X9;K"SpiritWalkerPortraitVO"
C;X11;K"SpiritWalker"
C;X1;Y315;K"WhiteTaurenYes3"
C;X2;K"Units/Orc/SpiritWalker/WhiteTaurenYes3.flac"
C;X3;K"ORC_UNIT_SPIRIT_WALKER_YES3"
C;X4;K"BaseSD"
C;X5;K"WhiteTaurenYes3"
C;X6;K"Units/Orc/SpiritWalker/WhiteTauren_Portrait.SD.animset"
C;X9;K"SpiritWalkerPortraitVO"
C;X11;K"SpiritWalker"
C;X1;Y316;K"WhiteTaurenYes4"
C;X2;K"Units/Orc/SpiritWalker/WhiteTaurenYes4.flac"
C;X3;K"ORC_UNIT_SPIRIT_WALKER_YES4"
C;X4;K"BaseSD"
C;X5;K"WhiteTaurenYes4"
C;X6;K"Units/Orc/SpiritWalker/WhiteTauren_Portrait.SD.animset"
C;X9;K"SpiritWalkerPortraitVO"
C;X11;K"SpiritWalker"
C;X1;Y317;K"WhiteTaurenYes5"
C;X2;K"Units/Orc/SpiritWalker/WhiteTaurenYes5.flac"
C;X3;K"ORC_UNIT_SPIRIT_WALKER_YES5"
C;X4;K"BaseSD"
C;X5;K"WhiteTaurenYes5"
C;X6;K"Units/Orc/SpiritWalker/WhiteTauren_Portrait.SD.animset"
C;X9;K"SpiritWalkerPortraitVO"
C;X11;K"SpiritWalker"
C;X1;Y318;K"WhiteTaurenReady1"
C;X2;K"Units/Orc/SpiritWalker/WhiteTaurenReady1.flac"
C;X3;K"ORC_UNIT_SPIRIT_WALKER_READY1"
C;X4;K"BaseSD"
C;X5;K"WhiteTaurenReady1"
C;X6;K"Units/Orc/SpiritWalker/WhiteTauren_Portrait.SD.animset"
C;X9;K"SpiritWalkerPortraitVO"
C;X11;K"SpiritWalker"
C;X1;Y319;K"WhiteTaurenWarcry1"
C;X2;K"Units/Orc/SpiritWalker/WhiteTaurenWarcry1.flac"
C;X3;K"ORC_UNIT_SPIRIT_WALKER_WARCRY1"
C;X4;K"BaseSD"
C;X5;K"WhiteTaurenWarcry1"
C;X6;K"Units/Orc/SpiritWalker/WhiteTauren_Portrait.SD.animset"
C;X9;K"SpiritWalkerPortraitVO"
C;X11;K"SpiritWalker"
C;X1;Y320;K"_"
C;Y321;K"CairneWhat1"
C;X2;K"Units/Orc/Cairne/CairneWhat1.flac"
C;X3;K"ORC_UNIT_HERO_CAIRNE_WHAT1"
C;X4;K"BaseSD"
C;X5;K"CairneWhat1"
C;X6;K"Units/Orc/Cairne/Cairne_Portrait.SD.animset"
C;X9;K"CairnePortraitVO"
C;X11;K"Cairne"
C;X1;Y322;K"CairneWhat2"
C;X2;K"Units/Orc/Cairne/CairneWhat2.flac"
C;X3;K"ORC_UNIT_HERO_CAIRNE_WHAT2"
C;X4;K"BaseSD"
C;X5;K"CairneWhat2"
C;X6;K"Units/Orc/Cairne/Cairne_Portrait.SD.animset"
C;X9;K"CairnePortraitVO"
C;X11;K"Cairne"
C;X1;Y323;K"CairneWhat3"
C;X2;K"Units/Orc/Cairne/CairneWhat3.flac"
C;X3;K"ORC_UNIT_HERO_CAIRNE_WHAT3"
C;X4;K"BaseSD"
C;X5;K"CairneWhat3"
C;X6;K"Units/Orc/Cairne/Cairne_Portrait.SD.animset"
C;X9;K"CairnePortraitVO"
C;X11;K"Cairne"
C;X1;Y324;K"CairneWhat4"
C;X2;K"Units/Orc/Cairne/CairneWhat4.flac"
C;X3;K"ORC_UNIT_HERO_CAIRNE_WHAT4"
C;X4;K"BaseSD"
C;X5;K"CairneWhat4"
C;X6;K"Units/Orc/Cairne/Cairne_Portrait.SD.animset"
C;X9;K"CairnePortraitVO"
C;X11;K"Cairne"
C;X1;Y325;K"CairnePissed1"
C;X2;K"Units/Orc/Cairne/CairnePissed1.flac"
C;X3;K"ORC_UNIT_HERO_CAIRNE_PISSED1"
C;X4;K"BaseSD"
C;X5;K"CairnePissed1"
C;X6;K"Units/Orc/Cairne/Cairne_Portrait.SD.animset"
C;X9;K"CairnePortraitVO"
C;X11;K"Cairne"
C;X1;Y326;K"CairnePissed2"
C;X2;K"Units/Orc/Cairne/CairnePissed2.flac"
C;X3;K"ORC_UNIT_HERO_CAIRNE_PISSED2"
C;X4;K"BaseSD"
C;X5;K"CairnePissed2"
C;X6;K"Units/Orc/Cairne/Cairne_Portrait.SD.animset"
C;X9;K"CairnePortraitVO"
C;X11;K"Cairne"
C;X1;Y327;K"CairnePissed3"
C;X2;K"Units/Orc/Cairne/CairnePissed3.flac"
C;X3;K"ORC_UNIT_HERO_CAIRNE_PISSED3"
C;X4;K"BaseSD"
C;X5;K"CairnePissed3"
C;X6;K"Units/Orc/Cairne/Cairne_Portrait.SD.animset"
C;X9;K"CairnePortraitVO"
C;X11;K"Cairne"
C;X1;Y328;K"CairnePissed4"
C;X2;K"Units/Orc/Cairne/CairnePissed4.flac"
C;X3;K"ORC_UNIT_HERO_CAIRNE_PISSED4"
C;X4;K"BaseSD"
C;X5;K"CairnePissed4"
C;X6;K"Units/Orc/Cairne/Cairne_Portrait.SD.animset"
C;X9;K"CairnePortraitVO"
C;X11;K"Cairne"
C;X1;Y329;K"CairnePissed5"
C;X2;K"Units/Orc/Cairne/CairnePissed5.flac"
C;X3;K"ORC_UNIT_HERO_CAIRNE_PISSED5"
C;X4;K"BaseSD"
C;X5;K"CairnePissed5"
C;X6;K"Units/Orc/Cairne/Cairne_Portrait.SD.animset"
C;X9;K"CairnePortraitVO"
C;X11;K"Cairne"
C;X1;Y330;K"CairneYesAttack1"
C;X2;K"Units/Orc/Cairne/CairneYesAttack1.flac"
C;X3;K"ORC_UNIT_HERO_CAIRNE_YESATTACK1"
C;X4;K"BaseSD"
C;X5;K"CairneYesAttack1"
C;X6;K"Units/Orc/Cairne/Cairne_Portrait.SD.animset"
C;X9;K"CairnePortraitVO"
C;X11;K"Cairne"
C;X1;Y331;K"CairneYesAttack2"
C;X2;K"Units/Orc/Cairne/CairneYesAttack2.flac"
C;X3;K"ORC_UNIT_HERO_CAIRNE_YESATTACK2"
C;X4;K"BaseSD"
C;X5;K"CairneYesAttack2"
C;X6;K"Units/Orc/Cairne/Cairne_Portrait.SD.animset"
C;X9;K"CairnePortraitVO"
C;X11;K"Cairne"
C;X1;Y332;K"CairneYesAttack3"
C;X2;K"Units/Orc/Cairne/CairneYesAttack3.flac"
C;X3;K"ORC_UNIT_HERO_CAIRNE_YESATTACK3"
C;X4;K"BaseSD"
C;X5;K"CairneYesAttack3"
C;X6;K"Units/Orc/Cairne/Cairne_Portrait.SD.animset"
C;X9;K"CairnePortraitVO"
C;X11;K"Cairne"
C;X1;Y333;K"CairneYesAttack4"
C;X2;K"Units/Orc/Cairne/CairneYesAttack4.flac"
C;X3;K"ORC_UNIT_HERO_CAIRNE_YESATTACK4"
C;X4;K"BaseSD"
C;X5;K"CairneYesAttack4"
C;X6;K"Units/Orc/Cairne/Cairne_Portrait.SD.animset"
C;X9;K"CairnePortraitVO"
C;X11;K"Cairne"
C;X1;Y334;K"CairneYes1"
C;X2;K"Units/Orc/Cairne/CairneYes1.flac"
C;X3;K"ORC_UNIT_HERO_CAIRNE_YES1"
C;X4;K"BaseSD"
C;X5;K"CairneYes1"
C;X6;K"Units/Orc/Cairne/Cairne_Portrait.SD.animset"
C;X9;K"CairnePortraitVO"
C;X11;K"Cairne"
C;X1;Y335;K"CairneYes2"
C;X2;K"Units/Orc/Cairne/CairneYes2.flac"
C;X3;K"ORC_UNIT_HERO_CAIRNE_YES2"
C;X4;K"BaseSD"
C;X5;K"CairneYes2"
C;X6;K"Units/Orc/Cairne/Cairne_Portrait.SD.animset"
C;X9;K"CairnePortraitVO"
C;X11;K"Cairne"
C;X1;Y336;K"CairneYes3"
C;X2;K"Units/Orc/Cairne/CairneYes3.flac"
C;X3;K"ORC_UNIT_HERO_CAIRNE_YES3"
C;X4;K"BaseSD"
C;X5;K"CairneYes3"
C;X6;K"Units/Orc/Cairne/Cairne_Portrait.SD.animset"
C;X9;K"CairnePortraitVO"
C;X11;K"Cairne"
C;X1;Y337;K"CairneYes4"
C;X2;K"Units/Orc/Cairne/CairneYes4.flac"
C;X3;K"ORC_UNIT_HERO_CAIRNE_YES4"
C;X4;K"BaseSD"
C;X5;K"CairneYes4"
C;X6;K"Units/Orc/Cairne/Cairne_Portrait.SD.animset"
C;X9;K"CairnePortraitVO"
C;X11;K"Cairne"
C;X1;Y338;K"CairneWarcry1"
C;X2;K"Units/Orc/Cairne/CairneWarcry1.flac"
C;X3;K"ORC_UNIT_HERO_CAIRNE_WARCRY1"
C;X4;K"BaseSD"
C;X5;K"CairneWarcry1"
C;X6;K"Units/Orc/Cairne/Cairne_Portrait.SD.animset"
C;X9;K"CairnePortraitVO"
C;X11;K"Cairne"
C;X1;Y339;K"CairneDeath1"
C;X2;K"Sound/Dialogue/Extra/CairneDeath1.flac"
C;X3;K"ORC_UNIT_HERO_CAIRNE_DEATH1"
C;X4;K"BaseSD"
C;X5;K"CairneDeath1"
C;X6;K"Units/Orc/Cairne/Cairne_Portrait.SD.animset"
C;X9;K"CairnePortraitVO"
C;X11;K"Cairne"
C;X1;Y340;K"_"
C;Y341;K"GromWhat1"
C;X2;K"Units/Orc/Hellscream/GromWhat1.flac"
C;X3;K"ORC_UNIT_HERO_GROM_HELLSCREAM_WHAT1"
C;X4;K"BaseSD"
C;X5;K"GromWhat1"
C;X6;K"Units/Orc/Hellscream/GromPortrait.SD.animset"
C;X9;K"GromHellscreamPortraitVO"
C;X11;K"GromHellscream"
C;X1;Y342;K"GromWhat2"
C;X2;K"Units/Orc/Hellscream/GromWhat2.flac"
C;X3;K"ORC_UNIT_HERO_GROM_HELLSCREAM_WHAT2"
C;X4;K"BaseSD"
C;X5;K"GromWhat2"
C;X6;K"Units/Orc/Hellscream/GromPortrait.SD.animset"
C;X9;K"GromHellscreamPortraitVO"
C;X11;K"GromHellscream"
C;X1;Y343;K"GromWhat3"
C;X2;K"Units/Orc/Hellscream/GromWhat3.flac"
C;X3;K"ORC_UNIT_HERO_GROM_HELLSCREAM_WHAT3"
C;X4;K"BaseSD"
C;X5;K"GromWhat3"
C;X6;K"Units/Orc/Hellscream/GromPortrait.SD.animset"
C;X9;K"GromHellscreamPortraitVO"
C;X11;K"GromHellscream"
C;X1;Y344;K"GromPissed1"
C;X2;K"Units/Orc/Hellscream/GromPissed1.flac"
C;X3;K"ORC_UNIT_HERO_GROM_HELLSCREAM_PISSED1"
C;X4;K"BaseSD"
C;X5;K"GromPissed1"
C;X6;K"Units/Orc/Hellscream/GromPortrait.SD.animset"
C;X9;K"GromHellscreamPortraitVO"
C;X11;K"GromHellscream"
C;X1;Y345;K"GromPissed2"
C;X2;K"Units/Orc/Hellscream/GromPissed2.flac"
C;X3;K"ORC_UNIT_HERO_GROM_HELLSCREAM_PISSED2"
C;X4;K"BaseSD"
C;X5;K"GromPissed2"
C;X6;K"Units/Orc/Hellscream/GromPortrait.SD.animset"
C;X9;K"GromHellscreamPortraitVO"
C;X11;K"GromHellscream"
C;X1;Y346;K"GromPissed3"
C;X2;K"Units/Orc/Hellscream/GromPissed3.flac"
C;X3;K"ORC_UNIT_HERO_GROM_HELLSCREAM_PISSED3"
C;X4;K"BaseSD"
C;X5;K"GromPissed3"
C;X6;K"Units/Orc/Hellscream/GromPortrait.SD.animset"
C;X9;K"GromHellscreamPortraitVO"
C;X11;K"GromHellscream"
C;X1;Y347;K"GromYesAttack1"
C;X2;K"Units/Orc/Hellscream/GromYesAttack1.flac"
C;X3;K"ORC_UNIT_HERO_GROM_HELLSCREAM_YESATTACK1"
C;X4;K"BaseSD"
C;X5;K"GromYesAttack1"
C;X6;K"Units/Orc/Hellscream/GromPortrait.SD.animset"
C;X9;K"GromHellscreamPortraitVO"
C;X11;K"GromHellscream"
C;X1;Y348;K"GromYesAttack2"
C;X2;K"Units/Orc/Hellscream/GromYesAttack2.flac"
C;X3;K"ORC_UNIT_HERO_GROM_HELLSCREAM_YESATTACK2"
C;X4;K"BaseSD"
C;X5;K"GromYesAttack2"
C;X6;K"Units/Orc/Hellscream/GromPortrait.SD.animset"
C;X9;K"GromHellscreamPortraitVO"
C;X11;K"GromHellscream"
C;X1;Y349;K"GromYesAttack3"
C;X2;K"Units/Orc/Hellscream/GromYesAttack3.flac"
C;X3;K"ORC_UNIT_HERO_GROM_HELLSCREAM_YESATTACK3"
C;X4;K"BaseSD"
C;X5;K"GromYesAttack3"
C;X6;K"Units/Orc/Hellscream/GromPortrait.SD.animset"
C;X9;K"GromHellscreamPortraitVO"
C;X11;K"GromHellscream"
C;X1;Y350;K"GromYesAttack4"
C;X2;K"Units/Orc/Hellscream/GromYesAttack4.flac"
C;X3;K"ORC_UNIT_HERO_GROM_HELLSCREAM_YESATTACK4"
C;X4;K"BaseSD"
C;X5;K"GromYesAttack4"
C;X6;K"Units/Orc/Hellscream/GromPortrait.SD.animset"
C;X9;K"GromHellscreamPortraitVO"
C;X11;K"GromHellscream"
C;X1;Y351;K"GromYes1"
C;X2;K"Units/Orc/Hellscream/GromYes1.flac"
C;X3;K"ORC_UNIT_HERO_GROM_HELLSCREAM_YES1"
C;X4;K"BaseSD"
C;X5;K"GromYes1"
C;X6;K"Units/Orc/Hellscream/GromPortrait.SD.animset"
C;X9;K"GromHellscreamPortraitVO"
C;X11;K"GromHellscream"
C;X1;Y352;K"GromYes2"
C;X2;K"Units/Orc/Hellscream/GromYes2.flac"
C;X3;K"ORC_UNIT_HERO_GROM_HELLSCREAM_YES2"
C;X4;K"BaseSD"
C;X5;K"GromYes2"
C;X6;K"Units/Orc/Hellscream/GromPortrait.SD.animset"
C;X9;K"GromHellscreamPortraitVO"
C;X11;K"GromHellscream"
C;X1;Y353;K"GromYes3"
C;X2;K"Units/Orc/Hellscream/GromYes3.flac"
C;X3;K"ORC_UNIT_HERO_GROM_HELLSCREAM_YES3"
C;X4;K"BaseSD"
C;X5;K"GromYes3"
C;X6;K"Units/Orc/Hellscream/GromPortrait.SD.animset"
C;X9;K"GromHellscreamPortraitVO"
C;X11;K"GromHellscream"
C;X1;Y354;K"GromWarcry1"
C;X2;K"Units/Orc/Hellscream/GromWarcry1.flac"
C;X3;K"ORC_UNIT_HERO_GROM_HELLSCREAM_WARCRY1"
C;X4;K"BaseSD"
C;X5;K"GromWarcry1"
C;X6;K"Units/Orc/Hellscream/GromPortrait.SD.animset"
C;X9;K"GromHellscreamPortraitVO"
C;X11;K"GromHellscream"
C;X1;Y355;K"_"
C;Y356;K"ThrallWhat1"
C;X2;K"Units/Orc/Thrall/ThrallWhat1.flac"
C;X3;K"ORC_UNIT_HERO_THRALL_WHAT1"
C;X4;K"BaseSD"
C;X5;K"ThrallWhat1"
C;X6;K"Units/Orc/Thrall/Thrall_Portrait.SD.animset"
C;X9;K"ThrallPortraitVO"
C;X11;K"Thrall"
C;X1;Y357;K"ThrallWhat2"
C;X2;K"Units/Orc/Thrall/ThrallWhat2.flac"
C;X3;K"ORC_UNIT_HERO_THRALL_WHAT2"
C;X4;K"BaseSD"
C;X5;K"ThrallWhat2"
C;X6;K"Units/Orc/Thrall/Thrall_Portrait.SD.animset"
C;X9;K"ThrallPortraitVO"
C;X11;K"Thrall"
C;X1;Y358;K"ThrallWhat3"
C;X2;K"Units/Orc/Thrall/ThrallWhat3.flac"
C;X3;K"ORC_UNIT_HERO_THRALL_WHAT3"
C;X4;K"BaseSD"
C;X5;K"ThrallWhat3"
C;X6;K"Units/Orc/Thrall/Thrall_Portrait.SD.animset"
C;X9;K"ThrallPortraitVO"
C;X11;K"Thrall"
C;X1;Y359;K"ThrallWhat4"
C;X2;K"Units/Orc/Thrall/ThrallWhat4.flac"
C;X3;K"ORC_UNIT_HERO_THRALL_WHAT4"
C;X4;K"BaseSD"
C;X5;K"ThrallWhat4"
C;X6;K"Units/Orc/Thrall/Thrall_Portrait.SD.animset"
C;X9;K"ThrallPortraitVO"
C;X11;K"Thrall"
C;X1;Y360;K"ThrallPissed1"
C;X2;K"Units/Orc/Thrall/ThrallPissed1.flac"
C;X3;K"ORC_UNIT_HERO_THRALL_PISSED1"
C;X4;K"BaseSD"
C;X5;K"ThrallPissed1"
C;X6;K"Units/Orc/Thrall/Thrall_Portrait.SD.animset"
C;X9;K"ThrallPortraitVO"
C;X11;K"Thrall"
C;X1;Y361;K"ThrallPissed2"
C;X2;K"Units/Orc/Thrall/ThrallPissed2.flac"
C;X3;K"ORC_UNIT_HERO_THRALL_PISSED2"
C;X4;K"BaseSD"
C;X5;K"ThrallPissed2"
C;X6;K"Units/Orc/Thrall/Thrall_Portrait.SD.animset"
C;X9;K"ThrallPortraitVO"
C;X11;K"Thrall"
C;X1;Y362;K"ThrallPissed3"
C;X2;K"Units/Orc/Thrall/ThrallPissed3.flac"
C;X3;K"ORC_UNIT_HERO_THRALL_PISSED3"
C;X4;K"BaseSD"
C;X5;K"ThrallPissed3"
C;X6;K"Units/Orc/Thrall/Thrall_Portrait.SD.animset"
C;X9;K"ThrallPortraitVO"
C;X11;K"Thrall"
C;X1;Y363;K"ThrallPissed4"
C;X2;K"Units/Orc/Thrall/ThrallPissed4.flac"
C;X3;K"ORC_UNIT_HERO_THRALL_PISSED4"
C;X4;K"BaseSD"
C;X5;K"ThrallPissed4"
C;X6;K"Units/Orc/Thrall/Thrall_Portrait.SD.animset"
C;X9;K"ThrallPortraitVO"
C;X11;K"Thrall"
C;X1;Y364;K"ThrallYesAttack1"
C;X2;K"Units/Orc/Thrall/ThrallYesAttack1.flac"
C;X3;K"ORC_UNIT_HERO_THRALL_YESATTACK1"
C;X4;K"BaseSD"
C;X5;K"ThrallYesAttack1"
C;X6;K"Units/Orc/Thrall/Thrall_Portrait.SD.animset"
C;X9;K"ThrallPortraitVO"
C;X11;K"Thrall"
C;X1;Y365;K"ThrallYesAttack2"
C;X2;K"Units/Orc/Thrall/ThrallYesAttack2.flac"
C;X3;K"ORC_UNIT_HERO_THRALL_YESATTACK2"
C;X4;K"BaseSD"
C;X5;K"ThrallYesAttack2"
C;X6;K"Units/Orc/Thrall/Thrall_Portrait.SD.animset"
C;X9;K"ThrallPortraitVO"
C;X11;K"Thrall"
C;X1;Y366;K"ThrallYesAttack3"
C;X2;K"Units/Orc/Thrall/ThrallYesAttack3.flac"
C;X3;K"ORC_UNIT_HERO_THRALL_YESATTACK3"
C;X4;K"BaseSD"
C;X5;K"ThrallYesAttack3"
C;X6;K"Units/Orc/Thrall/Thrall_Portrait.SD.animset"
C;X9;K"ThrallPortraitVO"
C;X11;K"Thrall"
C;X1;Y367;K"ThrallYesAttack4"
C;X2;K"Units/Orc/Thrall/ThrallYesAttack4.flac"
C;X3;K"ORC_UNIT_HERO_THRALL_YESATTACK4"
C;X4;K"BaseSD"
C;X5;K"ThrallYesAttack4"
C;X6;K"Units/Orc/Thrall/Thrall_Portrait.SD.animset"
C;X9;K"ThrallPortraitVO"
C;X11;K"Thrall"
C;X1;Y368;K"ThrallYes1"
C;X2;K"Units/Orc/Thrall/ThrallYes1.flac"
C;X3;K"ORC_UNIT_HERO_THRALL_YES1"
C;X4;K"BaseSD"
C;X5;K"ThrallYes1"
C;X6;K"Units/Orc/Thrall/Thrall_Portrait.SD.animset"
C;X9;K"ThrallPortraitVO"
C;X11;K"Thrall"
C;X1;Y369;K"ThrallYes2"
C;X2;K"Units/Orc/Thrall/ThrallYes2.flac"
C;X3;K"ORC_UNIT_HERO_THRALL_YES2"
C;X4;K"BaseSD"
C;X5;K"ThrallYes2"
C;X6;K"Units/Orc/Thrall/Thrall_Portrait.SD.animset"
C;X9;K"ThrallPortraitVO"
C;X11;K"Thrall"
C;X1;Y370;K"ThrallYes3"
C;X2;K"Units/Orc/Thrall/ThrallYes3.flac"
C;X3;K"ORC_UNIT_HERO_THRALL_YES3"
C;X4;K"BaseSD"
C;X5;K"ThrallYes3"
C;X6;K"Units/Orc/Thrall/Thrall_Portrait.SD.animset"
C;X9;K"ThrallPortraitVO"
C;X11;K"Thrall"
C;X1;Y371;K"ThrallYes4"
C;X2;K"Units/Orc/Thrall/ThrallYes4.flac"
C;X3;K"ORC_UNIT_HERO_THRALL_YES4"
C;X4;K"BaseSD"
C;X5;K"ThrallYes4"
C;X6;K"Units/Orc/Thrall/Thrall_Portrait.SD.animset"
C;X9;K"ThrallPortraitVO"
C;X11;K"Thrall"
C;X1;Y372;K"ThrallWarcry1"
C;X2;K"Units/Orc/Thrall/ThrallWarcry1.flac"
C;X3;K"ORC_UNIT_HERO_THRALL_WARCRY1"
C;X4;K"BaseSD"
C;X5;K"ThrallWarcry1"
C;X6;K"Units/Orc/Thrall/Thrall_Portrait.SD.animset"
C;X9;K"ThrallPortraitVO"
C;X11;K"Thrall"
C;X1;Y373;K"_"
C;Y374;K"FarseerThrallReady1"
C;X2;K"Units/Orc/FarseerThrall/FarseerThrallWhat1.flac"
C;X3;K"ORC_UNIT_FARSEER_THRALL_READY1"
C;X4;K"BaseSD"
C;X5;K"FarseerThrallWhat1"
C;X6;K"Units/Orc/FarseerThrall/FarseerThrall_Portrait.SD.animset"
C;X9;K"FarseerThrallPortraitVO"
C;X11;K"FarseerThrall"
C;X1;Y375;K"FarseerThrallWhat1"
C;X2;K"Units/Orc/FarseerThrall/FarseerThrallWhat1.flac"
C;X3;K"ORC_UNIT_FARSEER_THRALL_WHAT1"
C;X4;K"BaseSD"
C;X5;K"FarseerThrallWhat1"
C;X6;K"Units/Orc/FarseerThrall/FarseerThrall_Portrait.SD.animset"
C;X9;K"FarseerThrallPortraitVO"
C;X11;K"FarseerThrall"
C;X1;Y376;K"FarseerThrallWhat2"
C;X2;K"Units/Orc/FarseerThrall/FarseerThrallWhat2.flac"
C;X3;K"ORC_UNIT_FARSEER_THRALL_WHAT2"
C;X4;K"BaseSD"
C;X5;K"FarseerThrallWhat2"
C;X6;K"Units/Orc/FarseerThrall/FarseerThrall_Portrait.SD.animset"
C;X9;K"FarseerThrallPortraitVO"
C;X11;K"FarseerThrall"
C;X1;Y377;K"FarseerThrallWhat3"
C;X2;K"Units/Orc/FarseerThrall/FarseerThrallWhat3.flac"
C;X3;K"ORC_UNIT_FARSEER_THRALL_WHAT3"
C;X4;K"BaseSD"
C;X5;K"FarseerThrallWhat3"
C;X6;K"Units/Orc/FarseerThrall/FarseerThrall_Portrait.SD.animset"
C;X9;K"FarseerThrallPortraitVO"
C;X11;K"FarseerThrall"
C;X1;Y378;K"FarseerThrallWhat4"
C;X2;K"Units/Orc/FarseerThrall/FarseerThrallWhat4.flac"
C;X3;K"ORC_UNIT_FARSEER_THRALL_WHAT4"
C;X4;K"BaseSD"
C;X5;K"FarseerThrallWhat4"
C;X6;K"Units/Orc/FarseerThrall/FarseerThrall_Portrait.SD.animset"
C;X9;K"FarseerThrallPortraitVO"
C;X11;K"FarseerThrall"
C;X1;Y379;K"FarseerThrallPissed1"
C;X2;K"Units/Orc/FarseerThrall/FarseerThrallPissed1.flac"
C;X3;K"ORC_UNIT_FARSEER_THRALL_PISSED1"
C;X4;K"BaseSD"
C;X5;K"FarseerThrallPissed1"
C;X6;K"Units/Orc/FarseerThrall/FarseerThrall_Portrait.SD.animset"
C;X9;K"FarseerThrallPortraitVO"
C;X11;K"FarseerThrall"
C;X1;Y380;K"FarseerThrallPissed2"
C;X2;K"Units/Orc/FarseerThrall/FarseerThrallPissed2.flac"
C;X3;K"ORC_UNIT_FARSEER_THRALL_PISSED2"
C;X4;K"BaseSD"
C;X5;K"FarseerThrallPissed2"
C;X6;K"Units/Orc/FarseerThrall/FarseerThrall_Portrait.SD.animset"
C;X9;K"FarseerThrallPortraitVO"
C;X11;K"FarseerThrall"
C;X1;Y381;K"FarseerThrallPissed3"
C;X2;K"Units/Orc/FarseerThrall/FarseerThrallPissed3.flac"
C;X3;K"ORC_UNIT_FARSEER_THRALL_PISSED3"
C;X4;K"BaseSD"
C;X5;K"FarseerThrallPissed3"
C;X6;K"Units/Orc/FarseerThrall/FarseerThrall_Portrait.SD.animset"
C;X9;K"FarseerThrallPortraitVO"
C;X11;K"FarseerThrall"
C;X1;Y382;K"FarseerThrallPissed4"
C;X2;K"Units/Orc/FarseerThrall/FarseerThrallPissed4.flac"
C;X3;K"ORC_UNIT_FARSEER_THRALL_PISSED4"
C;X4;K"BaseSD"
C;X5;K"FarseerThrallPissed4"
C;X6;K"Units/Orc/FarseerThrall/FarseerThrall_Portrait.SD.animset"
C;X9;K"FarseerThrallPortraitVO"
C;X11;K"FarseerThrall"
C;X1;Y383;K"FarseerThrallYesAttack1"
C;X2;K"Units/Orc/FarseerThrall/FarseerThrallYesAttack1.flac"
C;X3;K"ORC_UNIT_FARSEER_THRALL_YESATTACK1"
C;X4;K"BaseSD"
C;X5;K"FarseerThrallYesAttack1"
C;X6;K"Units/Orc/FarseerThrall/FarseerThrall_Portrait.SD.animset"
C;X9;K"FarseerThrallPortraitVO"
C;X11;K"FarseerThrall"
C;X1;Y384;K"FarseerThrallYesAttack2"
C;X2;K"Units/Orc/FarseerThrall/FarseerThrallYesAttack2.flac"
C;X3;K"ORC_UNIT_FARSEER_THRALL_YESATTACK2"
C;X4;K"BaseSD"
C;X5;K"FarseerThrallYesAttack2"
C;X6;K"Units/Orc/FarseerThrall/FarseerThrall_Portrait.SD.animset"
C;X9;K"FarseerThrallPortraitVO"
C;X11;K"FarseerThrall"
C;X1;Y385;K"FarseerThrallYesAttack3"
C;X2;K"Units/Orc/FarseerThrall/FarseerThrallYesAttack3.flac"
C;X3;K"ORC_UNIT_FARSEER_THRALL_YESATTACK3"
C;X4;K"BaseSD"
C;X5;K"FarseerThrallYesAttack3"
C;X6;K"Units/Orc/FarseerThrall/FarseerThrall_Portrait.SD.animset"
C;X9;K"FarseerThrallPortraitVO"
C;X11;K"FarseerThrall"
C;X1;Y386;K"FarseerThrallYesAttack4"
C;X2;K"Units/Orc/FarseerThrall/FarseerThrallYesAttack4.flac"
C;X3;K"ORC_UNIT_FARSEER_THRALL_YESATTACK4"
C;X4;K"BaseSD"
C;X5;K"FarseerThrallYesAttack4"
C;X6;K"Units/Orc/FarseerThrall/FarseerThrall_Portrait.SD.animset"
C;X9;K"FarseerThrallPortraitVO"
C;X11;K"FarseerThrall"
C;X1;Y387;K"FarseerThrallYes1"
C;X2;K"Units/Orc/FarseerThrall/FarseerThrallYes1.flac"
C;X3;K"ORC_UNIT_FARSEER_THRALL_YES1"
C;X4;K"BaseSD"
C;X5;K"FarseerThrallYes1"
C;X6;K"Units/Orc/FarseerThrall/FarseerThrall_Portrait.SD.animset"
C;X9;K"FarseerThrallPortraitVO"
C;X11;K"FarseerThrall"
C;X1;Y388;K"FarseerThrallYes2"
C;X2;K"Units/Orc/FarseerThrall/FarseerThrallYes2.flac"
C;X3;K"ORC_UNIT_FARSEER_THRALL_YES2"
C;X4;K"BaseSD"
C;X5;K"FarseerThrallYes2"
C;X6;K"Units/Orc/FarseerThrall/FarseerThrall_Portrait.SD.animset"
C;X9;K"FarseerThrallPortraitVO"
C;X11;K"FarseerThrall"
C;X1;Y389;K"FarseerThrallYes3"
C;X2;K"Units/Orc/FarseerThrall/FarseerThrallYes3.flac"
C;X3;K"ORC_UNIT_FARSEER_THRALL_YES3"
C;X4;K"BaseSD"
C;X5;K"FarseerThrallYes3"
C;X6;K"Units/Orc/FarseerThrall/FarseerThrall_Portrait.SD.animset"
C;X9;K"FarseerThrallPortraitVO"
C;X11;K"FarseerThrall"
C;X1;Y390;K"FarseerThrallYes4"
C;X2;K"Units/Orc/FarseerThrall/FarseerThrallYes4.flac"
C;X3;K"ORC_UNIT_FARSEER_THRALL_YES4"
C;X4;K"BaseSD"
C;X5;K"FarseerThrallYes4"
C;X6;K"Units/Orc/FarseerThrall/FarseerThrall_Portrait.SD.animset"
C;X9;K"FarseerThrallPortraitVO"
C;X11;K"FarseerThrall"
C;X1;Y391;K"FarseerThrallWarcry1"
C;X2;K"Units/Orc/FarseerThrall/FarseerThrallWarcry1.flac"
C;X3;K"ORC_UNIT_FARSEER_THRALL_WARCRY1"
C;X4;K"BaseSD"
C;X5;K"FarseerThrallWarcry1"
C;X6;K"Units/Orc/FarseerThrall/FarseerThrall_Portrait.SD.animset"
C;X9;K"FarseerThrallPortraitVO"
C;X11;K"FarseerThrall"
E
