ID;PWXL;N;E
B;X12;Y239;D0
C;X1;Y1;K"DialogueLabel"
C;X2;K"Filepath"
C;X3;K"StringID"
C;X4;K"FacialAnimationGroupLabel"
C;X5;K"FacialAnimationLabel"
C;X6;K"FacialAnimationSetFilepath"
C;X7;K"Flags"
C;X8;K"Comments"
C;X9;K"ConversationLabel(Generated)"
C;X10;K"ConversationOrder(Generated)"
C;X11;K"From(Generated)"
C;X12;K"To(Generated)"
C;X1;Y2;K"SuccubusWhat1"
C;X2;K"Units/Demon/Demoness/SuccubusWhat1.flac"
C;X3;K"DEMON_UNIT_SUCCUBUS_WHAT1"
C;X4;K"BaseSD"
C;X5;K"SuccubusWhat1"
C;X6;K"Units/Demon/Demoness/Succubus_Portrait.SD.animset"
C;X9;K"SuccubusPortraitVO"
C;X11;K"Succubus"
C;X1;Y3;K"SuccubusWhat2"
C;X2;K"Units/Demon/Demoness/SuccubusWhat2.flac"
C;X3;K"DEMON_UNIT_SUCCUBUS_WHAT2"
C;X4;K"BaseSD"
C;X5;K"SuccubusWhat2"
C;X6;K"Units/Demon/Demoness/Succubus_Portrait.SD.animset"
C;X9;K"SuccubusPortraitVO"
C;X11;K"Succubus"
C;X1;Y4;K"SuccubusWhat3"
C;X2;K"Units/Demon/Demoness/SuccubusWhat3.flac"
C;X3;K"DEMON_UNIT_SUCCUBUS_WHAT3"
C;X4;K"BaseSD"
C;X5;K"SuccubusWhat3"
C;X6;K"Units/Demon/Demoness/Succubus_Portrait.SD.animset"
C;X9;K"SuccubusPortraitVO"
C;X11;K"Succubus"
C;X1;Y5;K"SuccubusWhat4"
C;X2;K"Units/Demon/Demoness/SuccubusWhat4.flac"
C;X3;K"DEMON_UNIT_SUCCUBUS_WHAT4"
C;X4;K"BaseSD"
C;X5;K"SuccubusWhat4"
C;X6;K"Units/Demon/Demoness/Succubus_Portrait.SD.animset"
C;X9;K"SuccubusPortraitVO"
C;X11;K"Succubus"
C;X1;Y6;K"SuccubusPissed1"
C;X2;K"Units/Demon/Demoness/SuccubusPissed1.flac"
C;X3;K"DEMON_UNIT_SUCCUBUS_PISSED1"
C;X4;K"BaseSD"
C;X5;K"SuccubusPissed1"
C;X6;K"Units/Demon/Demoness/Succubus_Portrait.SD.animset"
C;X9;K"SuccubusPortraitVO"
C;X11;K"Succubus"
C;X1;Y7;K"SuccubusPissed2"
C;X2;K"Units/Demon/Demoness/SuccubusPissed2.flac"
C;X3;K"DEMON_UNIT_SUCCUBUS_PISSED2"
C;X4;K"BaseSD"
C;X5;K"SuccubusPissed2"
C;X6;K"Units/Demon/Demoness/Succubus_Portrait.SD.animset"
C;X9;K"SuccubusPortraitVO"
C;X11;K"Succubus"
C;X1;Y8;K"SuccubusPissed3"
C;X2;K"Units/Demon/Demoness/SuccubusPissed3.flac"
C;X3;K"DEMON_UNIT_SUCCUBUS_PISSED3"
C;X4;K"BaseSD"
C;X5;K"SuccubusPissed3"
C;X6;K"Units/Demon/Demoness/Succubus_Portrait.SD.animset"
C;X9;K"SuccubusPortraitVO"
C;X11;K"Succubus"
C;X1;Y9;K"SuccubusPissed4"
C;X2;K"Units/Demon/Demoness/SuccubusPissed4.flac"
C;X3;K"DEMON_UNIT_SUCCUBUS_PISSED4"
C;X4;K"BaseSD"
C;X5;K"SuccubusPissed4"
C;X6;K"Units/Demon/Demoness/Succubus_Portrait.SD.animset"
C;X9;K"SuccubusPortraitVO"
C;X11;K"Succubus"
C;X1;Y10;K"SuccubusPissed5"
C;X2;K"Units/Demon/Demoness/SuccubusPissed5.flac"
C;X3;K"DEMON_UNIT_SUCCUBUS_PISSED5"
C;X4;K"BaseSD"
C;X5;K"SuccubusPissed5"
C;X6;K"Units/Demon/Demoness/Succubus_Portrait.SD.animset"
C;X9;K"SuccubusPortraitVO"
C;X11;K"Succubus"
C;X1;Y11;K"SuccubusPissed6"
C;X2;K"Units/Demon/Demoness/SuccubusPissed6.flac"
C;X3;K"DEMON_UNIT_SUCCUBUS_PISSED6"
C;X4;K"BaseSD"
C;X5;K"SuccubusPissed6"
C;X6;K"Units/Demon/Demoness/Succubus_Portrait.SD.animset"
C;X9;K"SuccubusPortraitVO"
C;X11;K"Succubus"
C;X1;Y12;K"SuccubusYesAttack1"
C;X2;K"Units/Demon/Demoness/SuccubusYesAttack1.flac"
C;X3;K"DEMON_UNIT_SUCCUBUS_YESATTACK1"
C;X4;K"BaseSD"
C;X5;K"SuccubusYesAttack1"
C;X6;K"Units/Demon/Demoness/Succubus_Portrait.SD.animset"
C;X9;K"SuccubusPortraitVO"
C;X11;K"Succubus"
C;X1;Y13;K"SuccubusYesAttack2"
C;X2;K"Units/Demon/Demoness/SuccubusYesAttack2.flac"
C;X3;K"DEMON_UNIT_SUCCUBUS_YESATTACK2"
C;X4;K"BaseSD"
C;X5;K"SuccubusYesAttack2"
C;X6;K"Units/Demon/Demoness/Succubus_Portrait.SD.animset"
C;X9;K"SuccubusPortraitVO"
C;X11;K"Succubus"
C;X1;Y14;K"SuccubusYes1"
C;X2;K"Units/Demon/Demoness/SuccubusYes1.flac"
C;X3;K"DEMON_UNIT_SUCCUBUS_YES1"
C;X4;K"BaseSD"
C;X5;K"SuccubusYes1"
C;X6;K"Units/Demon/Demoness/Succubus_Portrait.SD.animset"
C;X9;K"SuccubusPortraitVO"
C;X11;K"Succubus"
C;X1;Y15;K"SuccubusYes2"
C;X2;K"Units/Demon/Demoness/SuccubusYes2.flac"
C;X3;K"DEMON_UNIT_SUCCUBUS_YES2"
C;X4;K"BaseSD"
C;X5;K"SuccubusYes2"
C;X6;K"Units/Demon/Demoness/Succubus_Portrait.SD.animset"
C;X9;K"SuccubusPortraitVO"
C;X11;K"Succubus"
C;X1;Y16;K"SuccubusYes3"
C;X2;K"Units/Demon/Demoness/SuccubusYes3.flac"
C;X3;K"DEMON_UNIT_SUCCUBUS_YES3"
C;X4;K"BaseSD"
C;X5;K"SuccubusYes3"
C;X6;K"Units/Demon/Demoness/Succubus_Portrait.SD.animset"
C;X9;K"SuccubusPortraitVO"
C;X11;K"Succubus"
C;X1;Y17;K"SuccubusYes4"
C;X2;K"Units/Demon/Demoness/SuccubusYes4.flac"
C;X3;K"DEMON_UNIT_SUCCUBUS_YES4"
C;X4;K"BaseSD"
C;X5;K"SuccubusYes4"
C;X6;K"Units/Demon/Demoness/Succubus_Portrait.SD.animset"
C;X9;K"SuccubusPortraitVO"
C;X11;K"Succubus"
C;X1;Y18;K"SuccubusReady1"
C;X2;K"Units/Demon/Demoness/SuccubusReady1.flac"
C;X3;K"DEMON_UNIT_SUCCUBUS_READY1"
C;X4;K"BaseSD"
C;X5;K"SuccubusReady1"
C;X6;K"Units/Demon/Demoness/Succubus_Portrait.SD.animset"
C;X9;K"SuccubusPortraitVO"
C;X11;K"Succubus"
C;X1;Y19;K"SuccubusWarcry1"
C;X2;K"Units/Demon/Demoness/SuccubusWarcry1.flac"
C;X3;K"DEMON_UNIT_SUCCUBUS_WARCRY1"
C;X4;K"BaseSD"
C;X5;K"SuccubusWarcry1"
C;X6;K"Units/Demon/Demoness/Succubus_Portrait.SD.animset"
C;X9;K"SuccubusPortraitVO"
C;X11;K"Succubus"
C;X1;Y20;K"_"
C;Y21;K"HPitLordWhat1"
C;X2;K"Units/Demon/HeroPitLord/HPitLordWhat1.flac"
C;X3;K"DEMON_UNIT_HEROPITLORD_WHAT1"
C;X4;K"BaseSD"
C;X5;K"HPitLordWhat1"
C;X6;K"Units/Demon/HeroPitLord/HPitLord_Portrait.SD.animset"
C;X9;K"HPitlordPortraitVO"
C;X11;K"HPitlord"
C;X1;Y22;K"HPitLordWhat2"
C;X2;K"Units/Demon/HeroPitLord/HPitLordWhat2.flac"
C;X3;K"DEMON_UNIT_HEROPITLORD_WHAT2"
C;X4;K"BaseSD"
C;X5;K"HPitLordWhat2"
C;X6;K"Units/Demon/HeroPitLord/HPitLord_Portrait.SD.animset"
C;X9;K"HPitlordPortraitVO"
C;X11;K"HPitlord"
C;X1;Y23;K"HPitLordWhat3"
C;X2;K"Units/Demon/HeroPitLord/HPitLordWhat3.flac"
C;X3;K"DEMON_UNIT_HEROPITLORD_WHAT3"
C;X4;K"BaseSD"
C;X5;K"HPitLordWhat3"
C;X6;K"Units/Demon/HeroPitLord/HPitLord_Portrait.SD.animset"
C;X9;K"HPitlordPortraitVO"
C;X11;K"HPitlord"
C;X1;Y24;K"HPitLordWhat4"
C;X2;K"Units/Demon/HeroPitLord/HPitLordWhat4.flac"
C;X3;K"DEMON_UNIT_HEROPITLORD_WHAT4"
C;X4;K"BaseSD"
C;X5;K"HPitLordWhat4"
C;X6;K"Units/Demon/HeroPitLord/HPitLord_Portrait.SD.animset"
C;X9;K"HPitlordPortraitVO"
C;X11;K"HPitlord"
C;X1;Y25;K"HPitLordWhat5"
C;X2;K"Units/Demon/HeroPitLord/HPitLordWhat5.flac"
C;X3;K"DEMON_UNIT_HEROPITLORD_WHAT5"
C;X4;K"BaseSD"
C;X5;K"HPitLordWhat5"
C;X6;K"Units/Demon/HeroPitLord/HPitLord_Portrait.SD.animset"
C;X9;K"HPitlordPortraitVO"
C;X11;K"HPitlord"
C;X1;Y26;K"HPitLordPissed1"
C;X2;K"Units/Demon/HeroPitLord/HPitLordPissed1.flac"
C;X3;K"DEMON_UNIT_HEROPITLORD_PISSED1"
C;X4;K"BaseSD"
C;X5;K"HPitLordPissed1"
C;X6;K"Units/Demon/HeroPitLord/HPitLord_Portrait.SD.animset"
C;X9;K"HPitlordPortraitVO"
C;X11;K"HPitlord"
C;X1;Y27;K"HPitLordPissed2"
C;X2;K"Units/Demon/HeroPitLord/HPitLordPissed2.flac"
C;X3;K"DEMON_UNIT_HEROPITLORD_PISSED2"
C;X4;K"BaseSD"
C;X5;K"HPitLordPissed2"
C;X6;K"Units/Demon/HeroPitLord/HPitLord_Portrait.SD.animset"
C;X9;K"HPitlordPortraitVO"
C;X11;K"HPitlord"
C;X1;Y28;K"HPitLordPissed3"
C;X2;K"Units/Demon/HeroPitLord/HPitLordPissed3.flac"
C;X3;K"DEMON_UNIT_HEROPITLORD_PISSED3"
C;X4;K"BaseSD"
C;X5;K"HPitLordPissed3"
C;X6;K"Units/Demon/HeroPitLord/HPitLord_Portrait.SD.animset"
C;X9;K"HPitlordPortraitVO"
C;X11;K"HPitlord"
C;X1;Y29;K"HPitLordPissed4"
C;X2;K"Units/Demon/HeroPitLord/HPitLordPissed4.flac"
C;X3;K"DEMON_UNIT_HEROPITLORD_PISSED4"
C;X4;K"BaseSD"
C;X5;K"HPitLordPissed4"
C;X6;K"Units/Demon/HeroPitLord/HPitLord_Portrait.SD.animset"
C;X9;K"HPitlordPortraitVO"
C;X11;K"HPitlord"
C;X1;Y30;K"HPitLordPissed5"
C;X2;K"Units/Demon/HeroPitLord/HPitLordPissed5.flac"
C;X3;K"DEMON_UNIT_HEROPITLORD_PISSED5"
C;X4;K"BaseSD"
C;X5;K"HPitLordPissed5"
C;X6;K"Units/Demon/HeroPitLord/HPitLord_Portrait.SD.animset"
C;X9;K"HPitlordPortraitVO"
C;X11;K"HPitlord"
C;X1;Y31;K"HPitLordYesAttack1"
C;X2;K"Units/Demon/HeroPitLord/HPitLordYesAttack1.flac"
C;X3;K"DEMON_UNIT_HEROPITLORD_YESATTACK1"
C;X4;K"BaseSD"
C;X5;K"HPitLordYesAttack1"
C;X6;K"Units/Demon/HeroPitLord/HPitLord_Portrait.SD.animset"
C;X9;K"HPitlordPortraitVO"
C;X11;K"HPitlord"
C;X1;Y32;K"HPitLordYesAttack2"
C;X2;K"Units/Demon/HeroPitLord/HPitLordYesAttack2.flac"
C;X3;K"DEMON_UNIT_HEROPITLORD_YESATTACK2"
C;X4;K"BaseSD"
C;X5;K"HPitLordYesAttack2"
C;X6;K"Units/Demon/HeroPitLord/HPitLord_Portrait.SD.animset"
C;X9;K"HPitlordPortraitVO"
C;X11;K"HPitlord"
C;X1;Y33;K"HPitLordYesAttack3"
C;X2;K"Units/Demon/HeroPitLord/HPitLordYesAttack3.flac"
C;X3;K"DEMON_UNIT_HEROPITLORD_YESATTACK3"
C;X4;K"BaseSD"
C;X5;K"HPitLordYesAttack3"
C;X6;K"Units/Demon/HeroPitLord/HPitLord_Portrait.SD.animset"
C;X9;K"HPitlordPortraitVO"
C;X11;K"HPitlord"
C;X1;Y34;K"HPitLordPitLordYesYes1"
C;X2;K"Units/Demon/HeroPitLord/HPitLordYes1.flac"
C;X3;K"DEMON_UNIT_HEROPITLORD_YES1"
C;X4;K"BaseSD"
C;X5;K"HPitLordYes1"
C;X6;K"Units/Demon/HeroPitLord/HPitLord_Portrait.SD.animset"
C;X9;K"HPitlordPortraitVO"
C;X11;K"HPitlord"
C;X1;Y35;K"HPitLordYes2"
C;X2;K"Units/Demon/HeroPitLord/HPitLordYes2.flac"
C;X3;K"DEMON_UNIT_HEROPITLORD_YES2"
C;X4;K"BaseSD"
C;X5;K"HPitLordYes2"
C;X6;K"Units/Demon/HeroPitLord/HPitLord_Portrait.SD.animset"
C;X9;K"HPitlordPortraitVO"
C;X11;K"HPitlord"
C;X1;Y36;K"HPitLordYes3"
C;X2;K"Units/Demon/HeroPitLord/HPitLordYes3.flac"
C;X3;K"DEMON_UNIT_HEROPITLORD_YES3"
C;X4;K"BaseSD"
C;X5;K"HPitLordYes3"
C;X6;K"Units/Demon/HeroPitLord/HPitLord_Portrait.SD.animset"
C;X9;K"HPitlordPortraitVO"
C;X11;K"HPitlord"
C;X1;Y37;K"HPitLordYes4"
C;X2;K"Units/Demon/HeroPitLord/HPitLordYes4.flac"
C;X3;K"DEMON_UNIT_HEROPITLORD_YES4"
C;X4;K"BaseSD"
C;X5;K"HPitLordYes4"
C;X6;K"Units/Demon/HeroPitLord/HPitLord_Portrait.SD.animset"
C;X9;K"HPitlordPortraitVO"
C;X11;K"HPitlord"
C;X1;Y38;K"HPitLordYes5"
C;X2;K"Units/Demon/HeroPitLord/HPitLordYes5.flac"
C;X3;K"DEMON_UNIT_HEROPITLORD_YES5"
C;X4;K"BaseSD"
C;X5;K"HPitLordYes5"
C;X6;K"Units/Demon/HeroPitLord/HPitLord_Portrait.SD.animset"
C;X9;K"HPitlordPortraitVO"
C;X11;K"HPitlord"
C;X1;Y39;K"HPitLordReady1"
C;X2;K"Units/Demon/HeroPitLord/HPitLordReady1.flac"
C;X3;K"DEMON_UNIT_HEROPITLORD_READY1"
C;X4;K"BaseSD"
C;X5;K"HPitLordReady1"
C;X6;K"Units/Demon/HeroPitLord/HPitLord_Portrait.SD.animset"
C;X9;K"HPitlordPortraitVO"
C;X11;K"HPitlord"
C;X1;Y40;K"HPitLordWarcry1"
C;X2;K"Units/Demon/HeroPitLord/HPitLordWarcry1.flac"
C;X3;K"DEMON_UNIT_HEROPITLORD_WARCRY1"
C;X4;K"BaseSD"
C;X5;K"HPitLordWarcry1"
C;X6;K"Units/Demon/HeroPitLord/HPitLord_Portrait.SD.animset"
C;X9;K"HPitlordPortraitVO"
C;X11;K"HPitlord"
C;X1;Y41;K"_"
C;Y42;K"ChaosWarlordWhat1"
C;X2;K"Units/Demon/ChaosWarlord/WarlordWhat1.flac"
C;X3;K"DEMON_UNIT_CHAOSWARLORD_WHAT1"
C;X4;K"BaseSD"
C;X5;K"ChaosWarlordWhat1"
C;X6;K"Units/Demon/ChaosWarlord/ChaosWarlord_Portrait.SD.animset"
C;X9;K"ChaosWarlordVO"
C;X11;K"ChaosWarlord"
C;X1;Y43;K"ChaosWarlordWhat2"
C;X2;K"Units/Demon/ChaosWarlord/WarlordWhat2.flac"
C;X3;K"DEMON_UNIT_CHAOSWARLORD_WHAT2"
C;X4;K"BaseSD"
C;X5;K"ChaosWarlordWhat2"
C;X6;K"Units/Demon/ChaosWarlord/ChaosWarlord_Portrait.SD.animset"
C;X9;K"ChaosWarlordVO"
C;X11;K"ChaosWarlord"
C;X1;Y44;K"ChaosWarlordWhat3"
C;X2;K"Units/Demon/ChaosWarlord/WarlordWhat3.flac"
C;X3;K"DEMON_UNIT_CHAOSWARLORD_WHAT3"
C;X4;K"BaseSD"
C;X5;K"ChaosWarlordWhat3"
C;X6;K"Units/Demon/ChaosWarlord/ChaosWarlord_Portrait.SD.animset"
C;X9;K"ChaosWarlordVO"
C;X11;K"ChaosWarlord"
C;X1;Y45;K"ChaosWarlordPissed1"
C;X2;K"Units/Demon/ChaosWarlord/WarlordPissed1.flac"
C;X3;K"DEMON_UNIT_CHAOSWARLORD_PISSED1"
C;X4;K"BaseSD"
C;X5;K"ChaosWarlordPissed1"
C;X6;K"Units/Demon/ChaosWarlord/ChaosWarlord_Portrait.SD.animset"
C;X9;K"ChaosWarlordVO"
C;X11;K"ChaosWarlord"
C;X1;Y46;K"ChaosWarlordPissed2"
C;X2;K"Units/Demon/ChaosWarlord/WarlordPissed2.flac"
C;X3;K"DEMON_UNIT_CHAOSWARLORD_PISSED2"
C;X4;K"BaseSD"
C;X5;K"ChaosWarlordPissed2"
C;X6;K"Units/Demon/ChaosWarlord/ChaosWarlord_Portrait.SD.animset"
C;X9;K"ChaosWarlordVO"
C;X11;K"ChaosWarlord"
C;X1;Y47;K"ChaosWarlordYesAttack1"
C;X2;K"Units/Demon/ChaosWarlord/WarlordYesAttack1.flac"
C;X3;K"DEMON_UNIT_CHAOSWARLORD_YESATTACK1"
C;X4;K"BaseSD"
C;X5;K"ChaosWarlordYesAttack1"
C;X6;K"Units/Demon/ChaosWarlord/ChaosWarlord_Portrait.SD.animset"
C;X9;K"ChaosWarlordVO"
C;X11;K"ChaosWarlord"
C;X1;Y48;K"ChaosWarlordYesAttack2"
C;X2;K"Units/Demon/ChaosWarlord/WarlordYesAttack2.flac"
C;X3;K"DEMON_UNIT_CHAOSWARLORD_YESATTACK2"
C;X4;K"BaseSD"
C;X5;K"ChaosWarlordYesAttack2"
C;X6;K"Units/Demon/ChaosWarlord/ChaosWarlord_Portrait.SD.animset"
C;X9;K"ChaosWarlordVO"
C;X11;K"ChaosWarlord"
C;X1;Y49;K"ChaosWarlordYesAttack3"
C;X2;K"Units/Demon/ChaosWarlord/WarlordYesAttack3.flac"
C;X3;K"DEMON_UNIT_CHAOSWARLORD_YESATTACK3"
C;X4;K"BaseSD"
C;X5;K"ChaosWarlordYesAttack3"
C;X6;K"Units/Demon/ChaosWarlord/ChaosWarlord_Portrait.SD.animset"
C;X9;K"ChaosWarlordVO"
C;X11;K"ChaosWarlord"
C;X1;Y50;K"ChaosWarlordYesAttack4"
C;X2;K"Units/Demon/ChaosWarlord/WarlordYesAttack4.flac"
C;X3;K"DEMON_UNIT_CHAOSWARLORD_YESATTACK4"
C;X4;K"BaseSD"
C;X5;K"ChaosWarlordYesAttack4"
C;X6;K"Units/Demon/ChaosWarlord/ChaosWarlord_Portrait.SD.animset"
C;X9;K"ChaosWarlordVO"
C;X11;K"ChaosWarlord"
C;X1;Y51;K"ChaosWarlordYesAttack5"
C;X2;K"Units/Demon/ChaosWarlord/WarlordYesAttack5.flac"
C;X3;K"DEMON_UNIT_CHAOSWARLORD_YESATTACK5"
C;X4;K"BaseSD"
C;X5;K"ChaosWarlordYesAttack5"
C;X6;K"Units/Demon/ChaosWarlord/ChaosWarlord_Portrait.SD.animset"
C;X9;K"ChaosWarlordVO"
C;X11;K"ChaosWarlord"
C;X1;Y52;K"ChaosWarlordYes1"
C;X2;K"Units/Demon/ChaosWarlord/WarlordYes1.flac"
C;X3;K"DEMON_UNIT_CHAOSWARLORD_YES1"
C;X4;K"BaseSD"
C;X5;K"ChaosWarlordYes1"
C;X6;K"Units/Demon/ChaosWarlord/ChaosWarlord_Portrait.SD.animset"
C;X9;K"ChaosWarlordVO"
C;X11;K"ChaosWarlord"
C;X1;Y53;K"ChaosWarlordYes2"
C;X2;K"Units/Demon/ChaosWarlord/WarlordYes2.flac"
C;X3;K"DEMON_UNIT_CHAOSWARLORD_YES2"
C;X4;K"BaseSD"
C;X5;K"ChaosWarlordYes2"
C;X6;K"Units/Demon/ChaosWarlord/ChaosWarlord_Portrait.SD.animset"
C;X9;K"ChaosWarlordVO"
C;X11;K"ChaosWarlord"
C;X1;Y54;K"ChaosWarlordYes3"
C;X2;K"Units/Demon/ChaosWarlord/WarlordYes3.flac"
C;X3;K"DEMON_UNIT_CHAOSWARLORD_YES3"
C;X4;K"BaseSD"
C;X5;K"ChaosWarlordYes3"
C;X6;K"Units/Demon/ChaosWarlord/ChaosWarlord_Portrait.SD.animset"
C;X9;K"ChaosWarlordVO"
C;X11;K"ChaosWarlord"
C;X1;Y55;K"ChaosWarlordYes4"
C;X2;K"Units/Demon/ChaosWarlord/WarlordYes4.flac"
C;X3;K"DEMON_UNIT_CHAOSWARLORD_YES4"
C;X4;K"BaseSD"
C;X5;K"ChaosWarlordYes4"
C;X6;K"Units/Demon/ChaosWarlord/ChaosWarlord_Portrait.SD.animset"
C;X9;K"ChaosWarlordVO"
C;X11;K"ChaosWarlord"
C;X1;Y56;K"ChaosWarlordReady1"
C;X2;K"Units/Demon/ChaosWarlord/WarlordReady1.flac"
C;X3;K"DEMON_UNIT_CHAOSWARLORD_READY1"
C;X4;K"BaseSD"
C;X5;K"ChaosWarlordReady1"
C;X6;K"Units/Demon/ChaosWarlord/ChaosWarlord_Portrait.SD.animset"
C;X9;K"ChaosWarlordVO"
C;X11;K"ChaosWarlord"
C;X1;Y57;K"ChaosWarlordWarcry1"
C;X2;K"Units/Demon/ChaosWarlord/WarlordWarcry1.flac"
C;X3;K"DEMON_UNIT_CHAOSWARLORD_WARCRY1"
C;X4;K"BaseSD"
C;X5;K"ChaosWarlordWarcry1"
C;X6;K"Units/Demon/ChaosWarlord/ChaosWarlord_Portrait.SD.animset"
C;X9;K"ChaosWarlordVO"
C;X11;K"ChaosWarlord"
C;X1;Y59;K"PitLordWhat1"
C;X2;K"Units/Demon/Pitlord/PitlordWhat1.flac"
C;X3;K"DEMON_UNIT_PITLORD_WHAT1"
C;X4;K"BaseSD"
C;X5;K"PitLordWhat1"
C;X6;K"Units/Demon/Pitlord/Pitlord_Portrait.SD.animset"
C;X9;K"PitlordVO"
C;X11;K"Pitlord"
C;X1;Y60;K"PitLordWhat2"
C;X2;K"Units/Demon/Pitlord/PitlordWhat2.flac"
C;X3;K"DEMON_UNIT_PITLORD_WHAT2"
C;X4;K"BaseSD"
C;X5;K"PitLordWhat2"
C;X6;K"Units/Demon/Pitlord/Pitlord_Portrait.SD.animset"
C;X9;K"PitlordVO"
C;X11;K"Pitlord"
C;X1;Y61;K"PitLordWhat3"
C;X2;K"Units/Demon/Pitlord/PitlordWhat3.flac"
C;X3;K"DEMON_UNIT_PITLORD_WHAT3"
C;X4;K"BaseSD"
C;X5;K"PitLordWhat3"
C;X6;K"Units/Demon/Pitlord/Pitlord_Portrait.SD.animset"
C;X9;K"PitlordVO"
C;X11;K"Pitlord"
C;X1;Y62;K"PitLordYesAttack1"
C;X2;K"Units/Demon/Pitlord/PitlordYesAttack1.flac"
C;X3;K"DEMON_UNIT_PITLORD_YESATTACK1"
C;X4;K"BaseSD"
C;X5;K"PitLordYesAttack1"
C;X6;K"Units/Demon/Pitlord/Pitlord_Portrait.SD.animset"
C;X9;K"PitlordVO"
C;X11;K"Pitlord"
C;X1;Y63;K"PitLordYesAttack2"
C;X2;K"Units/Demon/Pitlord/PitlordYesAttack2.flac"
C;X3;K"DEMON_UNIT_PITLORD_YESATTACK2"
C;X4;K"BaseSD"
C;X5;K"PitLordYesAttack2"
C;X6;K"Units/Demon/Pitlord/Pitlord_Portrait.SD.animset"
C;X9;K"PitlordVO"
C;X11;K"Pitlord"
C;X1;Y64;K"PitLordYesAttack3"
C;X2;K"Units/Demon/Pitlord/PitlordYesAttack3.flac"
C;X3;K"DEMON_UNIT_PITLORD_YESATTACK3"
C;X4;K"BaseSD"
C;X5;K"PitLordYesAttack3"
C;X6;K"Units/Demon/Pitlord/Pitlord_Portrait.SD.animset"
C;X9;K"PitlordVO"
C;X11;K"Pitlord"
C;X1;Y65;K"PitLordYes1"
C;X2;K"Units/Demon/Pitlord/PitlordYes1.flac"
C;X3;K"DEMON_UNIT_PITLORD_YES1"
C;X4;K"BaseSD"
C;X5;K"PitLordYes1"
C;X6;K"Units/Demon/Pitlord/Pitlord_Portrait.SD.animset"
C;X9;K"PitlordVO"
C;X11;K"Pitlord"
C;X1;Y66;K"PitLordYes2"
C;X2;K"Units/Demon/Pitlord/PitlordYes2.flac"
C;X3;K"DEMON_UNIT_PITLORD_YES2"
C;X4;K"BaseSD"
C;X5;K"PitLordYes2"
C;X6;K"Units/Demon/Pitlord/Pitlord_Portrait.SD.animset"
C;X9;K"PitlordVO"
C;X11;K"Pitlord"
C;X1;Y67;K"PitLordYes3"
C;X2;K"Units/Demon/Pitlord/PitlordYes3.flac"
C;X3;K"DEMON_UNIT_PITLORD_YES3"
C;X4;K"BaseSD"
C;X5;K"PitLordYes3"
C;X6;K"Units/Demon/Pitlord/Pitlord_Portrait.SD.animset"
C;X9;K"PitlordVO"
C;X11;K"Pitlord"
C;X1;Y68;K"_"
C;Y69;K"MagtheridonWhat1"
C;X2;K"Units/Demon/Pitlord/PitlordWhat1.flac"
C;X3;K"DEMON_UNIT_PITLORD_WHAT1"
C;X4;K"BaseSD"
C;X5;K"MagtheridonWhat1"
C;X6;K"Units/Demon/Magtheridon/Magtheridon_Portrait.SD.animset"
C;X9;K"MagtheridonVO"
C;X11;K"Magtheridon"
C;X1;Y70;K"MagtheridonWhat2"
C;X2;K"Units/Demon/Pitlord/PitlordWhat2.flac"
C;X3;K"DEMON_UNIT_PITLORD_WHAT2"
C;X4;K"BaseSD"
C;X5;K"MagtheridonWhat2"
C;X6;K"Units/Demon/Magtheridon/Magtheridon_Portrait.SD.animset"
C;X9;K"MagtheridonVO"
C;X11;K"Magtheridon"
C;X1;Y71;K"MagtheridonWhat3"
C;X2;K"Units/Demon/Pitlord/PitlordWhat3.flac"
C;X3;K"DEMON_UNIT_PITLORD_WHAT3"
C;X4;K"BaseSD"
C;X5;K"MagtheridonWhat3"
C;X6;K"Units/Demon/Magtheridon/Magtheridon_Portrait.SD.animset"
C;X9;K"MagtheridonVO"
C;X11;K"Magtheridon"
C;X1;Y72;K"MagtheridonYesAttack1"
C;X2;K"Units/Demon/Pitlord/PitlordYesAttack1.flac"
C;X3;K"DEMON_UNIT_PITLORD_YESATTACK1"
C;X4;K"BaseSD"
C;X5;K"MagtheridonYesAttack1"
C;X6;K"Units/Demon/Magtheridon/Magtheridon_Portrait.SD.animset"
C;X9;K"MagtheridonVO"
C;X11;K"Magtheridon"
C;X1;Y73;K"MagtheridonYesAttack2"
C;X2;K"Units/Demon/Pitlord/PitlordYesAttack2.flac"
C;X3;K"DEMON_UNIT_PITLORD_YESATTACK2"
C;X4;K"BaseSD"
C;X5;K"MagtheridonYesAttack2"
C;X6;K"Units/Demon/Magtheridon/Magtheridon_Portrait.SD.animset"
C;X9;K"MagtheridonVO"
C;X11;K"Magtheridon"
C;X1;Y74;K"MagtheridonYesAttack3"
C;X2;K"Units/Demon/Pitlord/PitlordYesAttack3.flac"
C;X3;K"DEMON_UNIT_PITLORD_YESATTACK3"
C;X4;K"BaseSD"
C;X5;K"MagtheridonYesAttack3"
C;X6;K"Units/Demon/Magtheridon/Magtheridon_Portrait.SD.animset"
C;X9;K"MagtheridonVO"
C;X11;K"Magtheridon"
C;X1;Y75;K"MagtheridonYes1"
C;X2;K"Units/Demon/Pitlord/PitlordYes1.flac"
C;X3;K"DEMON_UNIT_PITLORD_YES1"
C;X4;K"BaseSD"
C;X5;K"MagtheridonYes1"
C;X6;K"Units/Demon/Magtheridon/Magtheridon_Portrait.SD.animset"
C;X9;K"MagtheridonVO"
C;X11;K"Magtheridon"
C;X1;Y76;K"MagtheridonYes2"
C;X2;K"Units/Demon/Pitlord/PitlordYes2.flac"
C;X3;K"DEMON_UNIT_PITLORD_YES2"
C;X4;K"BaseSD"
C;X5;K"MagtheridonYes2"
C;X6;K"Units/Demon/Magtheridon/Magtheridon_Portrait.SD.animset"
C;X9;K"MagtheridonVO"
C;X11;K"Magtheridon"
C;X1;Y77;K"MagtheridonYes3"
C;X2;K"Units/Demon/Pitlord/PitlordYes3.flac"
C;X3;K"DEMON_UNIT_PITLORD_YES3"
C;X4;K"BaseSD"
C;X5;K"MagtheridonYes3"
C;X6;K"Units/Demon/Magtheridon/Magtheridon_Portrait.SD.animset"
C;X9;K"MagtheridonVO"
C;X11;K"Magtheridon"
E
