ID;PWXL;N;E
B;X12;Y240;D0
C;X1;Y1;K"DialogueLabel"
C;X2;K"Filepath"
C;X3;K"StringID"
C;X4;K"FacialAnimationGroupLabel"
C;X5;K"FacialAnimationLabel"
C;X6;K"FacialAnimationSetFilepath"
C;X7;K"Flags"
C;X8;K"Comments"
C;X9;K"ConversationLabel(Generated)"
C;X10;K"ConversationOrder(Generated)"
C;X11;K"From(Generated)"
C;X12;K"To(Generated)"
C;X1;Y2;K"LadyVashjWhat1"
C;X2;K"Units/Naga/LadyVashj/LadyVashjWhat1.flac"
C;X3;K"NAGA_UNIT_LADYVASHJ_WHAT1"
C;X4;K"BaseSD"
C;X5;K"LadyVashjWhat1"
C;X6;K"Units/Naga/LadyVashj/LadyVashj_Portrait.SD.animset"
C;X9;K"LadyVashjPortraitVO"
C;X11;K"LadyVashj"
C;X1;Y3;K"LadyVashjWhat2"
C;X2;K"Units/Naga/LadyVashj/LadyVashjWhat2.flac"
C;X3;K"NAGA_UNIT_LADYVASHJ_WHAT2"
C;X4;K"BaseSD"
C;X5;K"LadyVashjWhat2"
C;X6;K"Units/Naga/LadyVashj/LadyVashj_Portrait.SD.animset"
C;X9;K"LadyVashjPortraitVO"
C;X11;K"LadyVashj"
C;X1;Y4;K"LadyVashjWhat3"
C;X2;K"Units/Naga/LadyVashj/LadyVashjWhat3.flac"
C;X3;K"NAGA_UNIT_LADYVASHJ_WHAT3"
C;X4;K"BaseSD"
C;X5;K"LadyVashjWhat3"
C;X6;K"Units/Naga/LadyVashj/LadyVashj_Portrait.SD.animset"
C;X9;K"LadyVashjPortraitVO"
C;X11;K"LadyVashj"
C;X1;Y5;K"LadyVashjWhat4"
C;X2;K"Units/Naga/LadyVashj/LadyVashjWhat4.flac"
C;X3;K"NAGA_UNIT_LADYVASHJ_WHAT4"
C;X4;K"BaseSD"
C;X5;K"LadyVashjWhat4"
C;X6;K"Units/Naga/LadyVashj/LadyVashj_Portrait.SD.animset"
C;X9;K"LadyVashjPortraitVO"
C;X11;K"LadyVashj"
C;X1;Y6;K"LadyVashjWhat5"
C;X2;K"Units/Naga/LadyVashj/LadyVashjWhat5.flac"
C;X3;K"NAGA_UNIT_LADYVASHJ_WHAT5"
C;X4;K"BaseSD"
C;X5;K"LadyVashjWhat5"
C;X6;K"Units/Naga/LadyVashj/LadyVashj_Portrait.SD.animset"
C;X9;K"LadyVashjPortraitVO"
C;X11;K"LadyVashj"
C;X1;Y7;K"LadyVashjPissed1"
C;X2;K"Units/Naga/LadyVashj/LadyVashjPissed1.flac"
C;X3;K"NAGA_UNIT_LADYVASHJ_PISSED1"
C;X4;K"BaseSD"
C;X5;K"LadyVashjPissed1"
C;X6;K"Units/Naga/LadyVashj/LadyVashj_Portrait.SD.animset"
C;X9;K"LadyVashjPortraitVO"
C;X11;K"LadyVashj"
C;X1;Y8;K"LadyVashjPissed2"
C;X2;K"Units/Naga/LadyVashj/LadyVashjPissed2.flac"
C;X3;K"NAGA_UNIT_LADYVASHJ_PISSED2"
C;X4;K"BaseSD"
C;X5;K"LadyVashjPissed2"
C;X6;K"Units/Naga/LadyVashj/LadyVashj_Portrait.SD.animset"
C;X9;K"LadyVashjPortraitVO"
C;X11;K"LadyVashj"
C;X1;Y9;K"LadyVashjPissed3"
C;X2;K"Units/Naga/LadyVashj/LadyVashjPissed3.flac"
C;X3;K"NAGA_UNIT_LADYVASHJ_PISSED3"
C;X4;K"BaseSD"
C;X5;K"LadyVashjPissed3"
C;X6;K"Units/Naga/LadyVashj/LadyVashj_Portrait.SD.animset"
C;X9;K"LadyVashjPortraitVO"
C;X11;K"LadyVashj"
C;X1;Y10;K"LadyVashjPissed4"
C;X2;K"Units/Naga/LadyVashj/LadyVashjPissed4.flac"
C;X3;K"NAGA_UNIT_LADYVASHJ_PISSED4"
C;X4;K"BaseSD"
C;X5;K"LadyVashjPissed4"
C;X6;K"Units/Naga/LadyVashj/LadyVashj_Portrait.SD.animset"
C;X9;K"LadyVashjPortraitVO"
C;X11;K"LadyVashj"
C;X1;Y11;K"LadyVashjPissed5"
C;X2;K"Units/Naga/LadyVashj/LadyVashjPissed5.flac"
C;X3;K"NAGA_UNIT_LADYVASHJ_PISSED5"
C;X4;K"BaseSD"
C;X5;K"LadyVashjPissed5"
C;X6;K"Units/Naga/LadyVashj/LadyVashj_Portrait.SD.animset"
C;X9;K"LadyVashjPortraitVO"
C;X11;K"LadyVashj"
C;X1;Y12;K"LadyVashjYesAttack1"
C;X2;K"Units/Naga/LadyVashj/LadyVashjYesAttack1.flac"
C;X3;K"NAGA_UNIT_LADYVASHJ_YESATTACK1"
C;X4;K"BaseSD"
C;X5;K"LadyVashjYesAttack1"
C;X6;K"Units/Naga/LadyVashj/LadyVashj_Portrait.SD.animset"
C;X9;K"LadyVashjPortraitVO"
C;X11;K"LadyVashj"
C;X1;Y13;K"LadyVashjYesAttack2"
C;X2;K"Units/Naga/LadyVashj/LadyVashjYesAttack2.flac"
C;X3;K"NAGA_UNIT_LADYVASHJ_YESATTACK2"
C;X4;K"BaseSD"
C;X5;K"LadyVashjYesAttack2"
C;X6;K"Units/Naga/LadyVashj/LadyVashj_Portrait.SD.animset"
C;X9;K"LadyVashjPortraitVO"
C;X11;K"LadyVashj"
C;X1;Y14;K"LadyVashjYesAttack3"
C;X2;K"Units/Naga/LadyVashj/LadyVashjYesAttack3.flac"
C;X3;K"NAGA_UNIT_LADYVASHJ_YESATTACK3"
C;X4;K"BaseSD"
C;X5;K"LadyVashjYesAttack3"
C;X6;K"Units/Naga/LadyVashj/LadyVashj_Portrait.SD.animset"
C;X9;K"LadyVashjPortraitVO"
C;X11;K"LadyVashj"
C;X1;Y15;K"LadyVashjYes1"
C;X2;K"Units/Naga/LadyVashj/LadyVashjYes1.flac"
C;X3;K"NAGA_UNIT_LADYVASHJ_YES1"
C;X4;K"BaseSD"
C;X5;K"LadyVashjYes1"
C;X6;K"Units/Naga/LadyVashj/LadyVashj_Portrait.SD.animset"
C;X9;K"LadyVashjPortraitVO"
C;X11;K"LadyVashj"
C;X1;Y16;K"LadyVashjYes2"
C;X2;K"Units/Naga/LadyVashj/LadyVashjYes2.flac"
C;X3;K"NAGA_UNIT_LADYVASHJ_YES2"
C;X4;K"BaseSD"
C;X5;K"LadyVashjYes2"
C;X6;K"Units/Naga/LadyVashj/LadyVashj_Portrait.SD.animset"
C;X9;K"LadyVashjPortraitVO"
C;X11;K"LadyVashj"
C;X1;Y17;K"LadyVashjYes3"
C;X2;K"Units/Naga/LadyVashj/LadyVashjYes3.flac"
C;X3;K"NAGA_UNIT_LADYVASHJ_YES3"
C;X4;K"BaseSD"
C;X5;K"LadyVashjYes3"
C;X6;K"Units/Naga/LadyVashj/LadyVashj_Portrait.SD.animset"
C;X9;K"LadyVashjPortraitVO"
C;X11;K"LadyVashj"
C;X1;Y18;K"LadyVashjYes4"
C;X2;K"Units/Naga/LadyVashj/LadyVashjYes4.flac"
C;X3;K"NAGA_UNIT_LADYVASHJ_YES4"
C;X4;K"BaseSD"
C;X5;K"LadyVashjYes4"
C;X6;K"Units/Naga/LadyVashj/LadyVashj_Portrait.SD.animset"
C;X9;K"LadyVashjPortraitVO"
C;X11;K"LadyVashj"
C;X1;Y19;K"LadyVashjYes5"
C;X2;K"Units/Naga/LadyVashj/LadyVashjYes5.flac"
C;X3;K"NAGA_UNIT_LADYVASHJ_YES5"
C;X4;K"BaseSD"
C;X5;K"LadyVashjYes5"
C;X6;K"Units/Naga/LadyVashj/LadyVashj_Portrait.SD.animset"
C;X9;K"LadyVashjPortraitVO"
C;X11;K"LadyVashj"
C;X1;Y20;K"LadyVashjYes6"
C;X2;K"Units/Naga/LadyVashj/LadyVashjYes6.flac"
C;X3;K"NAGA_UNIT_LADYVASHJ_YES6"
C;X4;K"BaseSD"
C;X5;K"LadyVashjYes6"
C;X6;K"Units/Naga/LadyVashj/LadyVashj_Portrait.SD.animset"
C;X9;K"LadyVashjPortraitVO"
C;X11;K"LadyVashj"
C;X1;Y21;K"LadyVashjReady1"
C;X2;K"Units/Naga/LadyVashj/LadyVashjReady1.flac"
C;X3;K"NAGA_UNIT_LADYVASHJ_READY1"
C;X4;K"BaseSD"
C;X5;K"LadyVashjReady1"
C;X6;K"Units/Naga/LadyVashj/LadyVashj_Portrait.SD.animset"
C;X9;K"LadyVashjPortraitVO"
C;X11;K"LadyVashj"
C;X1;Y22;K"LadyVashjWarcry1"
C;X2;K"Units/Naga/LadyVashj/LadyVashjWarcry1.flac"
C;X3;K"NAGA_UNIT_LADYVASHJ_WARCRY1"
C;X4;K"BaseSD"
C;X5;K"LadyVashjWarcry1"
C;X6;K"Units/Naga/LadyVashj/LadyVashj_Portrait.SD.animset"
C;X9;K"LadyVashjPortraitVO"
C;X11;K"LadyVashj"
C;X1;Y23;K"_"
C;Y24;K"NagaMyrmadonWhat1"
C;X2;K"Units/Naga/NagaMyrmidon/NagaMyrmadonWhat1.flac"
C;X3;K"NAGA_UNIT_MYRMIDON_WHAT1"
C;X4;K"BaseSD"
C;X5;K"NagaMyrmadonWhat1"
C;X6;K"Units/Naga/NagaMyrmidon/NagaMyrmadon_Portrait.SD.animset"
C;X9;K"NagaMyrmadonPortraitVO"
C;X11;K"NagaMyrmadon"
C;X1;Y25;K"NagaMyrmadonWhat2"
C;X2;K"Units/Naga/NagaMyrmidon/NagaMyrmadonWhat2.flac"
C;X3;K"NAGA_UNIT_MYRMIDON_WHAT2"
C;X4;K"BaseSD"
C;X5;K"NagaMyrmadonWhat2"
C;X6;K"Units/Naga/NagaMyrmidon/NagaMyrmadon_Portrait.SD.animset"
C;X9;K"NagaMyrmadonPortraitVO"
C;X11;K"NagaMyrmadon"
C;X1;Y26;K"NagaMyrmadonWhat3"
C;X2;K"Units/Naga/NagaMyrmidon/NagaMyrmadonWhat3.flac"
C;X3;K"NAGA_UNIT_MYRMIDON_WHAT3"
C;X4;K"BaseSD"
C;X5;K"NagaMyrmadonWhat3"
C;X6;K"Units/Naga/NagaMyrmidon/NagaMyrmadon_Portrait.SD.animset"
C;X9;K"NagaMyrmadonPortraitVO"
C;X11;K"NagaMyrmadon"
C;X1;Y27;K"NagaMyrmadonWhat4"
C;X2;K"Units/Naga/NagaMyrmidon/NagaMyrmadonWhat4.flac"
C;X3;K"NAGA_UNIT_MYRMIDON_WHAT4"
C;X4;K"BaseSD"
C;X5;K"NagaMyrmadonWhat4"
C;X6;K"Units/Naga/NagaMyrmidon/NagaMyrmadon_Portrait.SD.animset"
C;X9;K"NagaMyrmadonPortraitVO"
C;X11;K"NagaMyrmadon"
C;X1;Y28;K"NagaMyrmadonWhat5"
C;X2;K"Units/Naga/NagaMyrmidon/NagaMyrmadonWhat5.flac"
C;X3;K"NAGA_UNIT_MYRMIDON_WHAT5"
C;X4;K"BaseSD"
C;X5;K"NagaMyrmadonWhat5"
C;X6;K"Units/Naga/NagaMyrmidon/NagaMyrmadon_Portrait.SD.animset"
C;X9;K"NagaMyrmadonPortraitVO"
C;X11;K"NagaMyrmadon"
C;X1;Y29;K"NagaMyrmadonPissed1"
C;X2;K"Units/Naga/NagaMyrmidon/NagaMyrmadonPissed1.flac"
C;X3;K"NAGA_UNIT_MYRMIDON_PISSED1"
C;X4;K"BaseSD"
C;X5;K"NagaMyrmadonPissed1"
C;X6;K"Units/Naga/NagaMyrmidon/NagaMyrmadon_Portrait.SD.animset"
C;X9;K"NagaMyrmadonPortraitVO"
C;X11;K"NagaMyrmadon"
C;X1;Y30;K"NagaMyrmadonPissed2"
C;X2;K"Units/Naga/NagaMyrmidon/NagaMyrmadonPissed2.flac"
C;X3;K"NAGA_UNIT_MYRMIDON_PISSED2"
C;X4;K"BaseSD"
C;X5;K"NagaMyrmadonPissed2"
C;X6;K"Units/Naga/NagaMyrmidon/NagaMyrmadon_Portrait.SD.animset"
C;X9;K"NagaMyrmadonPortraitVO"
C;X11;K"NagaMyrmadon"
C;X1;Y31;K"NagaMyrmadonPissed3"
C;X2;K"Units/Naga/NagaMyrmidon/NagaMyrmadonPissed3.flac"
C;X3;K"NAGA_UNIT_MYRMIDON_PISSED3"
C;X4;K"BaseSD"
C;X5;K"NagaMyrmadonPissed3"
C;X6;K"Units/Naga/NagaMyrmidon/NagaMyrmadon_Portrait.SD.animset"
C;X9;K"NagaMyrmadonPortraitVO"
C;X11;K"NagaMyrmadon"
C;X1;Y32;K"NagaMyrmadonPissed4"
C;X2;K"Units/Naga/NagaMyrmidon/NagaMyrmadonPissed4.flac"
C;X3;K"NAGA_UNIT_MYRMIDON_PISSED4"
C;X4;K"BaseSD"
C;X5;K"NagaMyrmadonPissed4"
C;X6;K"Units/Naga/NagaMyrmidon/NagaMyrmadon_Portrait.SD.animset"
C;X9;K"NagaMyrmadonPortraitVO"
C;X11;K"NagaMyrmadon"
C;X1;Y33;K"NagaMyrmadonPissed5"
C;X2;K"Units/Naga/NagaMyrmidon/NagaMyrmadonPissed5.flac"
C;X3;K"NAGA_UNIT_MYRMIDON_PISSED5"
C;X4;K"BaseSD"
C;X5;K"NagaMyrmadonPissed5"
C;X6;K"Units/Naga/NagaMyrmidon/NagaMyrmadon_Portrait.SD.animset"
C;X9;K"NagaMyrmadonPortraitVO"
C;X11;K"NagaMyrmadon"
C;X1;Y34;K"NagaMyrmadonPissed6"
C;X2;K"Units/Naga/NagaMyrmidon/NagaMyrmadonPissed6.flac"
C;X3;K"NAGA_UNIT_MYRMIDON_PISSED6"
C;X4;K"BaseSD"
C;X5;K"NagaMyrmadonPissed6"
C;X6;K"Units/Naga/NagaMyrmidon/NagaMyrmadon_Portrait.SD.animset"
C;X9;K"NagaMyrmadonPortraitVO"
C;X11;K"NagaMyrmadon"
C;X1;Y35;K"NagaMyrmadonPissed7"
C;X2;K"Units/Naga/NagaMyrmidon/NagaMyrmadonPissed7.flac"
C;X3;K"NAGA_UNIT_MYRMIDON_PISSED7"
C;X4;K"BaseSD"
C;X5;K"NagaMyrmadonPissed7"
C;X6;K"Units/Naga/NagaMyrmidon/NagaMyrmadon_Portrait.SD.animset"
C;X9;K"NagaMyrmadonPortraitVO"
C;X11;K"NagaMyrmadon"
C;X1;Y36;K"NagaMyrmadonYesAttack1"
C;X2;K"Units/Naga/NagaMyrmidon/NagaMyrmadonYesAttack1.flac"
C;X3;K"NAGA_UNIT_MYRMIDON_YESATTACK1"
C;X4;K"BaseSD"
C;X5;K"NagaMyrmadonYesAttack1"
C;X6;K"Units/Naga/NagaMyrmidon/NagaMyrmadon_Portrait.SD.animset"
C;X9;K"NagaMyrmadonPortraitVO"
C;X11;K"NagaMyrmadon"
C;X1;Y37;K"NagaMyrmadonYesAttack2"
C;X2;K"Units/Naga/NagaMyrmidon/NagaMyrmadonYesAttack2.flac"
C;X3;K"NAGA_UNIT_MYRMIDON_YESATTACK2"
C;X4;K"BaseSD"
C;X5;K"NagaMyrmadonYesAttack2"
C;X6;K"Units/Naga/NagaMyrmidon/NagaMyrmadon_Portrait.SD.animset"
C;X9;K"NagaMyrmadonPortraitVO"
C;X11;K"NagaMyrmadon"
C;X1;Y38;K"NagaMyrmadonYesAttack3"
C;X2;K"Units/Naga/NagaMyrmidon/NagaMyrmadonYesAttack3.flac"
C;X3;K"NAGA_UNIT_MYRMIDON_YESATTACK3"
C;X4;K"BaseSD"
C;X5;K"NagaMyrmadonYesAttack3"
C;X6;K"Units/Naga/NagaMyrmidon/NagaMyrmadon_Portrait.SD.animset"
C;X9;K"NagaMyrmadonPortraitVO"
C;X11;K"NagaMyrmadon"
C;X1;Y39;K"NagaMyrmadonYes1"
C;X2;K"Units/Naga/NagaMyrmidon/NagaMyrmadonYes1.flac"
C;X3;K"NAGA_UNIT_MYRMIDON_YES1"
C;X4;K"BaseSD"
C;X5;K"NagaMyrmadonYes1"
C;X6;K"Units/Naga/NagaMyrmidon/NagaMyrmadon_Portrait.SD.animset"
C;X9;K"NagaMyrmadonPortraitVO"
C;X11;K"NagaMyrmadon"
C;X1;Y40;K"NagaMyrmadonYes2"
C;X2;K"Units/Naga/NagaMyrmidon/NagaMyrmadonYes2.flac"
C;X3;K"NAGA_UNIT_MYRMIDON_YES2"
C;X4;K"BaseSD"
C;X5;K"NagaMyrmadonYes2"
C;X6;K"Units/Naga/NagaMyrmidon/NagaMyrmadon_Portrait.SD.animset"
C;X9;K"NagaMyrmadonPortraitVO"
C;X11;K"NagaMyrmadon"
C;X1;Y41;K"NagaMyrmadonYes3"
C;X2;K"Units/Naga/NagaMyrmidon/NagaMyrmadonYes3.flac"
C;X3;K"NAGA_UNIT_MYRMIDON_YES3"
C;X4;K"BaseSD"
C;X5;K"NagaMyrmadonYes3"
C;X6;K"Units/Naga/NagaMyrmidon/NagaMyrmadon_Portrait.SD.animset"
C;X9;K"NagaMyrmadonPortraitVO"
C;X11;K"NagaMyrmadon"
C;X1;Y42;K"NagaMyrmadonYes4"
C;X2;K"Units/Naga/NagaMyrmidon/NagaMyrmadonYes4.flac"
C;X3;K"NAGA_UNIT_MYRMIDON_YES4"
C;X4;K"BaseSD"
C;X5;K"NagaMyrmadonYes4"
C;X6;K"Units/Naga/NagaMyrmidon/NagaMyrmadon_Portrait.SD.animset"
C;X9;K"NagaMyrmadonPortraitVO"
C;X11;K"NagaMyrmadon"
C;X1;Y43;K"NagaMyrmadonReady1"
C;X2;K"Units/Naga/NagaMyrmidon/NagaMyrmadonReady1.flac"
C;X3;K"NAGA_UNIT_MYRMIDON_READY1"
C;X4;K"BaseSD"
C;X5;K"NagaMyrmadonReady1"
C;X6;K"Units/Naga/NagaMyrmidon/NagaMyrmadon_Portrait.SD.animset"
C;X9;K"NagaMyrmadonPortraitVO"
C;X11;K"NagaMyrmadon"
C;X1;Y44;K"NagaMyrmadonWarcry1"
C;X2;K"Units/Naga/NagaMyrmidon/NagaMyrmadonWarcry1.flac"
C;X3;K"NAGA_UNIT_MYRMIDON_WARCRY1"
C;X4;K"BaseSD"
C;X5;K"NagaMyrmadonWarcry1"
C;X6;K"Units/Naga/NagaMyrmidon/NagaMyrmadon_Portrait.SD.animset"
C;X9;K"NagaMyrmadonPortraitVO"
C;X11;K"NagaMyrmadon"
C;X1;Y45;K"_"
C;Y46;K"NagaRoyalGuardWhat1"
C;X2;K"Units/Naga/NagaRoyalGuard/NagaRoyalGuardWhat1.flac"
C;X3;K"NAGA_UNIT_ROYALGUARD_WHAT1"
C;X4;K"BaseSD"
C;X5;K"NagaRoyalGuardWhat1"
C;X6;K"Units/Naga/NagaRoyalGuard/NagaRoyalGuard_Portrait.SD.animset"
C;X9;K"NagaRoyalGuardPortraitVO"
C;X11;K"NagaRoyalGuard"
C;X1;Y47;K"NagaRoyalGuardWhat2"
C;X2;K"Units/Naga/NagaRoyalGuard/NagaRoyalGuardWhat2.flac"
C;X3;K"NAGA_UNIT_ROYALGUARD_WHAT2"
C;X4;K"BaseSD"
C;X5;K"NagaRoyalGuardWhat2"
C;X6;K"Units/Naga/NagaRoyalGuard/NagaRoyalGuard_Portrait.SD.animset"
C;X9;K"NagaRoyalGuardPortraitVO"
C;X11;K"NagaRoyalGuard"
C;X1;Y48;K"NagaRoyalGuardWhat3"
C;X2;K"Units/Naga/NagaRoyalGuard/NagaRoyalGuardWhat3.flac"
C;X3;K"NAGA_UNIT_ROYALGUARD_WHAT3"
C;X4;K"BaseSD"
C;X5;K"NagaRoyalGuardWhat3"
C;X6;K"Units/Naga/NagaRoyalGuard/NagaRoyalGuard_Portrait.SD.animset"
C;X9;K"NagaRoyalGuardPortraitVO"
C;X11;K"NagaRoyalGuard"
C;X1;Y49;K"NagaRoyalGuardWhat4"
C;X2;K"Units/Naga/NagaRoyalGuard/NagaRoyalGuardWhat4.flac"
C;X3;K"NAGA_UNIT_ROYALGUARD_WHAT4"
C;X4;K"BaseSD"
C;X5;K"NagaRoyalGuardWhat4"
C;X6;K"Units/Naga/NagaRoyalGuard/NagaRoyalGuard_Portrait.SD.animset"
C;X9;K"NagaRoyalGuardPortraitVO"
C;X11;K"NagaRoyalGuard"
C;X1;Y50;K"NagaRoyalGuardWhat5"
C;X2;K"Units/Naga/NagaRoyalGuard/NagaRoyalGuardWhat5.flac"
C;X3;K"NAGA_UNIT_ROYALGUARD_WHAT5"
C;X4;K"BaseSD"
C;X5;K"NagaRoyalGuardWhat5"
C;X6;K"Units/Naga/NagaRoyalGuard/NagaRoyalGuard_Portrait.SD.animset"
C;X9;K"NagaRoyalGuardPortraitVO"
C;X11;K"NagaRoyalGuard"
C;X1;Y51;K"NagaRoyalGuardPissed1"
C;X2;K"Units/Naga/NagaRoyalGuard/NagaRoyalGuardPissed1.flac"
C;X3;K"NAGA_UNIT_ROYALGUARD_PISSED1"
C;X4;K"BaseSD"
C;X5;K"NagaRoyalGuardPissed1"
C;X6;K"Units/Naga/NagaRoyalGuard/NagaRoyalGuard_Portrait.SD.animset"
C;X9;K"NagaRoyalGuardPortraitVO"
C;X11;K"NagaRoyalGuard"
C;X1;Y52;K"NagaRoyalGuardPissed2"
C;X2;K"Units/Naga/NagaRoyalGuard/NagaRoyalGuardPissed2.flac"
C;X3;K"NAGA_UNIT_ROYALGUARD_PISSED2"
C;X4;K"BaseSD"
C;X5;K"NagaRoyalGuardPissed2"
C;X6;K"Units/Naga/NagaRoyalGuard/NagaRoyalGuard_Portrait.SD.animset"
C;X9;K"NagaRoyalGuardPortraitVO"
C;X11;K"NagaRoyalGuard"
C;X1;Y53;K"NagaRoyalGuardPissed3"
C;X2;K"Units/Naga/NagaRoyalGuard/NagaRoyalGuardPissed3.flac"
C;X3;K"NAGA_UNIT_ROYALGUARD_PISSED3"
C;X4;K"BaseSD"
C;X5;K"NagaRoyalGuardPissed3"
C;X6;K"Units/Naga/NagaRoyalGuard/NagaRoyalGuard_Portrait.SD.animset"
C;X9;K"NagaRoyalGuardPortraitVO"
C;X11;K"NagaRoyalGuard"
C;X1;Y54;K"NagaRoyalGuardPissed4"
C;X2;K"Units/Naga/NagaRoyalGuard/NagaRoyalGuardPissed4.flac"
C;X3;K"NAGA_UNIT_ROYALGUARD_PISSED4"
C;X4;K"BaseSD"
C;X5;K"NagaRoyalGuardPissed4"
C;X6;K"Units/Naga/NagaRoyalGuard/NagaRoyalGuard_Portrait.SD.animset"
C;X9;K"NagaRoyalGuardPortraitVO"
C;X11;K"NagaRoyalGuard"
C;X1;Y55;K"NagaRoyalGuardPissed5"
C;X2;K"Units/Naga/NagaRoyalGuard/NagaRoyalGuardPissed5.flac"
C;X3;K"NAGA_UNIT_ROYALGUARD_PISSED5"
C;X4;K"BaseSD"
C;X5;K"NagaRoyalGuardPissed5"
C;X6;K"Units/Naga/NagaRoyalGuard/NagaRoyalGuard_Portrait.SD.animset"
C;X9;K"NagaRoyalGuardPortraitVO"
C;X11;K"NagaRoyalGuard"
C;X1;Y56;K"NagaRoyalGuardPissed6"
C;X2;K"Units/Naga/NagaRoyalGuard/NagaRoyalGuardPissed6.flac"
C;X3;K"NAGA_UNIT_ROYALGUARD_PISSED6"
C;X4;K"BaseSD"
C;X5;K"NagaRoyalGuardPissed6"
C;X6;K"Units/Naga/NagaRoyalGuard/NagaRoyalGuard_Portrait.SD.animset"
C;X9;K"NagaRoyalGuardPortraitVO"
C;X11;K"NagaRoyalGuard"
C;X1;Y57;K"NagaRoyalGuardPissed7"
C;X2;K"Units/Naga/NagaRoyalGuard/NagaRoyalGuardPissed7.flac"
C;X3;K"NAGA_UNIT_ROYALGUARD_PISSED7"
C;X4;K"BaseSD"
C;X5;K"NagaRoyalGuardPissed7"
C;X6;K"Units/Naga/NagaRoyalGuard/NagaRoyalGuard_Portrait.SD.animset"
C;X9;K"NagaRoyalGuardPortraitVO"
C;X11;K"NagaRoyalGuard"
C;X1;Y58;K"NagaRoyalGuardYesAttack1"
C;X2;K"Units/Naga/NagaRoyalGuard/NagaRoyalGuardYesAttack1.flac"
C;X3;K"NAGA_UNIT_ROYALGUARD_YESATTACK1"
C;X4;K"BaseSD"
C;X5;K"NagaRoyalGuardYesAttack1"
C;X6;K"Units/Naga/NagaRoyalGuard/NagaRoyalGuard_Portrait.SD.animset"
C;X9;K"NagaRoyalGuardPortraitVO"
C;X11;K"NagaRoyalGuard"
C;X1;Y59;K"NagaRoyalGuardYesAttack2"
C;X2;K"Units/Naga/NagaRoyalGuard/NagaRoyalGuardYesAttack2.flac"
C;X3;K"NAGA_UNIT_ROYALGUARD_YESATTACK2"
C;X4;K"BaseSD"
C;X5;K"NagaRoyalGuardYesAttack2"
C;X6;K"Units/Naga/NagaRoyalGuard/NagaRoyalGuard_Portrait.SD.animset"
C;X9;K"NagaRoyalGuardPortraitVO"
C;X11;K"NagaRoyalGuard"
C;X1;Y60;K"NagaRoyalGuardYesAttack3"
C;X2;K"Units/Naga/NagaRoyalGuard/NagaRoyalGuardYesAttack3.flac"
C;X3;K"NAGA_UNIT_ROYALGUARD_YESATTACK3"
C;X4;K"BaseSD"
C;X5;K"NagaRoyalGuardYesAttack3"
C;X6;K"Units/Naga/NagaRoyalGuard/NagaRoyalGuard_Portrait.SD.animset"
C;X9;K"NagaRoyalGuardPortraitVO"
C;X11;K"NagaRoyalGuard"
C;X1;Y61;K"NagaRoyalGuardYes1"
C;X2;K"Units/Naga/NagaRoyalGuard/NagaRoyalGuardYes1.flac"
C;X3;K"NAGA_UNIT_ROYALGUARD_YES1"
C;X4;K"BaseSD"
C;X5;K"NagaRoyalGuardYes1"
C;X6;K"Units/Naga/NagaRoyalGuard/NagaRoyalGuard_Portrait.SD.animset"
C;X9;K"NagaRoyalGuardPortraitVO"
C;X11;K"NagaRoyalGuard"
C;X1;Y62;K"NagaRoyalGuardYes2"
C;X2;K"Units/Naga/NagaRoyalGuard/NagaRoyalGuardYes2.flac"
C;X3;K"NAGA_UNIT_ROYALGUARD_YES2"
C;X4;K"BaseSD"
C;X5;K"NagaRoyalGuardYes2"
C;X6;K"Units/Naga/NagaRoyalGuard/NagaRoyalGuard_Portrait.SD.animset"
C;X9;K"NagaRoyalGuardPortraitVO"
C;X11;K"NagaRoyalGuard"
C;X1;Y63;K"NagaRoyalGuardYes3"
C;X2;K"Units/Naga/NagaRoyalGuard/NagaRoyalGuardYes3.flac"
C;X3;K"NAGA_UNIT_ROYALGUARD_YES3"
C;X4;K"BaseSD"
C;X5;K"NagaRoyalGuardYes3"
C;X6;K"Units/Naga/NagaRoyalGuard/NagaRoyalGuard_Portrait.SD.animset"
C;X9;K"NagaRoyalGuardPortraitVO"
C;X11;K"NagaRoyalGuard"
C;X1;Y64;K"NagaRoyalGuardYes4"
C;X2;K"Units/Naga/NagaRoyalGuard/NagaRoyalGuardYes4.flac"
C;X3;K"NAGA_UNIT_ROYALGUARD_YES4"
C;X4;K"BaseSD"
C;X5;K"NagaRoyalGuardYes4"
C;X6;K"Units/Naga/NagaRoyalGuard/NagaRoyalGuard_Portrait.SD.animset"
C;X9;K"NagaRoyalGuardPortraitVO"
C;X11;K"NagaRoyalGuard"
C;X1;Y65;K"NagaRoyalGuardReady1"
C;X2;K"Units/Naga/NagaRoyalGuard/NagaRoyalGuardReady1.flac"
C;X3;K"NAGA_UNIT_ROYALGUARD_READY1"
C;X4;K"BaseSD"
C;X5;K"NagaRoyalGuardReady1"
C;X6;K"Units/Naga/NagaRoyalGuard/NagaRoyalGuard_Portrait.SD.animset"
C;X9;K"NagaRoyalGuardPortraitVO"
C;X11;K"NagaRoyalGuard"
C;X1;Y66;K"NagaRoyalGuardWarcry1"
C;X2;K"Units/Naga/NagaRoyalGuard/NagaRoyalGuardWarcry1.flac"
C;X3;K"NAGA_UNIT_ROYALGUARD_WARCRY1"
C;X4;K"BaseSD"
C;X5;K"NagaRoyalGuardWarcry1"
C;X6;K"Units/Naga/NagaRoyalGuard/NagaRoyalGuard_Portrait.SD.animset"
C;X9;K"NagaRoyalGuardPortraitVO"
C;X11;K"NagaRoyalGuard"
C;X1;Y67;K"_"
C;Y68;K"NagaSirenWhat1"
C;X2;K"Units/Naga/NagaSiren/NagaSirenWhat1.flac"
C;X3;K"NAGA_UNIT_SIREN_WHAT1"
C;X4;K"BaseSD"
C;X5;K"NagaSirenWhat1"
C;X6;K"Units/Naga/NagaSiren/NagaSiren_Portrait.SD.animset"
C;X9;K"NagaSirenPortraitVO"
C;X11;K"NagaSiren"
C;X1;Y69;K"NagaSirenWhat2"
C;X2;K"Units/Naga/NagaSiren/NagaSirenWhat2.flac"
C;X3;K"NAGA_UNIT_SIREN_WHAT2"
C;X4;K"BaseSD"
C;X5;K"NagaSirenWhat2"
C;X6;K"Units/Naga/NagaSiren/NagaSiren_Portrait.SD.animset"
C;X9;K"NagaSirenPortraitVO"
C;X11;K"NagaSiren"
C;X1;Y70;K"NagaSirenWhat3"
C;X2;K"Units/Naga/NagaSiren/NagaSirenWhat3.flac"
C;X3;K"NAGA_UNIT_SIREN_WHAT3"
C;X4;K"BaseSD"
C;X5;K"NagaSirenWhat3"
C;X6;K"Units/Naga/NagaSiren/NagaSiren_Portrait.SD.animset"
C;X9;K"NagaSirenPortraitVO"
C;X11;K"NagaSiren"
C;X1;Y71;K"NagaSirenWhat4"
C;X2;K"Units/Naga/NagaSiren/NagaSirenWhat4.flac"
C;X3;K"NAGA_UNIT_SIREN_WHAT4"
C;X4;K"BaseSD"
C;X5;K"NagaSirenWhat4"
C;X6;K"Units/Naga/NagaSiren/NagaSiren_Portrait.SD.animset"
C;X9;K"NagaSirenPortraitVO"
C;X11;K"NagaSiren"
C;X1;Y72;K"NagaSirenPissed1"
C;X2;K"Units/Naga/NagaSiren/NagaSirenPissed1.flac"
C;X3;K"NAGA_UNIT_SIREN_PISSED1"
C;X4;K"BaseSD"
C;X5;K"NagaSirenPissed1"
C;X6;K"Units/Naga/NagaSiren/NagaSiren_Portrait.SD.animset"
C;X9;K"NagaSirenPortraitVO"
C;X11;K"NagaSiren"
C;X1;Y73;K"NagaSirenPissed2"
C;X2;K"Units/Naga/NagaSiren/NagaSirenPissed2.flac"
C;X3;K"NAGA_UNIT_SIREN_PISSED2"
C;X4;K"BaseSD"
C;X5;K"NagaSirenPissed2"
C;X6;K"Units/Naga/NagaSiren/NagaSiren_Portrait.SD.animset"
C;X9;K"NagaSirenPortraitVO"
C;X11;K"NagaSiren"
C;X1;Y74;K"NagaSirenPissed3"
C;X2;K"Units/Naga/NagaSiren/NagaSirenPissed3.flac"
C;X3;K"NAGA_UNIT_SIREN_PISSED3"
C;X4;K"BaseSD"
C;X5;K"NagaSirenPissed3"
C;X6;K"Units/Naga/NagaSiren/NagaSiren_Portrait.SD.animset"
C;X9;K"NagaSirenPortraitVO"
C;X11;K"NagaSiren"
C;X1;Y75;K"NagaSirenPissed4"
C;X2;K"Units/Naga/NagaSiren/NagaSirenPissed4.flac"
C;X3;K"NAGA_UNIT_SIREN_PISSED4"
C;X4;K"BaseSD"
C;X5;K"NagaSirenPissed4"
C;X6;K"Units/Naga/NagaSiren/NagaSiren_Portrait.SD.animset"
C;X9;K"NagaSirenPortraitVO"
C;X11;K"NagaSiren"
C;X1;Y76;K"NagaSirenPissed5"
C;X2;K"Units/Naga/NagaSiren/NagaSirenPissed5.flac"
C;X3;K"NAGA_UNIT_SIREN_PISSED5"
C;X4;K"BaseSD"
C;X5;K"NagaSirenPissed5"
C;X6;K"Units/Naga/NagaSiren/NagaSiren_Portrait.SD.animset"
C;X9;K"NagaSirenPortraitVO"
C;X11;K"NagaSiren"
C;X1;Y77;K"NagaSirenPissed6"
C;X2;K"Units/Naga/NagaSiren/NagaSirenPissed6.flac"
C;X3;K"NAGA_UNIT_SIREN_PISSED6"
C;X4;K"BaseSD"
C;X5;K"NagaSirenPissed6"
C;X6;K"Units/Naga/NagaSiren/NagaSiren_Portrait.SD.animset"
C;X9;K"NagaSirenPortraitVO"
C;X11;K"NagaSiren"
C;X1;Y78;K"NagaSirenYesAttack1"
C;X2;K"Units/Naga/NagaSiren/NagaSirenYesAttack1.flac"
C;X3;K"NAGA_UNIT_SIREN_YESATTACK1"
C;X4;K"BaseSD"
C;X5;K"NagaSirenYesAttack1"
C;X6;K"Units/Naga/NagaSiren/NagaSiren_Portrait.SD.animset"
C;X9;K"NagaSirenPortraitVO"
C;X11;K"NagaSiren"
C;X1;Y79;K"NagaSirenYesAttack2"
C;X2;K"Units/Naga/NagaSiren/NagaSirenYesAttack2.flac"
C;X3;K"NAGA_UNIT_SIREN_YESATTACK2"
C;X4;K"BaseSD"
C;X5;K"NagaSirenYesAttack2"
C;X6;K"Units/Naga/NagaSiren/NagaSiren_Portrait.SD.animset"
C;X9;K"NagaSirenPortraitVO"
C;X11;K"NagaSiren"
C;X1;Y80;K"NagaSirenYesAttack3"
C;X2;K"Units/Naga/NagaSiren/NagaSirenYesAttack3.flac"
C;X3;K"NAGA_UNIT_SIREN_YESATTACK3"
C;X4;K"BaseSD"
C;X5;K"NagaSirenYesAttack3"
C;X6;K"Units/Naga/NagaSiren/NagaSiren_Portrait.SD.animset"
C;X9;K"NagaSirenPortraitVO"
C;X11;K"NagaSiren"
C;X1;Y81;K"NagaSirenYes1"
C;X2;K"Units/Naga/NagaSiren/NagaSirenYes1.flac"
C;X3;K"NAGA_UNIT_SIREN_YES1"
C;X4;K"BaseSD"
C;X5;K"NagaSirenYes1"
C;X6;K"Units/Naga/NagaSiren/NagaSiren_Portrait.SD.animset"
C;X9;K"NagaSirenPortraitVO"
C;X11;K"NagaSiren"
C;X1;Y82;K"NagaSirenYes2"
C;X2;K"Units/Naga/NagaSiren/NagaSirenYes2.flac"
C;X3;K"NAGA_UNIT_SIREN_YES2"
C;X4;K"BaseSD"
C;X5;K"NagaSirenYes2"
C;X6;K"Units/Naga/NagaSiren/NagaSiren_Portrait.SD.animset"
C;X9;K"NagaSirenPortraitVO"
C;X11;K"NagaSiren"
C;X1;Y83;K"NagaSirenYes3"
C;X2;K"Units/Naga/NagaSiren/NagaSirenYes3.flac"
C;X3;K"NAGA_UNIT_SIREN_YES3"
C;X4;K"BaseSD"
C;X5;K"NagaSirenYes3"
C;X6;K"Units/Naga/NagaSiren/NagaSiren_Portrait.SD.animset"
C;X9;K"NagaSirenPortraitVO"
C;X11;K"NagaSiren"
C;X1;Y84;K"NagaSirenYes4"
C;X2;K"Units/Naga/NagaSiren/NagaSirenYes4.flac"
C;X3;K"NAGA_UNIT_SIREN_YES4"
C;X4;K"BaseSD"
C;X5;K"NagaSirenYes4"
C;X6;K"Units/Naga/NagaSiren/NagaSiren_Portrait.SD.animset"
C;X9;K"NagaSirenPortraitVO"
C;X11;K"NagaSiren"
C;X1;Y85;K"NagaSirenYes5"
C;X2;K"Units/Naga/NagaSiren/NagaSirenYes5.flac"
C;X3;K"NAGA_UNIT_SIREN_YES5"
C;X4;K"BaseSD"
C;X5;K"NagaSirenYes5"
C;X6;K"Units/Naga/NagaSiren/NagaSiren_Portrait.SD.animset"
C;X9;K"NagaSirenPortraitVO"
C;X11;K"NagaSiren"
C;X1;Y86;K"NagaSirenReady1"
C;X2;K"Units/Naga/NagaSiren/NagaSirenReady1.flac"
C;X3;K"NAGA_UNIT_SIREN_READY1"
C;X4;K"BaseSD"
C;X5;K"NagaSirenReady1"
C;X6;K"Units/Naga/NagaSiren/NagaSiren_Portrait.SD.animset"
C;X9;K"NagaSirenPortraitVO"
C;X11;K"NagaSiren"
C;X1;Y87;K"NagaSirenWarcry1"
C;X2;K"Units/Naga/NagaSiren/NagaSirenWarcry1.flac"
C;X3;K"NAGA_UNIT_SIREN_WARCRY1"
C;X4;K"BaseSD"
C;X5;K"NagaSirenWarcry1"
C;X6;K"Units/Naga/NagaSiren/NagaSiren_Portrait.SD.animset"
C;X9;K"NagaSirenPortraitVO"
C;X11;K"NagaSiren"
C;X1;Y88;K"_"
C;Y89;K"MurgulBuildingComplete1"
C;X2;K"Sound/Interface/Warning/Naga/MurgulBuildingComplete1.flac"
C;X3;K"NAGA_UNIT_MURGUL_BUILDINGCOMPLETE"
C;X4;K"BaseSD"
C;X5;K"MurgulBuildingComplete1"
C;X6;K"Sound/Interface/Warning/Naga/Murgul_Portrait.SD.animset"
C;X9;K"MurgulPortraitVO"
C;X11;K"Murgul"
C;X1;Y90;K"MurgulCannotBuildThere1"
C;X2;K"Sound/Interface/Warning/Naga/MurgulCannotBuildThere1.flac"
C;X3;K"NAGA_UNIT_MURGUL_CANNOTBUILDTHERE1"
C;X4;K"BaseSD"
C;X5;K"MurgulCannotBuildThere1"
C;X6;K"Sound/Interface/Warning/Naga/Murgul_Portrait.SD.animset"
C;X9;K"MurgulPortraitVO"
C;X11;K"Murgul"
C;X1;Y91;K"_"
C;Y92;K"NagaAllyHeroDies1"
C;X2;K"Sound/Interface/Warning/Naga/NagaAllyHeroDies1.flac"
C;X3;K"NAGA_UNIT_NAGA_ALLYHERODIES1"
C;X4;K"BaseSD"
C;X5;K"NagaAllyHeroDies1"
C;X6;K"Units/Naga/NagaMyrmidon/NagaMyrmadon_Portrait.SD.animset"
C;X9;K"NagaMyrmadonPortraitVO"
C;X11;K"NagaMyrmadon"
C;X1;Y93;K"NagaAllyTownAttack1"
C;X2;K"Sound/Interface/Warning/Naga/NagaAllyTownAttack1.flac"
C;X3;K"NAGA_UNIT_NAGA_ALLYTOWNATTACK1"
C;X4;K"BaseSD"
C;X5;K"NagaAllyTownAttack1"
C;X6;K"Units/Naga/NagaMyrmidon/NagaMyrmadon_Portrait.SD.animset"
C;X9;K"NagaMyrmadonPortraitVO"
C;X11;K"NagaMyrmadon"
C;X1;Y94;K"NagaAllyUnderAttack1"
C;X2;K"Sound/Interface/Warning/Naga/NagaAllyUnderAttack1.flac"
C;X3;K"NAGA_UNIT_NAGA_ALLYUNDERATTACK1"
C;X4;K"BaseSD"
C;X5;K"NagaAllyUnderAttack1"
C;X6;K"Units/Naga/NagaMyrmidon/NagaMyrmadon_Portrait.SD.animset"
C;X9;K"NagaMyrmadonPortraitVO"
C;X11;K"NagaMyrmadon"
C;X1;Y95;K"NagaGoldMineCollapse1"
C;X2;K"Sound/Interface/Warning/Naga/NagaGoldMineCollapse1.flac"
C;X3;K"NAGA_UNIT_NAGA_GOLDMINECOLLAPSE1"
C;X4;K"BaseSD"
C;X5;K"NagaGoldMineCollapse1"
C;X6;K"Units/Naga/NagaMyrmidon/NagaMyrmadon_Portrait.SD.animset"
C;X9;K"NagaMyrmadonPortraitVO"
C;X11;K"NagaMyrmadon"
C;X1;Y96;K"NagaGoldMineLow1"
C;X2;K"Sound/Interface/Warning/Naga/NagaGoldMineLow1.flac"
C;X3;K"NAGA_UNIT_NAGA_GOLDMINELOW1"
C;X4;K"BaseSD"
C;X5;K"NagaGoldMineLow1"
C;X6;K"Units/Naga/NagaMyrmidon/NagaMyrmadon_Portrait.SD.animset"
C;X9;K"NagaMyrmadonPortraitVO"
C;X11;K"NagaMyrmadon"
C;X1;Y97;K"NagaHeroDies1"
C;X2;K"Sound/Interface/Warning/Naga/NagaHeroDies1.flac"
C;X3;K"NAGA_UNIT_NAGA_HERODIES1"
C;X4;K"BaseSD"
C;X5;K"NagaHeroDies1"
C;X6;K"Units/Naga/NagaMyrmidon/NagaMyrmadon_Portrait.SD.animset"
C;X9;K"NagaMyrmadonPortraitVO"
C;X11;K"NagaMyrmadon"
C;X1;Y98;K"NagaInventoryFull1"
C;X2;K"Sound/Interface/Warning/Naga/NagaInventoryFull1.flac"
C;X3;K"NAGA_UNIT_NAGA_INVENTORYFULL1"
C;X4;K"BaseSD"
C;X5;K"NagaInventoryFull1"
C;X6;K"Units/Naga/NagaMyrmidon/NagaMyrmadon_Portrait.SD.animset"
C;X9;K"NagaMyrmadonPortraitVO"
C;X11;K"NagaMyrmadon"
C;X1;Y99;K"NagaNoFood1"
C;X2;K"Sound/Interface/Warning/Naga/NagaNoFood1.flac"
C;X3;K"NAGA_UNIT_NAGA_NOFOOD1"
C;X4;K"BaseSD"
C;X5;K"NagaNoFood1"
C;X6;K"Units/Naga/NagaMyrmidon/NagaMyrmadon_Portrait.SD.animset"
C;X9;K"NagaMyrmadonPortraitVO"
C;X11;K"NagaMyrmadon"
C;X1;Y100;K"NagaNoGold1"
C;X2;K"Sound/Interface/Warning/Naga/NagaNoGold1.flac"
C;X3;K"NAGA_UNIT_NAGA_NOGOLD1"
C;X4;K"BaseSD"
C;X5;K"NagaNoGold1"
C;X6;K"Units/Naga/NagaMyrmidon/NagaMyrmadon_Portrait.SD.animset"
C;X9;K"NagaMyrmadonPortraitVO"
C;X11;K"NagaMyrmadon"
C;X1;Y101;K"NagaNoLumber1"
C;X2;K"Sound/Interface/Warning/Naga/NagaNoLumber1.flac"
C;X3;K"NAGA_UNIT_NAGA_NOLUMBER1"
C;X4;K"BaseSD"
C;X5;K"NagaNoLumber1"
C;X6;K"Units/Naga/NagaMyrmidon/NagaMyrmadon_Portrait.SD.animset"
C;X9;K"NagaMyrmadonPortraitVO"
C;X11;K"NagaMyrmadon"
C;X1;Y102;K"NagaNoMana1"
C;X2;K"Sound/Interface/Warning/Naga/NagaNoMana1.flac"
C;X3;K"NAGA_UNIT_NAGA_NOMANA1"
C;X4;K"BaseSD"
C;X5;K"NagaNoMana1"
C;X6;K"Units/Naga/NagaMyrmidon/NagaMyrmadon_Portrait.SD.animset"
C;X9;K"NagaMyrmadonPortraitVO"
C;X11;K"NagaMyrmadon"
C;X1;Y103;K"NagaResearchComplete1"
C;X2;K"Sound/Interface/Warning/Naga/NagaResearchComplete1.flac"
C;X3;K"NAGA_UNIT_NAGA_RESEARCHCOMPLETE1"
C;X4;K"BaseSD"
C;X5;K"NagaResearchComplete1"
C;X6;K"Units/Naga/NagaMyrmidon/NagaMyrmadon_Portrait.SD.animset"
C;X9;K"NagaMyrmadonPortraitVO"
C;X11;K"NagaMyrmadon"
C;X1;Y104;K"NagaTownAttack1"
C;X2;K"Sound/Interface/Warning/Naga/NagaTownAttack1.flac"
C;X3;K"NAGA_UNIT_NAGA_TOWNATTACK1"
C;X4;K"BaseSD"
C;X5;K"NagaTownAttack1"
C;X6;K"Units/Naga/NagaMyrmidon/NagaMyrmadon_Portrait.SD.animset"
C;X9;K"NagaMyrmadonPortraitVO"
C;X11;K"NagaMyrmadon"
C;X1;Y105;K"NagaUnitAttack1"
C;X2;K"Sound/Interface/Warning/Naga/NagaUnitAttack1.flac"
C;X3;K"NAGA_UNIT_NAGA_UNITATTACK1"
C;X4;K"BaseSD"
C;X5;K"NagaUnitAttack1"
C;X6;K"Units/Naga/NagaMyrmidon/NagaMyrmadon_Portrait.SD.animset"
C;X9;K"NagaMyrmadonPortraitVO"
C;X11;K"NagaMyrmadon"
C;X1;Y106;K"NagaUpgradeComplete1"
C;X2;K"Sound/Interface/Warning/Naga/NagaUpgradeComplete1.flac"
C;X3;K"NAGA_UNIT_NAGA_UPGRADECOMPLETE1"
C;X4;K"BaseSD"
C;X5;K"NagaUpgradeComplete1"
C;X6;K"Units/Naga/NagaMyrmidon/NagaMyrmadon_Portrait.SD.animset"
C;X9;K"NagaMyrmadonPortraitVO"
C;X11;K"NagaMyrmadon"
E
