ID;PWXL;N;E
B;X17;Y11;D0
C;X1;Y1;K"EnvironmentType"
C;X2;K"RoomType"
C;X3;K"DryLevel (mB) [-10000, 0]"
C;X4;K"Room (mB) [-10000, 0]"
C;X5;K"RoomHF (mB) [-10000, 0]"
C;X6;K"RoomLF (mB) [-10000, 0]"
C;X7;K"DecayTime (s) [0.1, 20.0]"
C;X8;K"DecayRatioHF [0.1, 2.0]"
C;X9;K"Reflections (mB) [-10000, 1000]"
C;X10;K"ReflectionsDelay (s) [0.0, 0.3]"
C;X11;K"Reverb (mB) [-10000, 2000]"
C;X12;K"ReverbDelay (s) [0.0, 0.1]"
C;X13;K"ReverbReferenceHF (Hz) [20, 20000]"
C;X14;K"ReverbReferenceLF (Hz) [20, 1000]"
C;X15;K"Diffusion (%) [0, 100]"
C;X16;K"Density (%) [0, 100]"
C;X17;K"DisplayText"
C;X1;Y2;K"Default"
C;X2;K"MOUNTAINS"
C;X3;K0
C;X4;K-1000
C;X5;K-2500
C;X6;K-2000
C;X7;K1.49
C;X8;K0.21
C;X9;K-2780
C;X10;K0.3
C;X11;K-1434
C;X12;K0.1
C;X13;K5000
C;X14;K250
C;X15;K20
C;X16;K100
C;X17;K"WESTRING_SNDENV_DEFAULT"
C;X1;Y3;K"lake"
C;X2;K"PLAIN"
C;X3;K0
C;X4;K-1000
C;X5;K-2000
C;X6;K0
C;X7;K1.49
C;X8;K0.5
C;X9;K-2466
C;X10;K0.179
C;X11;K-1926
C;X12;K0.1
C;X13;K5000
C;X14;K250
C;X15;K21
C;X16;K100
C;X17;K"WESTRING_SNDENV_LAKE"
C;X1;Y4;K"psychotic"
C;X2;K"PSYCHOTIC"
C;X3;K0
C;X4;K-1000
C;X5;K-151
C;X6;K0
C;X7;K7.56
C;X8;K0.91
C;X9;K-626
C;X10;K0.007
C;X11;K1700
C;X12;K0.03
C;X13;K5000
C;X14;K250
C;X15;K100
C;X16;K100
C;X17;K"WESTRING_SNDENV_PSYCHOTIC"
C;X1;Y5;K"Dungeon"
C;X2;K"MOUNTAINS"
C;X3;K-100
C;X4;K-150
C;X5;K-1300
C;X6;K-300
C;X7;K2.25
C;X8;K0.9
C;X9;K-10000
C;X10;K0
C;X11;K-1200
C;X12;K0
C;X13;K3000
C;X14;K250
C;X15;K100
C;X16;K100
C;X17;K"WESTRING_SNDENV_DUNGEON"
E
