ID;PWXL;N;E
B;X17;Y146;D0
C;X1;Y1;K"SoundName"
C;X2;K"AnimationEventCode"
C;X3;K"FileNames"
C;X4;K"Volume"
C;X5;K"VolumeVariance"
C;X6;K"Pitch"
C;X7;K"PitchVariance"
C;X8;K"MaximumConcurrentInstances"
C;X9;K"Priority"
C;X10;K"Channel"
C;X11;K"Flags"
C;X12;K"MinDistance"
C;X13;K"MaxDistance"
C;X14;K"DistanceCutoff"
C;X15;K"EAXFlags"
C;X16;K"version"
C;X17;K"RolloffPoints"
C;X1;Y2;K"InterfaceClick"
C;X2;K"_"
C;X3;K"Sound/Interface/MouseClick1.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K8
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y3;K"InterfaceClick2"
C;X2;K"_"
C;X3;K"Sound/Interface/MouseClick2.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K8
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y4;K"InterfaceError"
C;X2;K"_"
C;X3;K"Sound/Interface/Error.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K8
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y5;K"ItemDrop"
C;X2;K"_"
C;X3;K"Sound/Interface/HeroDropItem1.flac"
C;X4;K60
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K8
C;X11;K"WANT3D"
C;X12;K600
C;X13;K10000
C;X14;K2000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y6;K"ItemGet"
C;X2;K"_"
C;X3;K"Sound/Interface/PickUpItem.flac"
C;X4;K60
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K8
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y7;K"ErrorMessage"
C;X2;K"_"
C;X3;K"Sound/Interface/Error.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K8
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y8;K"RallyPointPlace"
C;X2;K"_"
C;X3;K"Sound/Interface/RallyPointPlace1.flac"
C;X4;K90
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K8
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y9;K"WayPoint"
C;X2;K"_"
C;X3;K"Sound/Interface/WayPointBling.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K8
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K1
C;X17;K"_"
C;X1;Y10;K"ChatroomTimerTick"
C;X2;K"_"
C;X3;K"Sound/Interface/BattleNetTick.flac"
C;X4;K80
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K8
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y11;K"CreepAggro"
C;X2;K"_"
C;X3;K"Sound/Interface/CreepAggroWhat1.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K8
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y12;K"UpkeepLevel"
C;X2;K"_"
C;X3;K"Sound/Interface/UpkeepRing.flac"
C;X4;K80
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K8
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y13;K"GlueScreenClick"
C;X2;K"_"
C;X3;K"Sound/Interface/BigButtonClick.flac"
C;X4;K100
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K8
C;X11;K"NODUPLICATES"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y14;K"MenuButtonClick"
C;X2;K"_"
C;X3;K"Sound/Interface/BigButtonClick.flac"
C;X4;K100
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K8
C;X11;K"NODUPLICATES"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y15;K"ScoreScreenTabClick"
C;X2;K"_"
C;X3;K"Sound/Interface/OverViewSelectionChange1.flac"
C;X4;K100
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K8
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y16;K"MapPing"
C;X2;K"_"
C;X3;K"Sound/Interface/MapPing.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K8
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y17;K"PauseGame"
C;X2;K"_"
C;X3;K"Sound/Interface/GamePause.flac"
C;X4;K100
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K8
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y18;K"AutoCastButtonClick"
C;X2;K"_"
C;X3;K"Sound/Interface/AutoCastButtonClick1.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K8
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y19;K"GameFound"
C;X2;K"_"
C;X3;K"Sound/Interface/GameFound.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K8
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y20;K"GoodJob"
C;X2;K"_"
C;X3;K"Sound/Interface/GoodJob.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K8
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y21;K"Hint"
C;X2;K"_"
C;X3;K"Sound/Interface/Hint.flac"
C;X4;K80
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K8
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y22;K"ItemReward"
C;X2;K"_"
C;X3;K"Sound/Interface/ItemReceived.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K8
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y23;K"SecretFound"
C;X2;K"_"
C;X3;K"Sound/Interface/SecretFound.flac"
C;X4;K80
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K8
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y24;K"InGameChatWhat"
C;X2;K"_"
C;X3;K"Sound/Interface/InGameChatWhat1.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K8
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y25;K"QuestLogModified"
C;X2;K"_"
C;X3;K"Sound/Interface/QuestActivateWhat1.flac"
C;X4;K80
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K8
C;X11;K"NODUPLICATES"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y26;K"QuestCompleted"
C;X2;K"_"
C;X3;K"Sound/Interface/QuestCompleted.flac"
C;X4;K80
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K8
C;X11;K"NODUPLICATES"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y27;K"QuestFailed"
C;X2;K"_"
C;X3;K"Sound/Interface/QuestFailed.flac"
C;X4;K80
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K8
C;X11;K"NODUPLICATES"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y28;K"QuestNew"
C;X2;K"_"
C;X3;K"Sound/Interface/QuestNew.flac"
C;X4;K80
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K8
C;X11;K"NODUPLICATES"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y29;K"QuestUpdate"
C;X2;K"_"
C;X3;K"Sound/Interface/QuestLog.flac"
C;X4;K80
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K8
C;X11;K"NODUPLICATES"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y30;K"Warning"
C;X2;K"_"
C;X3;K"Sound/Interface/Warning.flac"
C;X4;K80
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K8
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K1
C;X17;K"_"
C;X1;Y31;K"Rescue"
C;X2;K"_"
C;X3;K"Sound/Interface/Rescue.flac"
C;X4;K80
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K1
C;X9;K1000
C;X10;K8
C;X11;K"NODUPLICATES"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y32;K"SubGroupSelectionChange"
C;X2;K"_"
C;X3;K"Sound/Interface/SubGroupSelectionChange1.flac"
C;X4;K70
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K8
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y33;K"NewTournament"
C;X2;K"_"
C;X3;K"Sound/Interface/NewTournament.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K8
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K1
C;X17;K"_"
C;X1;Y34;K"ArrangedTeamInvitation"
C;X2;K"_"
C;X3;K"Sound/Interface/ArrangedTeamInvitation.flac"
C;X4;K48
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K8
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K1
C;X17;K"_"
C;X1;Y35;K"ClanInvitation"
C;X2;K"_"
C;X3;K"Sound/Interface/ClanInvitation.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K8
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K1
C;X17;K"_"
C;X1;Y36;K"GoldMineCollapseHuman"
C;X2;K"_"
C;X3;K"Sound/Interface/Warning/Human/KnightGoldMineCollapsed1.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y37;K"GoldMineCollapseNightElf"
C;X2;K"_"
C;X3;K"Sound/Interface/Warning/NightElf/HuntressGoldMineCollapsed1.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y38;K"GoldMineCollapseOrc"
C;X2;K"_"
C;X3;K"Sound/Interface/Warning/Orc/GruntGoldMineCollapsed1.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y39;K"GoldMineCollapseUndead"
C;X2;K"_"
C;X3;K"Sound/Interface/Warning/Undead/NecromancerGoldMineCollapsed1.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y40;K"GoldMineCollapseNaga"
C;X2;K"_"
C;X3;K"Sound/Interface/Warning/Naga/NagaGoldMineCollapse1.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K1
C;X17;K"_"
C;X1;Y41;K"JobDoneSoundHuman"
C;X2;K"_"
C;X3;K"Sound/Buildings/Human/PeasantBuildingComplete1.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y42;K"JobDoneSoundOrc"
C;X2;K"_"
C;X3;K"Sound/Buildings/Orc/PeonJobDone.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y43;K"JobDoneSoundNightElf"
C;X2;K"_"
C;X3;K"Sound/Buildings/NightElf/HuntressBuildingComplete1.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y44;K"JobDoneSoundUndead"
C;X2;K"_"
C;X3;K"Sound/Buildings/Undead/AcolyteBuildingComplete1.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y45;K"JobDoneSoundNaga"
C;X2;K"_"
C;X3;K"Sound/Interface/Warning/Naga/MurgulBuildingComplete1.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K1
C;X17;K"_"
C;X1;Y46;K"UpgradeCompleteHuman"
C;X2;K"_"
C;X3;K"Sound/Buildings/Human/KnightUpgradeComplete1.flac"
C;X4;K105
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y47;K"UpgradeCompleteOrc"
C;X2;K"_"
C;X3;K"Sound/Buildings/Orc/GruntUpgradeComplete1.flac"
C;X4;K105
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y48;K"UpgradeCompleteNightElf"
C;X2;K"_"
C;X3;K"Sound/Buildings/NightElf/SentinelUpgradeComplete1.flac"
C;X4;K105
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y49;K"UpgradeCompleteUndead"
C;X2;K"_"
C;X3;K"Sound/Buildings/Undead/NecromancerUpgradeComplete1.flac"
C;X4;K105
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y50;K"UpgradeCompleteNaga"
C;X2;K"_"
C;X3;K"Sound/Interface/Warning/Naga/NagaUpgradeComplete1.flac"
C;X4;K105
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K1
C;X17;K"_"
C;X1;Y51;K"UpgradeCompleteGeneric"
C;X2;K"_"
C;X3;K"Sound/Dialogue/GenericWarnings/GenericWarningUpgradeComplete1.flac"
C;X4;K105
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y52;K"ResearchCompleteHuman"
C;X2;K"_"
C;X3;K"Sound/Buildings/Human/KnightResearchComplete1.flac"
C;X4;K105
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y53;K"ResearchCompleteOrc"
C;X2;K"_"
C;X3;K"Sound/Buildings/Orc/GruntResearchComplete1.flac"
C;X4;K105
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y54;K"ResearchCompleteNightElf"
C;X2;K"_"
C;X3;K"Sound/Buildings/NightElf/SentinelResearchComplete1.flac"
C;X4;K105
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y55;K"ResearchCompleteUndead"
C;X2;K"_"
C;X3;K"Sound/Buildings/Undead/NecromancerResearchComplete1.flac"
C;X4;K105
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y56;K"ResearchCompleteNaga"
C;X2;K"_"
C;X3;K"Sound/Interface/Warning/Naga/NagaResearchComplete1.flac"
C;X4;K105
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K1
C;X17;K"_"
C;X1;Y57;K"ResearchCompleteGeneric"
C;X2;K"_"
C;X3;K"Sound/Dialogue/GenericWarnings/GenericWarningResearchComplete1.flac"
C;X4;K105
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y58;K"PlaceBuildingDefault"
C;X2;K"_"
C;X3;K"Sound/Buildings/Shared/BuildingPlacement.flac"
C;X4;K110
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K600
C;X10;K8
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y59;K"ConstructingBuildingDefault"
C;X2;K"_"
C;X3;K"Sound/Buildings/Shared/BuildingConstruction.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K12
C;X11;K"WANT3D"
C;X12;K600
C;X13;K10000
C;X14;K2500
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y60;K"ConstructingBuildingNightElf"
C;X2;K"_"
C;X3;K"Sound/Buildings/NightElf/NightElfBuildingLoop.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K12
C;X11;K"WANT3D"
C;X12;K600
C;X13;K10000
C;X14;K2500
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y61;K"ConstructingBuildingOrc"
C;X2;K"_"
C;X3;K"Sound/Buildings/Orc/OrcBuildingBirthWhat1.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K12
C;X11;K"WANT3D"
C;X12;K600
C;X13;K10000
C;X14;K2500
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y62;K"ConstructingBuildingNaga"
C;X2;K"_"
C;X3;K"Sound/Buildings/Naga/NagaBuildingLoop1.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K12
C;X11;K"WANT3D"
C;X12;K600
C;X13;K10000
C;X14;K2500
C;X15;K0
C;X16;K1
C;X17;K"_"
C;X1;Y63;K"ConstructingBuildingUndead"
C;X2;K"_"
C;X3;K"Sound/Buildings/Undead/UndeadBuildingBirthWhat1.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K12
C;X11;K"WANT3D"
C;X12;K600
C;X13;K10000
C;X14;K2500
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y64;K"UnderAttackHuman"
C;X2;K"_"
C;X3;K"Sound/Interface/Warning/Human/KnightUnitAttack1.flac"
C;X4;K105
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y65;K"UnderAttackOrc"
C;X2;K"_"
C;X3;K"Sound/Interface/Warning/Orc/GruntUnitAttack1.flac"
C;X4;K105
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y66;K"UnderAttackNightElf"
C;X2;K"_"
C;X3;K"Sound/Interface/Warning/NightElf/SentinelUnitAttack1.flac"
C;X4;K105
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y67;K"UnderAttackUndead"
C;X2;K"_"
C;X3;K"Sound/Interface/Warning/Undead/NecromancerUnitAttack1.flac"
C;X4;K105
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y68;K"UnderAttackNaga"
C;X2;K"_"
C;X3;K"Sound/Interface/Warning/Naga/NagaUnitAttack1.flac"
C;X4;K105
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K1
C;X17;K"_"
C;X1;Y69;K"UnderAttackGeneric"
C;X2;K"_"
C;X3;K"Sound/Dialogue/GenericWarnings/GenericWarningUnitAttack1.flac"
C;X4;K105
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y70;K"NoFoodHuman"
C;X2;K"_"
C;X3;K"Sound/Interface/Warning/Human/KnightNoFood1.flac"
C;X4;K105
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y71;K"NoFoodOrc"
C;X2;K"_"
C;X3;K"Sound/Interface/Warning/Orc/GruntNoFood1.flac"
C;X4;K105
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y72;K"NoFoodNightElf"
C;X2;K"_"
C;X3;K"Sound/Interface/Warning/NightElf/HuntressNoFood1.flac"
C;X4;K105
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y73;K"NoFoodUndead"
C;X2;K"_"
C;X3;K"Sound/Interface/Warning/Undead/NecromancerNoFood1.flac"
C;X4;K105
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y74;K"NoFoodNaga"
C;X2;K"_"
C;X3;K"Sound/Interface/Warning/Naga/NagaNoFood1.flac"
C;X4;K105
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K1
C;X17;K"_"
C;X1;Y75;K"NoGoldHuman"
C;X2;K"_"
C;X3;K"Sound/Interface/Warning/Human/KnightNoGold1.flac"
C;X4;K105
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y76;K"NoGoldOrc"
C;X2;K"_"
C;X3;K"Sound/Interface/Warning/Orc/GruntNoGold1.flac"
C;X4;K105
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y77;K"NoGoldNightElf"
C;X2;K"_"
C;X3;K"Sound/Interface/Warning/NightElf/SentinelNoGold1.flac"
C;X4;K105
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y78;K"NoGoldUndead"
C;X2;K"_"
C;X3;K"Sound/Interface/Warning/Undead/NecromancerNoGold1.flac"
C;X4;K105
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y79;K"NoGoldNaga"
C;X2;K"_"
C;X3;K"Sound/Interface/Warning/Naga/NagaNoGold1.flac"
C;X4;K105
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K1
C;X17;K"_"
C;X1;Y80;K"NoGoldGeneric"
C;X2;K"_"
C;X3;K"Sound/Dialogue/GenericWarnings/GenericWarningGoldCollapsed1.flac"
C;X4;K105
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y81;K"GoldMineLowHuman"
C;X2;K"_"
C;X3;K"Sound/Interface/Warning/Human/KnightGoldMineLow1.flac"
C;X4;K105
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y82;K"GoldMineLowOrc"
C;X2;K"_"
C;X3;K"Sound/Interface/Warning/Orc/GruntGoldMineLow1.flac"
C;X4;K105
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y83;K"GoldMineLowNightElf"
C;X2;K"_"
C;X3;K"Sound/Interface/Warning/NightElf/HuntressGoldMineLow1.flac"
C;X4;K105
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y84;K"GoldMineLowUndead"
C;X2;K"_"
C;X3;K"Sound/Interface/Warning/Undead/NecromancerGoldMineNearlyEmpty1.flac"
C;X4;K105
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y85;K"GoldMineLowNaga"
C;X2;K"_"
C;X3;K"Sound/Interface/Warning/Naga/NagaGoldMineLow1.flac"
C;X4;K105
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K1
C;X17;K"_"
C;X1;Y86;K"GoldMineLowGeneric"
C;X2;K"_"
C;X3;K"Sound/Dialogue/GenericWarnings/GenericWarningGoldMineRunningLow1.flac"
C;X4;K105
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y87;K"NoLumberHuman"
C;X2;K"_"
C;X3;K"Sound/Interface/Warning/Human/KnightNoLumber1.flac"
C;X4;K105
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y88;K"NoLumberOrc"
C;X2;K"_"
C;X3;K"Sound/Interface/Warning/Orc/GruntNoLumber1.flac"
C;X4;K105
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y89;K"NoLumberNightElf"
C;X2;K"_"
C;X3;K"Sound/Interface/Warning/NightElf/SentinelNoLumber1.flac"
C;X4;K105
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y90;K"NoLumberUndead"
C;X2;K"_"
C;X3;K"Sound/Interface/Warning/Undead/NecromancerNoLumber1.flac"
C;X4;K105
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y91;K"NoLumberNaga"
C;X2;K"_"
C;X3;K"Sound/Interface/Warning/Naga/NagaNoLumber1.flac"
C;X4;K105
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K1
C;X17;K"_"
C;X1;Y92;K"TownAttackHuman"
C;X2;K"_"
C;X3;K"Sound/Interface/Warning/Human/KnightTownAttack1.flac"
C;X4;K105
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y93;K"TownAttackOrc"
C;X2;K"_"
C;X3;K"Sound/Interface/Warning/Orc/GruntTownAttack1.flac"
C;X4;K105
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y94;K"TownAttackNightElf"
C;X2;K"_"
C;X3;K"Sound/Interface/Warning/NightElf/SentinelTownAttack1.flac"
C;X4;K105
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y95;K"TownAttackUndead"
C;X2;K"_"
C;X3;K"Sound/Interface/Warning/Undead/NecromancerTownAttack1.flac"
C;X4;K105
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y96;K"TownAttackNaga"
C;X2;K"_"
C;X3;K"Sound/Interface/Warning/Naga/NagaTownAttack1.flac"
C;X4;K105
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K1
C;X17;K"_"
C;X1;Y97;K"TownAttackGeneric"
C;X2;K"_"
C;X3;K"Sound/Dialogue/GenericWarnings/GenericWarningTownAttack1.flac"
C;X4;K105
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y98;K"HeroDiesHuman"
C;X2;K"_"
C;X3;K"Sound/Interface/Warning/Human/KnightHeroDies1.flac"
C;X4;K105
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y99;K"HeroDiesOrc"
C;X2;K"_"
C;X3;K"Sound/Interface/Warning/Orc/GruntHeroDies1.flac"
C;X4;K105
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y100;K"HeroDiesNightElf"
C;X2;K"_"
C;X3;K"Sound/Interface/Warning/NightElf/SentinelHeroDies1.flac"
C;X4;K105
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y101;K"HeroDiesUndead"
C;X2;K"_"
C;X3;K"Sound/Interface/Warning/Undead/NecromancerHeroDies1.flac"
C;X4;K105
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y102;K"HeroDiesNaga"
C;X2;K"_"
C;X3;K"Sound/Interface/Warning/Naga/NagaHeroDies1.flac"
C;X4;K105
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K1
C;X17;K"_"
C;X1;Y103;K"HeroDiesGeneric"
C;X2;K"_"
C;X3;K"Sound/Dialogue/GenericWarnings/GenericWarningHeroFallen1.flac"
C;X4;K105
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y104;K"AllyHeroDiesHuman"
C;X2;K"_"
C;X3;K"Sound/Interface/Warning/Human/KnightAllyHeroDies1.flac"
C;X4;K105
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y105;K"AllyHeroDiesOrc"
C;X2;K"_"
C;X3;K"Sound/Interface/Warning/Orc/GruntAllyHeroDies1.flac"
C;X4;K105
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y106;K"AllyHeroDiesNightElf"
C;X2;K"_"
C;X3;K"Sound/Interface/Warning/NightElf/SentinelAllyHeroDies1.flac"
C;X4;K105
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y107;K"AllyHeroDiesUndead"
C;X2;K"_"
C;X3;K"Sound/Interface/Warning/Undead/NecromancerAllyHeroDies1.flac"
C;X4;K105
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y108;K"AllyHeroDiesNaga"
C;X2;K"_"
C;X3;K"Sound/Interface/Warning/Naga/NagaAllyHeroDies1.flac"
C;X4;K105
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K1
C;X17;K"_"
C;X1;Y109;K"AllyUnderAttackHuman"
C;X2;K"_"
C;X3;K"Sound/Interface/Warning/Human/KnightAllyAttack1.flac"
C;X4;K105
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y110;K"AllyUnderAttackOrc"
C;X2;K"_"
C;X3;K"Sound/Interface/Warning/Orc/GruntAllyUnderAttack1.flac"
C;X4;K105
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y111;K"AllyUnderAttackNightElf"
C;X2;K"_"
C;X3;K"Sound/Interface/Warning/NightElf/SentinelAllyUnderAttack1.flac"
C;X4;K105
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y112;K"AllyUnderAttackUndead"
C;X2;K"_"
C;X3;K"Sound/Interface/Warning/Undead/NecromancerAllyUnderAttack1.flac"
C;X4;K105
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y113;K"AllyUnderAttackNaga"
C;X2;K"_"
C;X3;K"Sound/Interface/Warning/Naga/NagaAllyUnderAttack1.flac"
C;X4;K105
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K1
C;X17;K"_"
C;X1;Y114;K"AllyTownUnderAttackHuman"
C;X2;K"_"
C;X3;K"Sound/Interface/Warning/Human/KnightAllyTownAttack1.flac"
C;X4;K105
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y115;K"AllyTownUnderAttackOrc"
C;X2;K"_"
C;X3;K"Sound/Interface/Warning/Orc/GruntAllyTownAttack1.flac"
C;X4;K105
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y116;K"AllyTownUnderAttackNightElf"
C;X2;K"_"
C;X3;K"Sound/Interface/Warning/NightElf/SentinelAllyTownAttack1.flac"
C;X4;K105
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y117;K"AllyTownUnderAttackUndead"
C;X2;K"_"
C;X3;K"Sound/Interface/Warning/Undead/NecromancerAllyTownAttack1.flac"
C;X4;K105
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y118;K"AllyTownUnderAttackNaga"
C;X2;K"_"
C;X3;K"Sound/Interface/Warning/Naga/NagaAllyTownAttack1.flac"
C;X4;K105
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K1
C;X17;K"_"
C;X1;Y119;K"NoManaHuman"
C;X2;K"_"
C;X3;K"Sound/Interface/Warning/Human/KnightNoEnergy1.flac"
C;X4;K105
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y120;K"NoManaOrc"
C;X2;K"_"
C;X3;K"Sound/Interface/Warning/Orc/GruntNoEnergy1.flac"
C;X4;K105
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y121;K"NoManaNightElf"
C;X2;K"_"
C;X3;K"Sound/Interface/Warning/NightElf/SentinelNoEnergy1.flac"
C;X4;K105
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y122;K"NoManaUndead"
C;X2;K"_"
C;X3;K"Sound/Interface/Warning/Undead/NecromancerNoEnergy1.flac"
C;X4;K105
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y123;K"NoManaNaga"
C;X2;K"_"
C;X3;K"Sound/Interface/Warning/Naga/NagaNoMana1.flac"
C;X4;K105
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K1
C;X17;K"_"
C;X1;Y124;K"NoManaGeneric"
C;X2;K"_"
C;X3;K"Sound/Dialogue/GenericWarnings/GenericWarningNoMana1.flac"
C;X4;K105
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y125;K"InventoryFullHuman"
C;X2;K"_"
C;X3;K"Sound/Interface/Warning/Human/KnightInventoryFull1.flac"
C;X4;K105
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y126;K"InventoryFullOrc"
C;X2;K"_"
C;X3;K"Sound/Interface/Warning/Orc/GruntInventoryFull1.flac"
C;X4;K105
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y127;K"InventoryFullNightElf"
C;X2;K"_"
C;X3;K"Sound/Interface/Warning/NightElf/SentinelInventoryFull1.flac"
C;X4;K105
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y128;K"InventoryFullUndead"
C;X2;K"_"
C;X3;K"Sound/Interface/Warning/Undead/NecromancerInventoryFull1.flac"
C;X4;K105
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y129;K"InventoryFullNaga"
C;X2;K"_"
C;X3;K"Sound/Interface/Warning/Naga/NagaInventoryFull1.flac"
C;X4;K105
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K1
C;X17;K"_"
C;X1;Y130;K"CantPlaceHuman"
C;X2;K"_"
C;X3;K"Sound/Interface/Warning/Human/PeasantCannotBuildThere1.flac"
C;X4;K105
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y131;K"CantPlaceOrc"
C;X2;K"_"
C;X3;K"Sound/Interface/Warning/Orc/PeonCannotBuildThere1.flac"
C;X4;K105
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y132;K"CantPlaceNightElf"
C;X2;K"_"
C;X3;K"Sound/Interface/Warning/NightElf/HuntressCannotBuildThere1.flac"
C;X4;K105
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y133;K"CantPlaceUndead"
C;X2;K"_"
C;X3;K"Sound/Interface/Warning/Undead/AcolyteCannotBuildThere1.flac"
C;X4;K105
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y134;K"CantPlaceNaga"
C;X2;K"_"
C;X3;K"Sound/Interface/Warning/Naga/MurgulCannotBuildThere1.flac"
C;X4;K105
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K1
C;X17;K"_"
C;X1;Y135;K"OffBlightUndead"
C;X2;K"_"
C;X3;K"Sound/Interface/Warning/Undead/AcolytePlacedOffBlight1.flac"
C;X4;K105
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y136;K"CantRootNightElf"
C;X2;K"_"
C;X3;K"Sound/Interface/Warning/NightElf/SentinelNoRootThere1.flac"
C;X4;K105
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K10
C;X10;K8
C;X11;K"CHANNELFULLPREEMPT,NODUPLICATES"
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y137;K"InviteToGame"
C;X2;K"_"
C;X3;K"Sound/Interface/InviteToGame.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K8
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K1
C;X17;K"_"
C;X1;Y138;K"InviteToParty"
C;X2;K"_"
C;X3;K"Sound/Interface/InviteToParty.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K8
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K1
C;X17;K"_"
C;X1;Y139;K"AchievementEarned"
C;X2;K"_"
C;X3;K"Sound/Interface/AchievementEarned.flac"
C;X4;K127
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K8
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K1
C;X17;K"_"
C;X1;Y140;K"RankUpAnimation_1"
C;X2;K"_"
C;X3;K"Sound/Interface/RankAnimations_1.flac"
C;X4;K90
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K8
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y141;K"RankUpAnimation_2"
C;X2;K"_"
C;X3;K"Sound/Interface/RankAnimations_2.flac"
C;X4;K90
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K8
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y142;K"RankUpAnimation_3"
C;X2;K"_"
C;X3;K"Sound/Interface/RankAnimations_3.flac"
C;X4;K90
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K8
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y143;K"RankUpAnimation_4"
C;X2;K"_"
C;X3;K"Sound/Interface/RankAnimations_4.flac"
C;X4;K90
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K8
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y144;K"RankUpAnimation_5"
C;X2;K"_"
C;X3;K"Sound/Interface/RankAnimations_5.flac"
C;X4;K90
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K8
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y145;K"RankUpAnimation_6"
C;X2;K"_"
C;X3;K"Sound/Interface/RankAnimations_6.flac"
C;X4;K90
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K8
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
C;X1;Y146;K"RankUpAnimation_7"
C;X2;K"_"
C;X3;K"Sound/Interface/RankAnimations_7.flac"
C;X4;K90
C;X5;K0
C;X6;K1
C;X7;K1
C;X8;K-1
C;X9;K1000
C;X10;K8
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K10000
C;X15;K0
C;X16;K0
C;X17;K"_"
E
