ID;PWXL;N;E
B;X17;Y61;D0
C;X1;Y1;K"SoundName"
C;X2;K"AnimationEventCode"
C;X3;K"FileNames"
C;X4;K"Volume"
C;X5;K"VolumeVariance"
C;X6;K"Pitch"
C;X7;K"PitchVariance"
C;X8;K"MaximumConcurrentInstances"
C;X9;K"Priority"
C;X10;K"Channel"
C;X11;K"Flags"
C;X12;K"MinDistance"
C;X13;K"MaxDistance"
C;X14;K"DistanceCutoff"
C;X15;K"EAXFlags"
C;X16;K"version"
C;X17;K"RolloffPoints"
C;X1;Y2;K"AxeMediumChopWood"
C;X2;K"_"
C;X3;K"Sound/Units/Combat/AxeMediumChopWood1.flac,Sound/Units/Combat/AxeMediumChopWood2.flac,Sound/Units/Combat/AxeMediumChopWood3.flac,Sound/Units/Combat/AxeMediumChopWood4.flac"
C;X4;K95
C;X5;K0
C;X6;K1
C;X7;K0.1
C;X8;K-1
C;X9;K0
C;X10;K5
C;X11;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION, RANDOMVOLUME"
C;X12;K600
C;X13;K3500
C;X14;K3000
C;X15;K"DefaultEAXON"
C;X16;K0
C;X17;K"_"
C;X1;Y3;K"MetalHeavyBashEthereal"
C;X2;K"_"
C;X3;K"Sound/Units/Combat/EtherealHeavyHit1.flac,Sound/Units/Combat/EtherealHeavyHit2.flac,Sound/Units/Combat/EtherealHeavyHit3.flac"
C;X4;K95
C;X5;K0
C;X6;K1
C;X7;K0.05
C;X8;K-1
C;X9;K0
C;X10;K5
C;X11;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION, RANDOMVOLUME"
C;X12;K600
C;X13;K3500
C;X14;K3000
C;X15;K"CombatSoundsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y4;K"MetalHeavyBashFlesh"
C;X2;K"_"
C;X3;K"Sound/Units/Combat/MetalHeavyBashFlesh1.flac,Sound/Units/Combat/MetalHeavyBashFlesh2.flac,Sound/Units/Combat/MetalHeavyBashFlesh3.flac"
C;X4;K95
C;X5;K0
C;X6;K1
C;X7;K0.05
C;X8;K-1
C;X9;K0
C;X10;K5
C;X11;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION, RANDOMVOLUME"
C;X12;K600
C;X13;K3500
C;X14;K3000
C;X15;K"CombatSoundsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y5;K"MetalHeavyBashMetal"
C;X2;K"_"
C;X3;K"Sound/Units/Combat/MetalHeavyBashMetal1.flac,Sound/Units/Combat/MetalHeavyBashMetal2.flac,Sound/Units/Combat/MetalHeavyBashMetal3.flac"
C;X4;K95
C;X5;K0
C;X6;K1
C;X7;K0.05
C;X8;K-1
C;X9;K0
C;X10;K5
C;X11;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION, RANDOMVOLUME"
C;X12;K600
C;X13;K3500
C;X14;K3000
C;X15;K"CombatSoundsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y6;K"MetalHeavyBashStone"
C;X2;K"_"
C;X3;K"Sound/Units/Combat/MetalHeavyBashStone1.flac,Sound/Units/Combat/MetalHeavyBashStone2.flac,Sound/Units/Combat/MetalHeavyBashStone3.flac"
C;X4;K95
C;X5;K0
C;X6;K1
C;X7;K0.05
C;X8;K-1
C;X9;K0
C;X10;K5
C;X11;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION, RANDOMVOLUME"
C;X12;K600
C;X13;K3500
C;X14;K3000
C;X15;K"CombatSoundsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y7;K"MetalHeavyBashWood"
C;X2;K"_"
C;X3;K"Sound/Units/Combat/MetalHeavyBashWood1.flac,Sound/Units/Combat/MetalHeavyBashWood2.flac,Sound/Units/Combat/MetalHeavyBashWood3.flac"
C;X4;K95
C;X5;K0
C;X6;K1
C;X7;K0.05
C;X8;K-1
C;X9;K0
C;X10;K5
C;X11;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION, RANDOMVOLUME"
C;X12;K600
C;X13;K3500
C;X14;K3000
C;X15;K"CombatSoundsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y8;K"MetalHeavyChopEthereal"
C;X2;K"_"
C;X3;K"Sound/Units/Combat/EtherealHeavyHit1.flac,Sound/Units/Combat/EtherealHeavyHit2.flac,Sound/Units/Combat/EtherealHeavyHit3.flac"
C;X4;K95
C;X5;K0
C;X6;K1
C;X7;K0.05
C;X8;K-1
C;X9;K0
C;X10;K5
C;X11;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION, RANDOMVOLUME"
C;X12;K600
C;X13;K3500
C;X14;K3000
C;X15;K"CombatSoundsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y9;K"MetalHeavyChopFlesh"
C;X2;K"_"
C;X3;K"Sound/Units/Combat/MetalHeavyChopFlesh1.flac,Sound/Units/Combat/MetalHeavyChopFlesh2.flac,Sound/Units/Combat/MetalHeavyChopFlesh3.flac"
C;X4;K95
C;X5;K0
C;X6;K1
C;X7;K0.05
C;X8;K-1
C;X9;K0
C;X10;K5
C;X11;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION, RANDOMVOLUME"
C;X12;K600
C;X13;K3500
C;X14;K3000
C;X15;K"CombatSoundsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y10;K"MetalHeavyChopMetal"
C;X2;K"_"
C;X3;K"Sound/Units/Combat/MetalHeavyChopMetal1.flac,Sound/Units/Combat/MetalHeavyChopMetal2.flac,Sound/Units/Combat/MetalHeavyChopMetal3.flac"
C;X4;K95
C;X5;K0
C;X6;K1
C;X7;K0.05
C;X8;K-1
C;X9;K0
C;X10;K5
C;X11;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION, RANDOMVOLUME"
C;X12;K600
C;X13;K3500
C;X14;K3000
C;X15;K"CombatSoundsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y11;K"MetalHeavyChopStone"
C;X2;K"_"
C;X3;K"Sound/Units/Combat/MetalHeavyChopStone1.flac,Sound/Units/Combat/MetalHeavyChopStone2.flac,Sound/Units/Combat/MetalHeavyChopStone3.flac"
C;X4;K95
C;X5;K0
C;X6;K1
C;X7;K0.05
C;X8;K-1
C;X9;K0
C;X10;K5
C;X11;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION, RANDOMVOLUME"
C;X12;K600
C;X13;K3500
C;X14;K3000
C;X15;K"CombatSoundsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y12;K"MetalHeavyChopWood"
C;X2;K"_"
C;X3;K"Sound/Units/Combat/MetalHeavyChopWood1.flac,Sound/Units/Combat/MetalHeavyChopWood2.flac,Sound/Units/Combat/MetalHeavyChopWood3.flac"
C;X4;K95
C;X5;K0
C;X6;K1
C;X7;K0.05
C;X8;K-1
C;X9;K0
C;X10;K5
C;X11;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION, RANDOMVOLUME"
C;X12;K600
C;X13;K3500
C;X14;K3000
C;X15;K"CombatSoundsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y13;K"MetalHeavySliceEthereal"
C;X2;K"_"
C;X3;K"Sound/Units/Combat/EtherealHeavyHit1.flac,Sound/Units/Combat/EtherealHeavyHit2.flac,Sound/Units/Combat/EtherealHeavyHit3.flac"
C;X4;K95
C;X5;K0
C;X6;K1
C;X7;K0.05
C;X8;K-1
C;X9;K0
C;X10;K5
C;X11;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION, RANDOMVOLUME"
C;X12;K600
C;X13;K3500
C;X14;K3000
C;X15;K"CombatSoundsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y14;K"MetalHeavySliceFlesh"
C;X2;K"_"
C;X3;K"Sound/Units/Combat/MetalHeavySliceFlesh1.flac,Sound/Units/Combat/MetalHeavySliceFlesh2.flac,Sound/Units/Combat/MetalHeavySliceFlesh3.flac"
C;X4;K95
C;X5;K0
C;X6;K1
C;X7;K0.05
C;X8;K-1
C;X9;K0
C;X10;K5
C;X11;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION, RANDOMVOLUME"
C;X12;K600
C;X13;K3500
C;X14;K3000
C;X15;K"CombatSoundsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y15;K"MetalHeavySliceMetal"
C;X2;K"_"
C;X3;K"Sound/Units/Combat/MetalHeavySliceMetal1.flac,Sound/Units/Combat/MetalHeavySliceMetal2.flac,Sound/Units/Combat/MetalHeavySliceMetal3.flac"
C;X4;K95
C;X5;K0
C;X6;K1
C;X7;K0.05
C;X8;K-1
C;X9;K0
C;X10;K5
C;X11;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION, RANDOMVOLUME"
C;X12;K600
C;X13;K3500
C;X14;K3000
C;X15;K"CombatSoundsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y16;K"MetalHeavySliceStone"
C;X2;K"_"
C;X3;K"Sound/Units/Combat/MetalHeavySliceStone1.flac,Sound/Units/Combat/MetalHeavySliceStone2.flac,Sound/Units/Combat/MetalHeavySliceStone3.flac"
C;X4;K95
C;X5;K0
C;X6;K1
C;X7;K0.05
C;X8;K-1
C;X9;K0
C;X10;K5
C;X11;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION, RANDOMVOLUME"
C;X12;K600
C;X13;K3500
C;X14;K3000
C;X15;K"CombatSoundsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y17;K"MetalHeavySliceWood"
C;X2;K"_"
C;X3;K"Sound/Units/Combat/MetalHeavySliceWood1.flac,Sound/Units/Combat/MetalHeavySliceWood2.flac,Sound/Units/Combat/MetalHeavySliceWood3.flac"
C;X4;K95
C;X5;K0
C;X6;K1
C;X7;K0.05
C;X8;K-1
C;X9;K0
C;X10;K5
C;X11;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION, RANDOMVOLUME"
C;X12;K600
C;X13;K3500
C;X14;K3000
C;X15;K"CombatSoundsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y18;K"MetalLightChopEthereal"
C;X2;K"_"
C;X3;K"Sound/Units/Combat/EtherealMediumHit1.flac,Sound/Units/Combat/EtherealMediumHit2.flac,Sound/Units/Combat/EtherealMediumHit3.flac"
C;X4;K95
C;X5;K0
C;X6;K1
C;X7;K0.05
C;X8;K-1
C;X9;K0
C;X10;K5
C;X11;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION, RANDOMVOLUME"
C;X12;K600
C;X13;K3500
C;X14;K3000
C;X15;K"CombatSoundsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y19;K"MetalLightChopFlesh"
C;X2;K"_"
C;X3;K"Sound/Units/Combat/MetalLightChopFlesh1.flac,Sound/Units/Combat/MetalLightChopFlesh2.flac,Sound/Units/Combat/MetalLightChopFlesh3.flac"
C;X4;K95
C;X5;K0
C;X6;K1
C;X7;K0.05
C;X8;K-1
C;X9;K0
C;X10;K5
C;X11;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION, RANDOMVOLUME"
C;X12;K600
C;X13;K3500
C;X14;K3000
C;X15;K"CombatSoundsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y20;K"MetalLightChopMetal"
C;X2;K"_"
C;X3;K"Sound/Units/Combat/MetalLightChopMetal1.flac,Sound/Units/Combat/MetalLightChopMetal2.flac,Sound/Units/Combat/MetalLightChopMetal3.flac"
C;X4;K95
C;X5;K0
C;X6;K1
C;X7;K0.05
C;X8;K-1
C;X9;K0
C;X10;K5
C;X11;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION, RANDOMVOLUME"
C;X12;K600
C;X13;K3500
C;X14;K3000
C;X15;K"CombatSoundsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y21;K"MetalLightChopStone"
C;X2;K"_"
C;X3;K"Sound/Units/Combat/MetalLightChopStone1.flac,Sound/Units/Combat/MetalLightChopStone2.flac,Sound/Units/Combat/MetalLightChopStone3.flac"
C;X4;K95
C;X5;K0
C;X6;K1
C;X7;K0.05
C;X8;K-1
C;X9;K0
C;X10;K5
C;X11;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION, RANDOMVOLUME"
C;X12;K600
C;X13;K3500
C;X14;K3000
C;X15;K"CombatSoundsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y22;K"MetalLightChopWood"
C;X2;K"_"
C;X3;K"Sound/Units/Combat/MetalLightChopWood1.flac,Sound/Units/Combat/MetalLightChopWood2.flac,Sound/Units/Combat/MetalLightChopWood3.flac"
C;X4;K95
C;X5;K0
C;X6;K1
C;X7;K0.05
C;X8;K-1
C;X9;K0
C;X10;K5
C;X11;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION, RANDOMVOLUME"
C;X12;K600
C;X13;K3500
C;X14;K3000
C;X15;K"CombatSoundsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y23;K"MetalLightSliceEthereal"
C;X2;K"_"
C;X3;K"Sound/Units/Combat/EtherealMediumHit1.flac,Sound/Units/Combat/EtherealMediumHit2.flac,Sound/Units/Combat/EtherealMediumHit3.flac"
C;X4;K95
C;X5;K0
C;X6;K1
C;X7;K0.05
C;X8;K-1
C;X9;K0
C;X10;K5
C;X11;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION, RANDOMVOLUME"
C;X12;K600
C;X13;K3500
C;X14;K3000
C;X15;K"CombatSoundsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y24;K"MetalLightSliceFlesh"
C;X2;K"_"
C;X3;K"Sound/Units/Combat/MetalLightSliceFlesh1.flac,Sound/Units/Combat/MetalLightSliceFlesh2.flac,Sound/Units/Combat/MetalLightSliceFlesh3.flac"
C;X4;K95
C;X5;K0
C;X6;K1
C;X7;K0.05
C;X8;K-1
C;X9;K0
C;X10;K5
C;X11;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION, RANDOMVOLUME"
C;X12;K600
C;X13;K3500
C;X14;K3000
C;X15;K"CombatSoundsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y25;K"MetalLightSliceMetal"
C;X2;K"_"
C;X3;K"Sound/Units/Combat/MetalLightSliceMetal1.flac,Sound/Units/Combat/MetalLightSliceMetal2.flac,Sound/Units/Combat/MetalLightSliceMetal3.flac"
C;X4;K95
C;X5;K0
C;X6;K1
C;X7;K0.05
C;X8;K-1
C;X9;K0
C;X10;K5
C;X11;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION, RANDOMVOLUME"
C;X12;K600
C;X13;K3500
C;X14;K3000
C;X15;K"CombatSoundsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y26;K"MetalLightSliceWood"
C;X2;K"_"
C;X3;K"Sound/Units/Combat/MetalLightSliceWood1.flac,Sound/Units/Combat/MetalLightSliceWood2.flac,Sound/Units/Combat/MetalLightSliceWood3.flac"
C;X4;K95
C;X5;K0
C;X6;K1
C;X7;K0.05
C;X8;K-1
C;X9;K0
C;X10;K5
C;X11;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION, RANDOMVOLUME"
C;X12;K600
C;X13;K3500
C;X14;K3000
C;X15;K"CombatSoundsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y27;K"MetalMediumBashEthereal"
C;X2;K"_"
C;X3;K"Sound/Units/Combat/EtherealMediumHit1.flac,Sound/Units/Combat/EtherealMediumHit2.flac,Sound/Units/Combat/EtherealMediumHit3.flac"
C;X4;K95
C;X5;K0
C;X6;K1
C;X7;K0.05
C;X8;K-1
C;X9;K0
C;X10;K5
C;X11;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION, RANDOMVOLUME"
C;X12;K600
C;X13;K3500
C;X14;K3000
C;X15;K"CombatSoundsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y28;K"MetalMediumBashFlesh"
C;X2;K"_"
C;X3;K"Sound/Units/Combat/MetalMediumBashFlesh1.flac,Sound/Units/Combat/MetalMediumBashFlesh2.flac,Sound/Units/Combat/MetalMediumBashFlesh3.flac"
C;X4;K95
C;X5;K0
C;X6;K1
C;X7;K0.05
C;X8;K-1
C;X9;K0
C;X10;K5
C;X11;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION, RANDOMVOLUME"
C;X12;K600
C;X13;K3500
C;X14;K3000
C;X15;K"CombatSoundsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y29;K"MetalMediumBashMetal"
C;X2;K"_"
C;X3;K"Sound/Units/Combat/MetalMediumBashMetal1.flac,Sound/Units/Combat/MetalMediumBashMetal2.flac,Sound/Units/Combat/MetalMediumBashMetal3.flac"
C;X4;K95
C;X5;K0
C;X6;K1
C;X7;K0.05
C;X8;K-1
C;X9;K0
C;X10;K5
C;X11;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION, RANDOMVOLUME"
C;X12;K600
C;X13;K3500
C;X14;K3000
C;X15;K"CombatSoundsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y30;K"MetalMediumBashStone"
C;X2;K"_"
C;X3;K"Sound/Units/Combat/MetalMediumBashStone1.flac,Sound/Units/Combat/MetalMediumBashStone2.flac,Sound/Units/Combat/MetalMediumBashStone3.flac"
C;X4;K95
C;X5;K0
C;X6;K1
C;X7;K0.05
C;X8;K-1
C;X9;K0
C;X10;K5
C;X11;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION, RANDOMVOLUME"
C;X12;K600
C;X13;K3500
C;X14;K3000
C;X15;K"CombatSoundsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y31;K"MetalMediumBashWood"
C;X2;K"_"
C;X3;K"Sound/Units/Combat/MetalMediumBashWood1.flac,Sound/Units/Combat/MetalMediumBashWood2.flac,Sound/Units/Combat/MetalMediumBashWood3.flac"
C;X4;K95
C;X5;K0
C;X6;K1
C;X7;K0.05
C;X8;K-1
C;X9;K0
C;X10;K5
C;X11;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION, RANDOMVOLUME"
C;X12;K600
C;X13;K3500
C;X14;K3000
C;X15;K"CombatSoundsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y32;K"MetalMediumChopEthereal"
C;X2;K"_"
C;X3;K"Sound/Units/Combat/EtherealMediumHit1.flac,Sound/Units/Combat/EtherealMediumHit2.flac,Sound/Units/Combat/EtherealMediumHit3.flac"
C;X4;K95
C;X5;K0
C;X6;K1
C;X7;K0.05
C;X8;K-1
C;X9;K0
C;X10;K5
C;X11;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION, RANDOMVOLUME"
C;X12;K600
C;X13;K3500
C;X14;K3000
C;X15;K"CombatSoundsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y33;K"MetalMediumChopFlesh"
C;X2;K"_"
C;X3;K"Sound/Units/Combat/MetalMediumChopFlesh1.flac,Sound/Units/Combat/MetalMediumChopFlesh2.flac,Sound/Units/Combat/MetalMediumChopFlesh3.flac"
C;X4;K95
C;X5;K0
C;X6;K1
C;X7;K0.05
C;X8;K-1
C;X9;K0
C;X10;K5
C;X11;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION, RANDOMVOLUME"
C;X12;K600
C;X13;K3500
C;X14;K3000
C;X15;K"CombatSoundsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y34;K"MetalMediumChopMetal"
C;X2;K"_"
C;X3;K"Sound/Units/Combat/MetalMediumChopMetal1.flac,Sound/Units/Combat/MetalMediumChopMetal2.flac,Sound/Units/Combat/MetalMediumChopMetal3.flac"
C;X4;K95
C;X5;K0
C;X6;K1
C;X7;K0.05
C;X8;K-1
C;X9;K0
C;X10;K5
C;X11;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION, RANDOMVOLUME"
C;X12;K600
C;X13;K3500
C;X14;K3000
C;X15;K"CombatSoundsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y35;K"MetalMediumChopStone"
C;X2;K"_"
C;X3;K"Sound/Units/Combat/MetalMediumChopStone1.flac,Sound/Units/Combat/MetalMediumChopStone2.flac,Sound/Units/Combat/MetalMediumChopStone3.flac"
C;X4;K95
C;X5;K0
C;X6;K1
C;X7;K0.05
C;X8;K-1
C;X9;K0
C;X10;K5
C;X11;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION, RANDOMVOLUME"
C;X12;K600
C;X13;K3500
C;X14;K3000
C;X15;K"CombatSoundsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y36;K"MetalMediumChopWood"
C;X2;K"_"
C;X3;K"Sound/Units/Combat/MetalMediumChopWood1.flac,Sound/Units/Combat/MetalMediumChopWood2.flac,Sound/Units/Combat/MetalMediumChopWood3.flac"
C;X4;K95
C;X5;K0
C;X6;K1
C;X7;K0.05
C;X8;K-1
C;X9;K0
C;X10;K5
C;X11;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION, RANDOMVOLUME"
C;X12;K600
C;X13;K3500
C;X14;K3000
C;X15;K"CombatSoundsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y37;K"MetalMediumSliceEthereal"
C;X2;K"_"
C;X3;K"Sound/Units/Combat/EtherealMediumHit1.flac,Sound/Units/Combat/EtherealMediumHit2.flac,Sound/Units/Combat/EtherealMediumHit3.flac"
C;X4;K95
C;X5;K0
C;X6;K1
C;X7;K0.05
C;X8;K-1
C;X9;K0
C;X10;K5
C;X11;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION, RANDOMVOLUME"
C;X12;K600
C;X13;K3500
C;X14;K3000
C;X15;K"CombatSoundsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y38;K"MetalMediumSliceFlesh"
C;X2;K"_"
C;X3;K"Sound/Units/Combat/MetalMediumSliceFlesh1.flac,Sound/Units/Combat/MetalMediumSliceFlesh2.flac,Sound/Units/Combat/MetalMediumSliceFlesh3.flac"
C;X4;K95
C;X5;K0
C;X6;K1
C;X7;K0.05
C;X8;K-1
C;X9;K0
C;X10;K5
C;X11;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION, RANDOMVOLUME"
C;X12;K600
C;X13;K3500
C;X14;K3000
C;X15;K"CombatSoundsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y39;K"MetalMediumSliceMetal"
C;X2;K"_"
C;X3;K"Sound/Units/Combat/MetalMediumSliceMetal1.flac,Sound/Units/Combat/MetalMediumSliceMetal2.flac,Sound/Units/Combat/MetalMediumSliceMetal3.flac"
C;X4;K95
C;X5;K0
C;X6;K1
C;X7;K0.05
C;X8;K-1
C;X9;K0
C;X10;K5
C;X11;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION, RANDOMVOLUME"
C;X12;K600
C;X13;K3500
C;X14;K3000
C;X15;K"CombatSoundsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y40;K"MetalMediumSliceStone"
C;X2;K"_"
C;X3;K"Sound/Units/Combat/MetalMediumSliceStone1.flac,Sound/Units/Combat/MetalMediumSliceStone2.flac,Sound/Units/Combat/MetalMediumSliceStone3.flac"
C;X4;K95
C;X5;K0
C;X6;K1
C;X7;K0.05
C;X8;K-1
C;X9;K0
C;X10;K5
C;X11;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION, RANDOMVOLUME"
C;X12;K600
C;X13;K3500
C;X14;K3000
C;X15;K"CombatSoundsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y41;K"MetalMediumSliceWood"
C;X2;K"_"
C;X3;K"Sound/Units/Combat/MetalMediumSliceWood1.flac,Sound/Units/Combat/MetalMediumSliceWood2.flac,Sound/Units/Combat/MetalMediumSliceWood3.flac"
C;X4;K95
C;X5;K0
C;X6;K1
C;X7;K0.05
C;X8;K-1
C;X9;K0
C;X10;K5
C;X11;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION, RANDOMVOLUME"
C;X12;K600
C;X13;K3500
C;X14;K3000
C;X15;K"CombatSoundsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y42;K"RockHeavyBashEthereal"
C;X2;K"_"
C;X3;K"Sound/Units/Combat/EtherealHeavyHit1.flac,Sound/Units/Combat/EtherealHeavyHit2.flac,Sound/Units/Combat/EtherealHeavyHit3.flac"
C;X4;K95
C;X5;K0
C;X6;K1
C;X7;K0.1
C;X8;K-1
C;X9;K0
C;X10;K5
C;X11;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION, RANDOMVOLUME"
C;X12;K600
C;X13;K3500
C;X14;K3000
C;X15;K"CombatSoundsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y43;K"RockHeavyBashFlesh"
C;X2;K"_"
C;X3;K"Sound/Units/Combat/RockHeavyBashFlesh1.flac,Sound/Units/Combat/RockHeavyBashFlesh2.flac,Sound/Units/Combat/RockHeavyBashFlesh3.flac"
C;X4;K95
C;X5;K0
C;X6;K1
C;X7;K0.1
C;X8;K-1
C;X9;K0
C;X10;K5
C;X11;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION, RANDOMVOLUME"
C;X12;K600
C;X13;K3500
C;X14;K3000
C;X15;K"CombatSoundsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y44;K"RockHeavyBashMetal"
C;X2;K"_"
C;X3;K"Sound/Units/Combat/RockHeavyBashMetal1.flac,Sound/Units/Combat/RockHeavyBashMetal2.flac,Sound/Units/Combat/RockHeavyBashMetal3.flac"
C;X4;K95
C;X5;K0
C;X6;K1
C;X7;K0.1
C;X8;K-1
C;X9;K0
C;X10;K5
C;X11;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION, RANDOMVOLUME"
C;X12;K600
C;X13;K3500
C;X14;K3000
C;X15;K"CombatSoundsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y45;K"RockHeavyBashStone"
C;X2;K"_"
C;X3;K"Sound/Units/Combat/RockHeavyBashStone1.flac,Sound/Units/Combat/RockHeavyBashStone2.flac,Sound/Units/Combat/RockHeavyBashStone3.flac"
C;X4;K95
C;X5;K0
C;X6;K1
C;X7;K0.1
C;X8;K-1
C;X9;K0
C;X10;K5
C;X11;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION, RANDOMVOLUME"
C;X12;K600
C;X13;K3500
C;X14;K3000
C;X15;K"CombatSoundsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y46;K"RockHeavyBashWood"
C;X2;K"_"
C;X3;K"Sound/Units/Combat/RockHeavyBashWood1.flac,Sound/Units/Combat/RockHeavyBashWood2.flac,Sound/Units/Combat/RockHeavyBashWood3.flac"
C;X4;K95
C;X5;K0
C;X6;K1
C;X7;K0.1
C;X8;K-1
C;X9;K0
C;X10;K5
C;X11;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION, RANDOMVOLUME"
C;X12;K600
C;X13;K3500
C;X14;K3000
C;X15;K"CombatSoundsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y47;K"WoodHeavyBashEthereal"
C;X2;K"_"
C;X3;K"Sound/Units/Combat/EtherealHeavyHit1.flac,Sound/Units/Combat/EtherealHeavyHit2.flac,Sound/Units/Combat/EtherealHeavyHit3.flac"
C;X4;K95
C;X5;K0
C;X6;K1
C;X7;K0.1
C;X8;K-1
C;X9;K0
C;X10;K5
C;X11;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION, RANDOMVOLUME"
C;X12;K600
C;X13;K3500
C;X14;K3000
C;X15;K"CombatSoundsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y48;K"WoodHeavyBashFlesh"
C;X2;K"_"
C;X3;K"Sound/Units/Combat/WoodHeavyBashFlesh1.flac,Sound/Units/Combat/WoodHeavyBashFlesh2.flac,Sound/Units/Combat/WoodHeavyBashFlesh3.flac"
C;X4;K95
C;X5;K0
C;X6;K1
C;X7;K0.1
C;X8;K-1
C;X9;K0
C;X10;K5
C;X11;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION, RANDOMVOLUME"
C;X12;K600
C;X13;K3500
C;X14;K3000
C;X15;K"CombatSoundsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y49;K"WoodHeavyBashMetal"
C;X2;K"_"
C;X3;K"Sound/Units/Combat/WoodHeavyBashMetal1.flac,Sound/Units/Combat/WoodHeavyBashMetal2.flac,Sound/Units/Combat/WoodHeavyBashMetal3.flac"
C;X4;K95
C;X5;K0
C;X6;K1
C;X7;K0.1
C;X8;K-1
C;X9;K0
C;X10;K5
C;X11;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION, RANDOMVOLUME"
C;X12;K600
C;X13;K3500
C;X14;K3000
C;X15;K"CombatSoundsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y50;K"WoodHeavyBashStone"
C;X2;K"_"
C;X3;K"Sound/Units/Combat/WoodHeavyBashStone1.flac,Sound/Units/Combat/WoodHeavyBashStone2.flac,Sound/Units/Combat/WoodHeavyBashStone3.flac"
C;X4;K95
C;X5;K0
C;X6;K1
C;X7;K0.1
C;X8;K-1
C;X9;K0
C;X10;K5
C;X11;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION, RANDOMVOLUME"
C;X12;K600
C;X13;K3500
C;X14;K3000
C;X15;K"CombatSoundsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y51;K"WoodHeavyBashWood"
C;X2;K"_"
C;X3;K"Sound/Units/Combat/WoodHeavyBashWood1.flac,Sound/Units/Combat/WoodHeavyBashWood2.flac,Sound/Units/Combat/WoodHeavyBashWood3.flac"
C;X4;K95
C;X5;K0
C;X6;K1
C;X7;K0.1
C;X8;K-1
C;X9;K0
C;X10;K5
C;X11;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION, RANDOMVOLUME"
C;X12;K600
C;X13;K3500
C;X14;K3000
C;X15;K"CombatSoundsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y52;K"WoodLightBashEthereal"
C;X2;K"_"
C;X3;K"Sound/Units/Combat/EtherealMediumHit1.flac,Sound/Units/Combat/EtherealMediumHit2.flac,Sound/Units/Combat/EtherealMediumHit3.flac"
C;X4;K95
C;X5;K0
C;X6;K1
C;X7;K0.1
C;X8;K-1
C;X9;K0
C;X10;K5
C;X11;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION, RANDOMVOLUME"
C;X12;K600
C;X13;K3500
C;X14;K3000
C;X15;K"CombatSoundsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y53;K"WoodLightBashFlesh"
C;X2;K"_"
C;X3;K"Sound/Units/Combat/WoodLightBashFlesh1.flac,Sound/Units/Combat/WoodLightBashFlesh2.flac,Sound/Units/Combat/WoodLightBashFlesh3.flac"
C;X4;K95
C;X5;K0
C;X6;K1
C;X7;K0.1
C;X8;K-1
C;X9;K0
C;X10;K5
C;X11;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION, RANDOMVOLUME"
C;X12;K600
C;X13;K3500
C;X14;K3000
C;X15;K"CombatSoundsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y54;K"WoodLightBashMetal"
C;X2;K"_"
C;X3;K"Sound/Units/Combat/WoodLightBashMetal1.flac,Sound/Units/Combat/WoodLightBashMetal2.flac,Sound/Units/Combat/WoodLightBashMetal3.flac"
C;X4;K95
C;X5;K0
C;X6;K1
C;X7;K0.1
C;X8;K-1
C;X9;K0
C;X10;K5
C;X11;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION, RANDOMVOLUME"
C;X12;K600
C;X13;K3500
C;X14;K3000
C;X15;K"CombatSoundsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y55;K"WoodLightBashStone"
C;X2;K"_"
C;X3;K"Sound/Units/Combat/WoodLightBashStone1.flac,Sound/Units/Combat/WoodLightBashStone2.flac,Sound/Units/Combat/WoodLightBashStone3.flac"
C;X4;K95
C;X5;K0
C;X6;K1
C;X7;K0.1
C;X8;K-1
C;X9;K0
C;X10;K5
C;X11;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION, RANDOMVOLUME"
C;X12;K600
C;X13;K3500
C;X14;K3000
C;X15;K"CombatSoundsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y56;K"WoodLightBashWood"
C;X2;K"_"
C;X3;K"Sound/Units/Combat/WoodLightBashWood1.flac,Sound/Units/Combat/WoodLightBashWood2.flac,Sound/Units/Combat/WoodLightBashWood3.flac"
C;X4;K95
C;X5;K0
C;X6;K1
C;X7;K0.1
C;X8;K-1
C;X9;K0
C;X10;K5
C;X11;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION, RANDOMVOLUME"
C;X12;K600
C;X13;K3500
C;X14;K3000
C;X15;K"CombatSoundsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y57;K"WoodMediumBashEthereal"
C;X2;K"_"
C;X3;K"Sound/Units/Combat/EtherealMediumHit1.flac,Sound/Units/Combat/EtherealMediumHit2.flac,Sound/Units/Combat/EtherealMediumHit3.flac"
C;X4;K95
C;X5;K0
C;X6;K1
C;X7;K0.1
C;X8;K-1
C;X9;K0
C;X10;K5
C;X11;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION, RANDOMVOLUME"
C;X12;K600
C;X13;K3500
C;X14;K3000
C;X15;K"CombatSoundsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y58;K"WoodMediumBashFlesh"
C;X2;K"_"
C;X3;K"Sound/Units/Combat/WoodMediumBashFlesh1.flac,Sound/Units/Combat/WoodMediumBashFlesh2.flac,Sound/Units/Combat/WoodMediumBashFlesh3.flac"
C;X4;K95
C;X5;K0
C;X6;K1
C;X7;K0.1
C;X8;K-1
C;X9;K0
C;X10;K5
C;X11;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION, RANDOMVOLUME"
C;X12;K600
C;X13;K3500
C;X14;K3000
C;X15;K"CombatSoundsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y59;K"WoodMediumBashMetal"
C;X2;K"_"
C;X3;K"Sound/Units/Combat/WoodMediumBashMetal1.flac,Sound/Units/Combat/WoodMediumBashMetal2.flac,Sound/Units/Combat/WoodMediumBashMetal3.flac"
C;X4;K95
C;X5;K0
C;X6;K1
C;X7;K0.1
C;X8;K-1
C;X9;K0
C;X10;K5
C;X11;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION, RANDOMVOLUME"
C;X12;K600
C;X13;K3500
C;X14;K3000
C;X15;K"CombatSoundsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y60;K"WoodMediumBashStone"
C;X2;K"_"
C;X3;K"Sound/Units/Combat/WoodMediumBashStone1.flac,Sound/Units/Combat/WoodMediumBashStone2.flac,Sound/Units/Combat/WoodMediumBashStone3.flac"
C;X4;K95
C;X5;K0
C;X6;K1
C;X7;K0.1
C;X8;K-1
C;X9;K0
C;X10;K5
C;X11;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION, RANDOMVOLUME"
C;X12;K600
C;X13;K3500
C;X14;K3000
C;X15;K"CombatSoundsEAX"
C;X16;K0
C;X17;K"_"
C;X1;Y61;K"WoodMediumBashWood"
C;X2;K"_"
C;X3;K"Sound/Units/Combat/WoodMediumBashWood1.flac,Sound/Units/Combat/WoodMediumBashWood2.flac,Sound/Units/Combat/WoodMediumBashWood3.flac"
C;X4;K95
C;X5;K0
C;X6;K1
C;X7;K0.1
C;X8;K-1
C;X9;K0
C;X10;K5
C;X11;K"WANT3D,RANDOMPITCH, DYNAMICOCCLUSION, RANDOMVOLUME"
C;X12;K600
C;X13;K3500
C;X14;K3000
C;X15;K"CombatSoundsEAX"
C;X16;K0
C;X17;K"_"
E
